SCR_AIGroup RHS_RF_MSV_G_002_2 : "{75A7374CEC6A7159}PrefabLibrary/GroupsRHS_RF/Group_MSV_EMR_SentryTeam.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "LineTight"
  }
  PS_GroupCallsignAssigner "{60FED22C3E8E78F4}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 2
  }
 }
 coords 1955.943 58.143 1117.904
 angleY -50.11
}
Vehicle BTR1 : "{A95573BF4A5C1901}PrefabLibrary/Vehicles/BTR70.et" {
 coords 1952.787 57.915 1123.116
 angleY -73.785
}
SCR_AIGroup RHS_RF_MSV_G_001_6 : "{D594C56A7BF89D8D}PrefabLibrary/GroupsRHS_RF/Group_MSV_EMR_RifleSquad.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "LineTight"
  }
  PS_GroupCallsignAssigner "{60FED22F52377503}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 1
  }
 }
 coords 1955.757 58.288 1126.099
 angleY -136.183
}