$grp PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 RED_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 0 0 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 0
    m_aVisibleForFactions + {
     "RHS_US_USMC" "RHS_RF_MSV"
    }
   }
  }
  coords 1389.062 39 2194.79
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 0.947 0 -0.903
   }
   ShapePoint "{60FF135BCEE8B5EA}" {
    Position 14.712 0 -20.865
   }
   ShapePoint "{60FF135BCFF523A3}" {
    Position 41.342 -0.93 -7.62
   }
   ShapePoint "{60FF135BCF67964B}" {
    Position 23.651 -0.042 16.156
   }
  }
 }
 BLU_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0 0.074 1 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.074 1 0
    m_aVisibleForFactions + {
     "RHS_US_USMC" "RHS_RF_MSV"
    }
   }
  }
  coords 986.824 39 2799.482
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -0.021 -1.209 0.096
   }
   ShapePoint "{60FF134493039B40}" {
    Position -63.743 -0.002 91.552
   }
   ShapePoint "{60FF134496A07E2C}" {
    Position -64.042 -1.069 108.499
   }
   ShapePoint "{60FF134497B19362}" {
    Position -70.122 -0.487 122.421
   }
   ShapePoint "{60FF134498722BCF}" {
    Position 69.367 -5.174 229.753
   }
   ShapePoint "{60FF1344999AB306}" {
    Position 73.399 -6.259 230.694
   }
   ShapePoint "{60FF13449909509B}" {
    Position 78.667 -7.272 227.708
   }
   ShapePoint "{60FF13449B6F4B73}" {
    Position 136.722 -4.8 177.677
   }
   ShapePoint "{60FF13449C83869E}" {
    Position 146.884 -4.634 172.325
   }
   ShapePoint "{60FF13449E4CF3C8}" {
    Position 155.217 -5.882 181.072
   }
   ShapePoint "{60FF13449F84014F}" {
    Position 165.121 -6.054 176.261
   }
   ShapePoint "{60FF1344A0F322FB}" {
    Position 183.639 -2.625 165.733
   }
   ShapePoint "{60FF1344A1968455}" {
    Position 191.964 -2.625 175.057
   }
   ShapePoint "{60FF1344A134429A}" {
    Position 206.824 -2.562 163.113
   }
   ShapePoint "{60FF1344A2DEE4A1}" {
    Position 210.147 -2.531 155.139
   }
   ShapePoint "{60FF1344A3C06F2B}" {
    Position 192.735 -2.181 132.075
   }
   ShapePoint "{60FF1344A36BE802}" {
    Position 186.427 -0.897 121.944
   }
   ShapePoint "{60FF1344A4571D80}" {
    Position 180.631 -1.319 118.119
   }
   ShapePoint "{60FF1344A6DA4EAD}" {
    Position 178.667 -0.944 98.383
   }
   ShapePoint "{60FF1344A6544F65}" {
    Position 179.32 -1.27 84.854
   }
   ShapePoint "{60FF1344ADBB9415}" {
    Position 161.222 -1 67.521
   }
   ShapePoint "{60FF1344ADD7A5D9}" {
    Position 147.245 -1 57.917
   }
   ShapePoint "{60FF1344AD594819}" {
    Position 132.802 -1 34.066
   }
  }
 }
}