PolylineShapeEntity : "{FDFD30B35486D6F1}Prefabs/PolyZone/PolyZone_CaptureUSxUSSR.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 1 1 1 0
   m_aVisibleForFactions {
    "" "US" "USSR"
   }
  }
 }
 coords 1028.984 38.83 2957.048
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 0.031 -0.486 -0.287
  }
  ShapePoint "{60FF135BF3E51B12}" {
   Position -42.747 -0.461 -13.626
  }
  ShapePoint "{60FF135BF4146A9A}" {
   Position -47.034 -0.502 -0.171
  }
  ShapePoint "{60FF135BF7AC0CF6}" {
   Position -3.984 -0.461 13.272
  }
 }
 {
  PS_PolyZoneObjectiveTriggerCapture CaptureTrigger {
   ID "60E906126F14C7A8"
   "Polyline Height" 15
   m_polyZoneEffect PS_PolyZoneEffectTriggerCapture "{60FD404BA423B7C5}" {
    m_sTriggerName "CaptureTrigger"
   }
   m_sCurrentFaction "RHS_US_USMC"
   m_bEasyTake 1
   m_bTimeLoss 1
  }
  PS_Objective {
   ID "60E90618BF39F892"
   m_sTitle "Удержать землянки"
   m_sTextData ""
   m_sFactionKey "RHS_US_USMC"
  }
  PS_Objective {
   ID "60E90618BF26288E"
   m_sTitle "Захватить землянки"
   m_sTextData ""
   m_sFactionKey "RHS_RF_MSV"
   m_bAdvanceWhenTriggered 1
  }
 }
}