PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_aVisibleForFactions + {
    "RHS_US_USMC" "RHS_RF_MSV"
   }
  }
 }
 coords 1222.206 32.937 1959.103
 Points {
  ShapePoint "{60FF1349DD1AF66C}" {
   Position 0.851 -1.471 -0.148
  }
  ShapePoint "{60FF135B03D2471E}" {
   Position -18.289 2.093 24.691
  }
  ShapePoint "{60FF135B0427CBC3}" {
   Position -70.654 -0.009 59.974
  }
  ShapePoint "{60FF135B0477B6CF}" {
   Position -102.367 1.473 89.627
  }
  ShapePoint "{60FF135B06E365A8}" {
   Position -207.506 2.497 217.813
  }
  ShapePoint "{60FF135B07671D7A}" {
   Position -253.096 0.171 291.831
  }
  ShapePoint "{60FF135B08BFD951}" {
   Position -280.598 3.977 327.554
  }
  ShapePoint "{60FF135B08F1FF8F}" {
   Position -308.583 1.572 372.326
  }
  ShapePoint "{60FF135B10AA6F04}" {
   Position -379.617 -13.159 481.402
  }
  ShapePoint "{60FF135B105F979F}" {
   Position -431.266 -3.905 552.548
  }
  ShapePoint "{60FF135B1127B499}" {
   Position -524.034 6.063 780.666
  }
  ShapePoint "{60FF135B1383D881}" {
   Position -542.91 -9.799 939.657
  }
  ShapePoint "{60FF135B149A0772}" {
   Position -554.162 -32.938 1017.932
  }
  ShapePoint "{60FF135B181E7F81}" {
   Position -506.762 -33.726 1040.196
  }
  ShapePoint "{60FF135B19B55F74}" {
   Position -448.729 -31.595 1069.526
  }
  ShapePoint "{60FF135B19DEE902}" {
   Position -390.721 -32.565 1111.821
  }
  ShapePoint "{60FF135B194BD620}" {
   Position -322.575 -33.168 1151.357
  }
  ShapePoint "{60FF135B1BA64096}" {
   Position -266.174 -33 1204.671
  }
  ShapePoint "{60FF135B1B08A405}" {
   Position -218.661 -33.429 1228.846
  }
  ShapePoint "{60FF135B1B5F0A16}" {
   Position -162.462 -32.836 1227.219
  }
  ShapePoint "{60FF135B1CFD04EA}" {
   Position -125.641 -34.687 1257.584
  }
  ShapePoint "{60FF135B1C79DFE8}" {
   Position -59.807 -32.483 1294.305
  }
  ShapePoint "{60FF135B1DCA013C}" {
   Position 8.71 -31.386 1269.613
  }
  ShapePoint "{60FF135B1FBE8CF8}" {
   Position 53.434 -17.286 1203.988
  }
  ShapePoint "{60FF135B1F19F6C7}" {
   Position 92.009 -0.515 1124.275
  }
  ShapePoint "{60FF135B22E4FF8A}" {
   Position 208.267 4.002 1125.647
  }
  ShapePoint "{60FF135B2270017A}" {
   Position 239.238 2.903 1114.57
  }
  ShapePoint "{60FF135B23026A93}" {
   Position 287.974 3.066 1077.493
  }
  ShapePoint "{60FF135B24C8783E}" {
   Position 331.014 6.041 1034.372
  }
  ShapePoint "{60FF135B256A22D5}" {
   Position 379.774 5.125 977.074
  }
  ShapePoint "{60FF135B26FC0B39}" {
   Position 440.019 6.132 787.965
  }
  ShapePoint "{60FF135B27215968}" {
   Position 346.938 5.745 670.646
  }
  ShapePoint "{60FF135B299F7FAD}" {
   Position 294.402 2.747 557.822
  }
  ShapePoint "{60FF135B2977E4C9}" {
   Position 278.391 5.925 446.878
  }
  ShapePoint "{60FF135B2AFE3EE1}" {
   Position 271.674 5.874 375.627
  }
  ShapePoint "{60FF135B2BCE1829}" {
   Position 297.841 5.738 296.122
  }
  ShapePoint "{60FF135B2CB582E1}" {
   Position 340.144 0.225 206.121
  }
  ShapePoint "{60FF135B2C143EA1}" {
   Position 353.489 -4.909 89.881
  }
  ShapePoint "{60FF135B2D0D3CC7}" {
   Position 316.641 -21.814 43.915
  }
  ShapePoint "{60FF135B37833014}" {
   Position 264.408 -1.189 68.943
  }
  ShapePoint "{60FF135B372AC884}" {
   Position 193.916 1.957 52.86
  }
  ShapePoint "{60FF135B374C1D5A}" {
   Position 200.612 4.763 28.117
  }
  ShapePoint "{60FF135B382B93FA}" {
   Position 147.44 4.122 15.57
  }
  ShapePoint "{60FF135B39B65CBB}" {
   Position 71.173 3.709 3.314
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectScreenBlure "{60FD050E0DC2A2AB}" {
   }
  }
 }
}