$grp PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 RED_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 0 0 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 0
    m_aVisibleForFactions + {
     "RHS_USAF" "RHS_AFRF"
    }
   }
  }
  coords 2712.401 77.533 1680.729
  Points {
   ShapePoint "{610507919C4841C7}" {
    Position 2.844 -0.002 -2.778
   }
   ShapePoint "{610507919EA9AA3F}" {
    Position 8.065 -0.002 0.608
   }
   ShapePoint "{610507919ED8B896}" {
    Position 5.751 0.042 4.056
   }
  }
  {
   PS_PolyZoneTrigger {
    ID "60FD050C87E232D8"
    UpdatePeriod 0.1
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "{60FD050F32C8D297}" {
     m_fKillTime 3
    }
   }
  }
 }
 BLU_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0 0.074 1 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.074 1 0
    m_aVisibleForFactions + {
     "RHS_USAF" "RHS_AFRF"
    }
   }
  }
  coords 2788.105 74.64 1582.961
  Points {
   ShapePoint "{610507978CE183E4}" {
    Position -1.953 0.457 4.318
   }
   ShapePoint "{610507978C1F4543}" {
    Position 4.552 0.219 6.755
   }
   ShapePoint "{610507978DBA93EB}" {
    Position 5.944 -0.237 2.239
   }
  }
  {
   PS_PolyZoneTrigger {
    ID "60FD050C87E232D8"
    UpdatePeriod 0.1
    m_polyZoneEffect PS_PolyZoneEffectFreezeZone "{60FD050F32C8D297}" {
     m_fKillTime 3
    }
   }
  }
 }
}