$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{6102F2CF500C83D1}" {
    m_cPolygonColor 1 1 1 0
    m_cPolygonBorderColor 0 0 1 1
    m_fPolygonBorderUVScale 0.001
    m_fPolygonBorderWidth 8.4
    m_aVisibleForFactions {
     "" "RHS_RF_MSV" "RHS_US_USMC"
    }
   }
  }
  coords 1143.477 38.009 2844.791
  Points {
   ShapePoint "{6102B7BEED3DD873}" {
    Position 27.609 -0.009 -0.098
   }
   ShapePoint "{6103654AE1816795}" {
    Position -155.867 0.991 -45.414
   }
   ShapePoint "{6103654AE0952D0F}" {
    Position -239.006 0.118 72.043
   }
   ShapePoint "{6103654AD0D2934F}" {
    Position -83.325 -6.566 191.852
   }
   ShapePoint "{6103654ACE6C9786}" {
    Position -4.865 -3.52 125.669
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{6102F809C35E4741}" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 26.1
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 0.2
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6102F2CE936D5095}" {
    }
    m_bReversed 1
    m_sFactionKey "RHS_US_USMC"
   }
  }
 }
 {
  components {
   PS_PolyZone "{6102F809C8623877}" {
    m_cPolygonColor 1 1 1 0
    m_fPolygonUVScale 0.12
    m_cPolygonBorderColor 0 0 0 1
    m_fPolygonBorderUVScale 0.001
    m_fPolygonBorderWidth 8.4
    m_aVisibleForFactions {
     "RHS_RF_MSV" "RHS_US_USMC" ""
    }
   }
  }
  coords 972.838 40.022 2713.535
  Points {
   ShapePoint "{6102F2CC5D7FB381}" {
    Position -9.994 -1.022 -92.117
   }
   ShapePoint "{610365493D3ACBA6}" {
    Position -211.235 -7.265 197.028
   }
   ShapePoint "{610365493AE5AA25}" {
    Position 68.053 -32.687 403.716
   }
   ShapePoint "{610365492A0E173E}" {
    Position 894.604 16.352 615.081
   }
   ShapePoint "{6103654926195B44}" {
    Position 996.693 6.986 174.537
   }
  }
  IsClosed 1
  LineColor 0 0.125 0.502 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{60FD050E7DB5D4B9}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 999999
    "Polyline Height" 57.3
    TriggerActivationType "All changes"
    PeriodicQueries 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectScreenBlure "{6102F2CC12F3D31F}" {
    }
    m_bReversed 1
   }
  }
 }
}