PolylineShapeEntity : "{FDFD30B35486D6F1}Prefabs/PolyZone/PolyZone_CaptureUSxUSSR.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 1 1 1 0
   m_aVisibleForFactions {
    "" "US" "USSR" "RHS_US_USMC" "RHS_RF_MSV"
   }
  }
 }
 coords 1459.211 1.182 1788.374
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -0.945 -1.855 0.044
  }
  ShapePoint "{610EE619937E90FF}" {
   Position -15.381 -0.022 8.168
  }
  ShapePoint "{610EE61995F98FAF}" {
   Position 11.028 -0.03 57.535
  }
  ShapePoint "{610EE619955837A6}" {
   Position 24.155 -1.662 45.23
  }
 }
 {
  PS_PolyZoneObjectiveTriggerCapture CaptureTrigger {
   ID "60E906126F14C7A8"
   "Polyline Height" 15
   m_polyZoneEffect PS_PolyZoneEffectTriggerCapture "{60FD404BA423B7C5}" {
    m_sTriggerName "CaptureTrigger"
   }
   m_sCurrentFaction "RHS_RF_MSV"
   m_bEasyTake 1
   m_bTimeLoss 1
  }
  PS_Objective {
   ID "60E90618BF39F892"
   m_sTitle "Захватить порт"
   m_sTextData ""
   m_sFactionKey "RHS_US_USMC"
   m_bAdvanceWhenTriggered 1
  }
  PS_Objective {
   ID "60E90618BF26288E"
   m_sTitle "Удержать порт"
   m_sTextData ""
   m_sFactionKey "RHS_RF_MSV"
  }
 }
}