PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_aVisibleForFactions + {
    "RHS_US_USMC" "RHS_RF_MSV"
   }
  }
 }
 coords 1102.339 1.388 1739.321
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 1.847 -1.106 3.043
  }
  ShapePoint "{610EE61B1B69337A}" {
   Position -49.029 -1.453 41.444
  }
  ShapePoint "{610EE61B1CBED2C5}" {
   Position -72.625 -1.31 65.637
  }
  ShapePoint "{610EE61B1C2D3B57}" {
   Position -172.839 -1.055 106.149
  }
  ShapePoint "{610EE61B1DC1A9CE}" {
   Position -224.329 -1.274 139.111
  }
  ShapePoint "{610EE61B1D4D12BD}" {
   Position -271.712 -1.659 172.46
  }
  ShapePoint "{610EE61B1EF5B6E7}" {
   Position -302.323 -1.607 269.369
  }
  ShapePoint "{610EE61B1E4A0774}" {
   Position -344.947 -1.397 376.652
  }
  ShapePoint "{610EE61B1F0CB135}" {
   Position -410.711 -1.381 417.412
  }
  ShapePoint "{610EE61B1F522C64}" {
   Position -472.176 -1.56 576.976
  }
  ShapePoint "{610EE61B206361C9}" {
   Position -422.968 20.032 692.683
  }
  ShapePoint "{610EE61B21859983}" {
   Position -237.981 32.064 807.341
  }
  ShapePoint "{610EE61B213DB5E4}" {
   Position -152.834 37.277 813.862
  }
  ShapePoint "{610EE61B2394F91F}" {
   Position 20.369 37.612 654.68
  }
  ShapePoint "{610EE61B230FFB74}" {
   Position 145.257 37.612 633.016
  }
  ShapePoint "{610EE61B248C6844}" {
   Position 264.932 37.612 451.529
  }
  ShapePoint "{610EE61B2424EAC1}" {
   Position 327.08 37.282 422.99
  }
  ShapePoint "{610EE61B2517B745}" {
   Position 453.839 30.842 308.452
  }
  ShapePoint "{610EE61B263FF6D3}" {
   Position 498.12 -1.489 151.877
  }
  ShapePoint "{610EE61B2653FE6E}" {
   Position 432.49 -1.228 116.217
  }
  ShapePoint "{610EE61B27D55A3A}" {
   Position 387.115 -2.184 97.893
  }
  ShapePoint "{610EE61B28BE9794}" {
   Position 354.62 -2.917 40.819
  }
  ShapePoint "{610EE61B28CDE4B3}" {
   Position 337.856 -2.03 33.627
  }
  ShapePoint "{610EE61B286F1CAB}" {
   Position 263.045 -0.782 39.449
  }
  ShapePoint "{610EE61B29AAEE82}" {
   Position 231.093 -1.725 21.071
  }
  ShapePoint "{610EE61B2A8EEA03}" {
   Position 98.111 -1.357 50.514
  }
  ShapePoint "{610EE61B2A7A4756}" {
   Position 24.454 -1.301 7.458
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectScreenBlure "{60FD050E0DC2A2AB}" {
   }
  }
 }
}