$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{6102F2CF500C83D1}" {
    m_cPolygonColor 1 1 1 0
    m_cPolygonBorderColor 0 0 0 0
    m_fPolygonBorderUVScale 0.001
    m_fPolygonBorderWidth 8.4
    m_aVisibleForFactions {
     "" "" ""
    }
   }
  }
  coords 1393.255 36.937 2600.65
  Points {
   ShapePoint "{6102B7BEFD44F5C1}" {
    Position -76.755 1.044 283.701
   }
   ShapePoint "{6104D84F2938DBBB}" {
    Position -102.623 0.963 378.593
   }
   ShapePoint "{6104D84F0A577730}" {
    Position -12.595 1.902 403.438
   }
   ShapePoint "{6104D84F00A2F61F}" {
    Position 14.595 1.063 307.396
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{6102F809C35E4741}" {
     }
    }
    coords 0 -14.121 0
    TriggerShapeType Polyline
    "Polyline Height" 30.1
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 0.2
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6102F2CE936D5095}" {
    }
    m_bReversed 1
    m_sFactionKey "RHS_US_USMC"
   }
  }
 }
 {
  components {
   PS_PolyZone "{6102F2CF500C83D1}" {
    m_cPolygonColor 1 1 1 0
    m_cPolygonBorderColor 0 0 0 1
    m_fPolygonBorderUVScale 0.001
    m_fPolygonBorderWidth 8.4
    m_aVisibleForFactions {
     "" "RHS_RF_MSV" "RHS_US_USMC"
    }
   }
  }
  coords 1393.255 36.937 2600.65
  Points {
   ShapePoint "{6102B7BEFD44F5C1}" {
    Position 0.189 1.063 1.41
   }
   ShapePoint "{6104D84F2938DBBB}" {
    Position -102.623 0.963 378.593
   }
   ShapePoint "{6104D84F0A577730}" {
    Position -12.595 1.902 403.438
   }
   ShapePoint "{6104D84F00A2F61F}" {
    Position 91.771 2.612 25.505
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{6102F809C35E4741}" {
     }
    }
    coords 0 -14.121 0
    TriggerShapeType Polyline
    "Polyline Height" 30.1
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 0.2
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6102F2CE936D5095}" {
    }
    m_bReversed 1
   }
  }
 }
 {
  components {
   PS_PolyZone "{6104D840C7DE792F}" {
    m_cPolygonColor 1 1 1 0
    m_cPolygonBorderColor 0 0 1 1
    m_fPolygonBorderUVScale 0.001
    m_fPolygonBorderWidth 8.6
    m_bLineMode 1
    m_aVisibleForFactions {
     "" "RHS_RF_MSV" "RHS_US_USMC"
    }
   }
  }
  coords 1316.164 38 2884.08
  Points {
   ShapePoint "{6104D840D366E70C}" {
    Position 0.215 0 0.111
   }
   ShapePoint "{6104D840D366F0A5}" {
    Position 91.721 0 23.983
   }
  }
 }
 {
  components {
   PS_PolyZone "{6104D840C7DE792F}" {
    m_cPolygonColor 1 1 1 0
    m_cPolygonBorderColor 1 0 0 1
    m_fPolygonBorderUVScale 0.001
    m_fPolygonBorderWidth 8.6
    m_bLineMode 1
    m_aVisibleForFactions {
     "" "RHS_RF_MSV" "RHS_US_USMC"
    }
   }
  }
  coords 1378.12 36.736 2663.079
  Points {
   ShapePoint "{6104D840D366E70C}" {
    Position -1.468 0.02 -0.084
   }
   ShapePoint "{6104D840D366F0A5}" {
    Position 90.632 1.637 22.979
   }
  }
 }
 {
  components {
   PS_PolyZone "{6102F2CF500C83D1}" {
    m_cPolygonColor 1 1 1 0
    m_cPolygonBorderColor 0 0 0 0
    m_fPolygonBorderUVScale 0.001
    m_fPolygonBorderWidth 8.4
    m_aVisibleForFactions {
     "" "" ""
    }
   }
  }
  coords 1376.607 36.719 2663.105
  Points {
   ShapePoint "{6102B7BEFD44F5C1}" {
    Position 0.467 0.031 -0.038
   }
   ShapePoint "{61127E87F63DC1B4}" {
    Position 92.066 1.656 22.915
   }
   ShapePoint "{61127E87F35E532D}" {
    Position 108.401 2.83 -36.958
   }
   ShapePoint "{61127E87EC7E9BE3}" {
    Position 16.711 0.614 -60.856
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{6102F809C35E4741}" {
     }
    }
    coords 0 -14.121 0
    TriggerShapeType Polyline
    "Polyline Height" 30.1
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 0.2
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6102F2CE936D5095}" {
    }
    m_sGroupKey "Res"
   }
  }
 }
}