$grp PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 RED_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 0 0 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 0
    m_aVisibleForFactions + {
     "RHS_US_USMC" "RHS_RF_MSV"
    }
   }
  }
  coords 3052.56 27.172 2591.164
  Points {
   ShapePoint "{610EE611BC832735}" {
    Position 33.857 -6.054 26.538
   }
   ShapePoint "{610EE611BC7E16D3}" {
    Position 75.168 -11.758 88.046
   }
   ShapePoint "{610EE611BD8ECF00}" {
    Position 99.307 -12.882 119.991
   }
   ShapePoint "{610EE611BD23413F}" {
    Position 86.191 -14.47 154.678
   }
   ShapePoint "{610EE611BD7EE25B}" {
    Position 25.39 -11.11 115.203
   }
   ShapePoint "{610EE611BEBE4854}" {
    Position -9.274 -4.928 60.546
   }
   ShapePoint "{610EE611BEF4544E}" {
    Position -20.323 -1.72 21.998
   }
  }
 }
 BLU_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0 0.074 1 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.074 1 0
    m_aVisibleForFactions + {
     "RHS_US_USMC" "RHS_RF_MSV"
    }
   }
  }
  coords 2644.421 74.571 1679.699
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -0.369 -0.221 -1.241
   }
   ShapePoint "{610EE6116C86A9E5}" {
    Position 19.525 1.387 -29.151
   }
   ShapePoint "{610EE6116CC6D9AA}" {
    Position 55.022 0.802 -78.32
   }
   ShapePoint "{610EE6116C334328}" {
    Position 88.071 0.144 -110.018
   }
   ShapePoint "{610EE6116C65223B}" {
    Position 142.59 -3.79 -122.528
   }
   ShapePoint "{610EE6116C550BF0}" {
    Position 201.93 -3.325 -104.273
   }
   ShapePoint "{610EE6116D8BFC82}" {
    Position 265.589 -6.048 -62.198
   }
   ShapePoint "{610EE6116DE3D04B}" {
    Position 291.87 -7.446 -35.252
   }
   ShapePoint "{610EE6116DD316F3}" {
    Position 275.277 -7.406 62.088
   }
   ShapePoint "{610EE6116D09EAF2}" {
    Position 234.183 -4.549 95.595
   }
   ShapePoint "{610EE6116D7C993F}" {
    Position 167.742 -9.483 105.802
   }
   ShapePoint "{610EE6116EAD74A3}" {
    Position 103.877 -6.709 133.22
   }
   ShapePoint "{610EE6116E8F6ADE}" {
    Position 72.901 -2.256 140.984
   }
   ShapePoint "{610EE6116E91A402}" {
    Position 27.82 5.24 124.074
   }
   ShapePoint "{610EE6116EC578D4}" {
    Position -6.521 3.288 85.313
   }
   ShapePoint "{610EE6116E3C9D0E}" {
    Position -14.522 0.388 44.698
   }
  }
 }
}