$grp PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 RED_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 0 0 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 0
    m_aVisibleForFactions + {
     "RHS_US_USMC" "RHS_RF_MSV"
    }
   }
  }
  coords 2671.916 72.619 1614.262
  Points {
   ShapePoint "{610D11C6CB5B1B4A}" {
    Position -12.376 2.074 27.172
   }
   ShapePoint "{610D11C6CC98D2AA}" {
    Position -15.275 3.344 68.87
   }
   ShapePoint "{610D11C6CCDA5ABE}" {
    Position -2.113 5.423 123.071
   }
   ShapePoint "{610D11C6CC1D8284}" {
    Position 32.442 5.681 143.083
   }
   ShapePoint "{610D11C6CC41BD11}" {
    Position 96.423 -3.454 146.779
   }
   ShapePoint "{610D11C6CD9ED4A4}" {
    Position 148.7 -1.474 136.162
   }
   ShapePoint "{610D11C6CDC93EC7}" {
    Position 188.6 -0.928 130.854
   }
   ShapePoint "{610D11C6CD0912E9}" {
    Position 235.246 -3.825 114.823
   }
   ShapePoint "{610D11C6CD744AB6}" {
    Position 251.441 -4.676 95.799
   }
   ShapePoint "{610D11C6CE09F5C2}" {
    Position 264.335 -7.846 69.857
   }
   ShapePoint "{610D11C6CE705DC5}" {
    Position 251.717 -4.622 20.492
   }
   ShapePoint "{610D11C6CFB1F8DE}" {
    Position 231.357 -4.359 -17.562
   }
   ShapePoint "{610D11C6CFE03EB3}" {
    Position 178.491 -1.362 -37.343
   }
   ShapePoint "{610D11C6CF2875EF}" {
    Position 135.32 -0.193 -41.808
   }
   ShapePoint "{610D11C6CF107789}" {
    Position 78.787 0.682 -53.709
   }
   ShapePoint "{610D11C6CF44AAC3}" {
    Position 46.668 0.091 -47.099
   }
   ShapePoint "{610D11C6D0EC2988}" {
    Position 22.933 0.737 -23.9
   }
  }
 }
 BLU_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0 0.074 1 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.074 1 0
    m_aVisibleForFactions + {
     "RHS_US_USMC" "RHS_RF_MSV"
    }
   }
  }
  coords 2260.68 56.367 2805.986
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -0.369 -0.221 -1.241
   }
   ShapePoint "{610D11C6DCC09068}" {
    Position 22.375 3.259 -2.34
   }
   ShapePoint "{610D11C6DC0A32D2}" {
    Position 45.75 6.444 1.594
   }
   ShapePoint "{610D11C6DC590764}" {
    Position 63.04 8.394 -4.79
   }
   ShapePoint "{610D11C6DD9A9D5C}" {
    Position 83.543 9.854 -21.178
   }
   ShapePoint "{610D11C6DDD3B3FC}" {
    Position 93.305 10.196 -28.726
   }
   ShapePoint "{610D11C6DD64B95B}" {
    Position 111.766 7.71 -15.431
   }
   ShapePoint "{610D11C6DEA267A6}" {
    Position 108.966 7.212 5.522
   }
   ShapePoint "{610D11C6DEE2F91D}" {
    Position 74.027 8.43 28.266
   }
   ShapePoint "{610D11C6DE2957FB}" {
    Position 41.196 4.111 45.799
   }
   ShapePoint "{610D11C6DE65C9E2}" {
    Position 15.316 0.252 44.378
   }
   ShapePoint "{610D11C6DFA3A1B7}" {
    Position -5.878 1.056 29.7
   }
   ShapePoint "{610D11C6DF6714DC}" {
    Position -8.599 -1.555 13.87
   }
  }
 }
}