$grp GenericEntity : "{124DC29CA359557C}Prefabs/Props/Military/CargoContainers/CargoContainer_01_10ft_USSR_ammo.et" {
 {
  coords 2510.697 147.711 2257.17
  angleX 0.842
  angleY -8.736
  angleZ 0.312
 }
 {
  coords 2500.021 147.213 2270.693
  angleX 2.817
  angleY -14.063
  angleZ -7.121
 }
}
$grp Vehicle : "{4A465E25A866520E}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MTT-A_Black.et" {
 Mi8MTT_A_Black1 {
  coords 1599.803 38.062 2923.78
  angleY -178.409
 }
 Mi8MTT_A_Black2 {
  coords 1622.684 38.062 2927.763
  angleY -178.409
 }
 Mi8MTT_A_Black3 {
  coords 1645.822 38.062 2933.469
  angleY -178.409
 }
 Mi8MTT_A_Black4 {
  coords 1668.564 38.062 2939.332
  angleY -178.409
 }
}
$grp GenericEntity : "{63CBCCD35D82066C}Prefabs/Props/Military/CargoContainers/CargoContainer_01_20ft_US_supplies.et" {
 {
  coords 2500.76 147.51 2276.311
  angleX 1.509
  angleY -32.53
  angleZ -0.962
 }
 {
  coords 2516.561 147.744 2266.798
  angleX -3.625
  angleY 27.036
  angleZ 3.164
 }
}
StaticModelEntity : "{8125DEB23B3FF39E}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_burlap_CompositionDestruction.et" {
 coords 2519.202 147.224 2255.696
 angleY 136.171
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 2519.479 147.178 2280.837
  angleY -114.072
 }
 {
  coords 2520.352 147.396 2304.695
  angleY -59.477
 }
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 2512.276 147.311 2285.264
  angleY 5.983
 }
 {
  coords 2509.753 147.311 2285.646
  angleY 12.779
 }
 {
  coords 2507.187 147.311 2286.197
  angleY 12.779
 }
 {
  coords 2504.729 147.311 2286.755
  angleY 12.779
 }
 {
  coords 2502.228 147.311 2286.793
  angleY -4.43
 }
 {
  coords 2500.057 147.311 2283.11
  angleY 11.735
 }
 {
  coords 2497.436 147.311 2283.395
  angleY 1.294
 }
 {
  coords 2496.163 147.311 2284.939
  angleY -68.664
 }
 {
  coords 2497.263 147.311 2287.353
  angleY -69.306
 }
 {
  coords 2498.211 147.035 2289.663
  angleY -68.461
 }
 {
  coords 2499.011 146.556 2292.05
  angleY -73.128
 }
 {
  coords 2499.802 146.556 2294.508
  angleY -70.512
 }
 {
  coords 2500.799 146.556 2296.891
  angleY -63.898
 }
 {
  coords 2494.2 147.311 2280.399
  angleY -66.215
 }
 {
  coords 2505.672 147.311 2279.725
  angleY 157.386
 }
 {
  coords 2504.684 146.704 2305.229
  angleY -64.963
 }
 {
  coords 2505.715 146.704 2307.563
  angleY -62.49
 }
 {
  coords 2503.581 146.556 2303.061
  angleY -63.898
 }
 {
  coords 2510.515 147.311 2281.123
  angleY 156.992
 }
 {
  coords 2507.245 146.704 2308.831
  angleY -17.504
 }
 {
  coords 2495.21 147.311 2282.557
  angleY -66.215
 }
 {
  coords 2509.372 147.554 2303.227
  angleX 1.58
  angleY 20.69
  angleZ -0.384
 }
 {
  coords 2495.634 146.733 2267.971
  angleY -98.89
  angleZ 5.083
 }
 {
  coords 2493.889 147.311 2278.146
  angleY -98.89
 }
 {
  coords 2495.069 146.726 2270.602
  angleY -98.89
 }
 {
  coords 2511.967 147.588 2306.802
  angleY -8.442
 }
 {
  coords 2496.146 146.963 2262.819
  angleX -0.235
  angleY -91.942
  angleZ 1.929
 }
 {
  coords 2494.675 146.726 2273.125
  angleY -98.89
 }
 {
  coords 2514.245 147.886 2307.825
  angleY -37.93
 }
 {
  coords 2494.284 146.963 2275.623
  angleY -98.89
  angleZ -4.206
 }
 {
  coords 2502.667 147.311 2282.73
  angleY 1.292
 }
 {
  coords 2511.191 147.434 2301.933
  angleY 50.347
  angleZ 3.191
 }
 {
  coords 2495.947 146.876 2265.409
  angleY -98.89
  angleZ 1.943
 }
 {
  coords 2507.125 147.311 2299.722
  angleY 26.432
 }
 {
  coords 2512.892 147.311 2278.802
  angleY 70.147
 }
 {
  coords 2507.727 147.311 2294.394
  angleY 20.489
 }
 {
  coords 2496.232 147.05 2260.24
  angleX -0.235
  angleY -91.942
  angleZ 1.929
 }
 {
  coords 2516.259 147.886 2309.553
  angleY -45.975
 }
 {
  coords 2511.842 147.311 2283.661
  angleY 90.63
 }
 {
  coords 2518.196 147.886 2311.186
  angleY -29.965
 }
 {
  coords 2496.356 147.136 2257.686
  angleX -0.235
  angleY -91.942
  angleZ 1.929
 }
 {
  coords 2512.063 147.311 2281.239
  angleY 71.616
 }
 {
  coords 2509.471 147.311 2294.654
  angleY -73.522
 }
 {
  coords 2512.892 147.311 2278.802
  angleY 70.147
 }
 {
  coords 2508.095 147.311 2280.346
  angleY 171.708
 }
 {
  coords 2515.43 147.311 2301.748
  angleY 12.847
 }
 {
  coords 2513.051 147.311 2301.284
  angleY -33.675
 }
 {
  coords 2511.203 147.311 2299.405
  angleY -52.113
 }
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 2500.724 147.647 2252.965
  angleY 26.893
 }
 {
  coords 2503.444 147.597 2251.61
  angleY 26.893
 }
 {
  coords 2506.071 147.533 2250.292
  angleY 26.893
 }
 {
  coords 2508.907 147.731 2249.559
  angleY -1.894
 }
 {
  coords 2511.863 147.527 2250.051
  angleX -0.458
  angleY -23.765
  angleZ 3.435
 }
 {
  coords 2514.67 147.343 2251.279
  angleY -23.756
 }
 {
  coords 2517.474 147.228 2252.552
  angleX 3.652
  angleY -23.898
  angleZ -2.231
 }
 {
  coords 2522.083 147.168 2257.259
  angleY -86.511
 }
 {
  coords 2522.327 147.168 2260.407
  angleY -86.511
 }
 {
  coords 2522.572 147.168 2263.618
  angleY -86.511
 }
 {
  coords 2522.835 147.168 2266.793
  angleY -86.511
 }
 {
  coords 2520.087 147.168 2279.048
  angleY -105.502
 }
 {
  coords 2520.871 147.168 2275.96
  angleY -105.502
 }
 {
  coords 2521.684 147.168 2272.845
  angleY -105.502
 }
 {
  coords 2522.478 147.168 2269.788
  angleY -105.502
 }
 {
  coords 2519.279 147.373 2315.885
  angleY -158.142
 }
 {
  coords 2512.71 147.373 2310.74
  angleY 129.274
 }
 {
  coords 2514.809 147.373 2312.957
  angleY 133.135
 }
 {
  coords 2516.935 147.373 2315.113
  angleY 135.557
 }
 {
  coords 2510.133 147.373 2309.445
  angleY 173.258
 }
 {
  coords 2508.505 147.379 2287.961
  angleY -83.621
 }
 {
  coords 2521.223 147.373 2306.906
  angleY 107.016
 }
 {
  coords 2522.193 147.373 2309.962
  angleY 107.016
 }
}
$grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 {
  coords 2514.71 147.334 2284.803
  angleY 23.242
 }
 {
  coords 2510.212 147.334 2297.278
  angleY 104.427
 }
}
$grp GenericEntity : "{EB610025D1631E00}Prefabs/Vehicles/Airplanes/IL76/Plane_IL76.et" {
 {
  coords 1425.887 39.001 2916.901
  angleY 142.948
 }
 {
  coords 1728.827 39 2860.102
  angleY -131.955
 }
 {
  coords 1470.963 39.001 2934.104
  angleY 142.948
 }
}
$grp GenericEntity : "{F0EC223F2A1094C0}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap.et" {
 {
  components {
   Hierarchy "{5A58883F887CA700}" {
   }
  }
  coords 2498.763 148.051 2256.19
  angleY -145.193
 }
 {
  components {
   Hierarchy "{5A58883F887CA700}" {
   }
  }
  coords 2517.16 147.264 2282.409
  angleY 62.067
 }
 {
  components {
   Hierarchy "{5A58883F887CA700}" {
   }
  }
  coords 2503.637 147.24 2299.606
  angleY -70.176
 }
 {
  components {
   Hierarchy "{5A58883F887CA700}" {
   }
  }
  coords 2517.408 147.794 2303.895
  angleY 138.158
 }
 {
  components {
   Hierarchy "{5A58883F887CA700}" {
   }
  }
  coords 2521.781 147.682 2313.688
  angleY 18.182
 }
}