SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 7508.105 85.318 5528.284
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 7506.041 84.937 5524.686
}
PS_GameModeQuickTvT PS_GameMode_QuickTvT1 : "{FF0F19DC6E834F3D}Prefabs/MP/Modes/PS_GameMode_QuickTvT.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 19
   m_iStartingMinutes 25
   m_bRandomStartingWeather 1
   m_bRandomWeatherChanges 1
  }
 }
 coords 7509.532 85 5529.219
 m_iFreezeTime 12000
 m_iPreviewTime 10000
 m_iSlotsTime 10000
 m_iBriefingTime 10000
 m_iGameTime 300000
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 7507.292 84.812 5526.376
}