SCR_AIGroup US_G_001_0 : "{0B03E232E343D3F4}Prefabs/Groups/BLUFOR/Group_US_Team_LAT_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{6116D25305240FB8}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 1
  }
  PS_GroupLateLinkerComponent "{6116D26826444937}" {
  }
 }
 coords 998.102 12.281 1971.883
 angleY -179.326
 m_aUnitPrefabSlots {
 }
 {
  $grp SCR_ChimeraCharacter : "{3662286A13252E45}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Unarmed_P.et" {
   {
    components {
     PS_PlayableComponent "{5EFCC1946F475F15}" {
      m_name "Сашок"
     }
     SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
      m_iRank CORPORAL
     }
    }
    coords -3.955 0.126 -0.116
    angleY -2.209
   }
   {
    components {
     PS_PlayableComponent "{5EFCC1946F475F15}" {
      m_name "Федор"
     }
     SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
      m_iRank LIEUTENANT
     }
    }
    coords -2.74 0.185 -0.029
    angleY -2.209
   }
  }
 }
}
SCR_AIGroup FIA_G_001_0 : "{17C7309FFE4775B0}Prefabs/Groups/INDFOR/Group_FIA_RifleSquad_P.et" {
 components {
  PS_GroupCallsignAssigner "{6116D2530793F99B}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 1
  }
  PS_GroupLateLinkerComponent "{6116D272B345871D}" {
  }
 }
 coords 1802.997 5.188 856.423
 m_aUnitPrefabSlots {
 }
 {
  $grp SCR_ChimeraCharacter : "{722AF7C2C7C14B35}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Unarmed_P.et" {
   {
    components {
     PS_PlayableComponent "{5EFCC1946F475F15}" {
      m_name "Федя Алонсо"
     }
    }
    coords 11.942 -0.157 -10.646
   }
   {
    components {
     PS_PlayableComponent "{5EFCC1946F475F15}" {
      m_name "Миша Шумахер"
     }
     SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
      m_iRank MAJOR
     }
    }
    coords 2.855 -0.592 -1.766
   }
   {
    components {
     PS_PlayableComponent "{5EFCC1946F475F15}" {
      m_name "Даниэль Бессон"
     }
     SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
      m_iRank CAPTAIN
     }
    }
    coords -3.376 -0.4 -1.105
   }
   {
    components {
     PS_PlayableComponent "{5EFCC1946F475F15}" {
      m_name "Том Трикл"
     }
    }
    coords -8.94 -0.24 -7.099
   }
  }
  $grp SCR_ChimeraCharacter : "{D45D3F2DCDEFD057}Prefabs/Characters/Factions/INDFOR/FIA/Extra/Character_FIA_Crew_P.et" {
   {
    components {
     PS_PlayableComponent "{5EFCC1946F475F15}" {
      m_name "Доминик Соляра"
     }
     SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
      m_iRank COLONEL
     }
    }
    coords 0.145 -0.33 2.775
   }
   {
    components {
     PS_PlayableComponent "{5EFCC1946F475F15}" {
      m_name "Раян Драйвер"
     }
     SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
      m_iRank SERGEANT
     }
    }
    coords -6.075 -0.311 -4.126
   }
   {
    components {
     PS_PlayableComponent "{5EFCC1946F475F15}" {
      m_name "Браен Коэн"
     }
     SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
      m_iRank CORPORAL
     }
    }
    coords 9.194 -0.307 -8.02
   }
   {
    components {
     PS_PlayableComponent "{5EFCC1946F475F15}" {
      m_name "Френк Стетхем"
     }
     SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
      m_iRank LIEUTENANT
     }
    }
    coords 6.043 -0.508 -4.796
   }
  }
 }
}