SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeQuickTvT PS_GameMode_QuickTvT1 : "{FF0F19DC6E834F3D}Prefabs/MP/Modes/PS_GameMode_QuickTvT.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bRandomStartingDaytime 1
   m_bRandomStartingWeather 1
   m_bRandomWeatherChanges 1
  }
 }
 m_bMarkersOnlyOnBriefing 1
 m_bDisableChat 1
 m_bReserveSlots 1
 m_iPreviewTime 45000
 m_iSlotsTime 60000
 m_iBriefingTime 60000
 m_iGameTime 2100000
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
}