PolylineShapeEntity : "{FDFD30B35486D6F1}Prefabs/PolyZone/PolyZone_CaptureUSxUSSR.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 1 1 1 0
   m_aVisibleForFactions {
    "" "US" "USSR"
   }
  }
 }
 coords 3184.72 13.54 2728.601
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -0.305 -0.258 0.039
  }
  ShapePoint "{610507986D550438}" {
   Position -15.849 -1.002 10.182
  }
  ShapePoint "{61050798711D4E69}" {
   Position -25.743 -0.439 -4.026
  }
  ShapePoint "{61050798724BC665}" {
   Position -17.836 -0.478 -9.138
  }
  ShapePoint "{610507987486F401}" {
   Position -21.574 -0.478 -14.291
  }
  ShapePoint "{61050798759FD3F1}" {
   Position -13.127 -0.221 -19.587
  }
 }
 {
  PS_PolyZoneObjectiveTriggerCapture CaptureTrigger {
   ID "60E906126F14C7A8"
   "Polyline Height" 30
   m_polyZoneEffect PS_PolyZoneEffectTriggerCapture "{60FD404BA423B7C5}" {
    m_sTriggerName "CaptureTrigger"
   }
   m_iPowerBalance 1
   m_bEasyTake 1
   m_bTimeLoss 1
  }
  PS_Objective {
   ID "60E90618BF39F892"
   m_sTitle "Захватить здание"
   m_sTextData ""
   m_sFactionKey "RHS_USAF"
   m_bAdvanceWhenTriggered 1
  }
  PS_Objective {
   ID "60E90618BF26288E"
   m_sTitle "Захватить здание"
   m_sTextData ""
   m_sFactionKey "RHS_AFRF"
   m_bAdvanceWhenTriggered 1
  }
 }
}