$grp SCR_AIGroup : "{19843E954790DF28}Prefabs/Groups/BLUFOR/RHS_USAF_USMC/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_FireTeam.et" {
 RHS_US_USMC_G_001_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610D11C1AC3E0BAE}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 2348.114 65.915 2791.337
  angleY 46.609
 }
 RHS_US_USMC_G_002_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610D11C1AD6CB389}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 2341.59 65.831 2798.845
  angleY 46.609
 }
 RHS_US_USMC_G_010_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610D11C1AE120A81}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 0
   }
  }
  coords 2335.177 65.737 2805.087
  angleY 46.609
 }
}
$grp Vehicle : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 M1025_armed_M2HB_MERDC1 {
  coords 2351.73 65.906 2792.342
  angleY 138.733
 }
 M1025_armed_M2HB_MERDC2 {
  coords 2344.8 65.853 2799.385
  angleX 0.65
  angleY 136.553
  angleZ -0.616
 }
 M1025_armed_M2HB_MERDC3 {
  coords 2338.779 65.758 2805.485
  angleX 0.633
  angleY 134.973
  angleZ -0.633
 }
}
$grp Vehicle : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 M923A1_transport1 {
  coords 2329.617 65.352 2814.51
  angleX 5.062
  angleY 134.509
  angleZ 1.218
 }
 M923A1_transport2 {
  coords 2317.575 63.666 2822.993
  angleX 7.952
  angleY 118.383
  angleZ 0.252
 }
 M923A1_transport3 {
  coords 2301.942 60.706 2828.075
  angleX 10.759
  angleY 100.978
  angleZ 0.283
 }
 M923A1_transport4 {
  coords 2288.048 58.115 2828.884
  angleX 8.049
  angleY 85.583
  angleZ 0.269
 }
 M923A1_transport5 {
  coords 2274.872 56.705 2824.614
  angleX 5.982
  angleY 64.864
  angleZ 0.149
 }
}
$grp SCR_AIGroup : "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF_USMC/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et" {
 RHS_US_USMC_G_011_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610D11C1AF33F197}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 2324.039 65.291 2814.209
  angleY 43.127
 }
 RHS_US_USMC_G_012_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610D11C1B0116C71}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 2312.274 64.945 2820.852
  angleY 26.047
 }
 RHS_US_USMC_G_020_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610D11C1B123AE91}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 0
   }
  }
  coords 2298.467 61.991 2825.385
  angleY 6.422
 }
 RHS_US_USMC_G_021_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610D11C1B2465526}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 2284.664 59.503 2825.264
  angleY -7.015
 }
 RHS_US_USMC_G_022_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610D11C1B2465526}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 2272.429 58.214 2821.198
  angleY -20.812
  m_aUnitPrefabSlots {
   "{0B0F9BA9E9A6E118}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_SL.et" "{0CC861F88F205BDB}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_TL.et" "{0CC861F88F205BDB}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_TL.et" "{66876AB6DB22430B}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_AR.et" "{66876AB6DB22430B}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_AR.et" "{6B5214972C952A21}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_GL.et"
  }
 }
}