PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_aVisibleForFactions + {
    "RHS_USAF" "RHS_AFRF"
   }
  }
 }
 coords 951.202 0 3167.928
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 6.851 0.478 -8.556
  }
  ShapePoint "{60FD050FC32614B5}" {
   Position 8.238 -1.626 5.798
  }
  ShapePoint "{60FED22BB2345B6A}" {
   Position 48.938 -0.652 19.541
  }
  ShapePoint "{60FED22BB3B29067}" {
   Position 22.934 -4.241 115.575
  }
  ShapePoint "{60FED22BB6141281}" {
   Position 34.37 -0.145 228.671
  }
  ShapePoint "{60FED22BB7197CE9}" {
   Position -93.447 0.051 293.072
  }
  ShapePoint "{60FED22BB888955C}" {
   Position -154.622 -0.085 365.656
  }
  ShapePoint "{60FED22BB8D3B79B}" {
   Position -113.047 0.178 440.284
  }
  ShapePoint "{60FED22BB855A0CD}" {
   Position -5.98 0.111 444.139
  }
  ShapePoint "{60FED22BB9F2B0B7}" {
   Position 50.246 -0.073 434.68
  }
  ShapePoint "{60FED22BB91D13CC}" {
   Position 75.423 0.021 376.783
  }
  ShapePoint "{60FED22BBAB2E35E}" {
   Position 149.556 -0.18 409.921
  }
  ShapePoint "{60FED22BBBE0D519}" {
   Position 218.769 -1.663 386.106
  }
  ShapePoint "{60FED22BBB6C3895}" {
   Position 267.993 -0.033 413.327
  }
  ShapePoint "{60FED22BBCF03343}" {
   Position 324.127 -0.29 414.209
  }
  ShapePoint "{60FED22BBC041505}" {
   Position 386.07 0.01 453.034
  }
  ShapePoint "{60FED22BBD8BC37C}" {
   Position 437.033 -0.075 416.732
  }
  ShapePoint "{60FED22BBDC455CC}" {
   Position 492.548 0.425 434.872
  }
  ShapePoint "{60FED22BBECB0E83}" {
   Position 556.086 0.29 371.111
  }
  ShapePoint "{60FED22BBE70D35A}" {
   Position 600.307 -1.683 382.25
  }
  ShapePoint "{60FED22BBF1539A2}" {
   Position 680.753 -1.441 372.749
  }
  ShapePoint "{60FED22B40897BB4}" {
   Position 722.18 16.588 228.614
  }
  ShapePoint "{60FED22B40588ED3}" {
   Position 621.184 50.287 14.192
  }
  ShapePoint "{60FED22B429B0902}" {
   Position 521.898 36.469 -46.555
  }
  ShapePoint "{60FED22B423FF536}" {
   Position 487.308 36.591 -83.115
  }
  ShapePoint "{60FED22B43AAE0F0}" {
   Position 349.522 30.849 -81.782
  }
  ShapePoint "{60FED22B4368E6E4}" {
   Position 287.654 20.528 -34.51
  }
  ShapePoint "{60FED22B44CA6056}" {
   Position 230.47 25.061 -42.297
  }
  ShapePoint "{60FED22B45C9DF31}" {
   Position 186.219 31.013 -18.514
  }
  ShapePoint "{60FED22B46978A8F}" {
   Position 136.125 7.793 -24.151
  }
  ShapePoint "{60FED22B47A97055}" {
   Position 70.532 6.5 -27.536
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectScreenBlure "{60FD050E0DC2A2AB}" {
   }
  }
 }
}