$grp SCR_AIGroup : "{218445F83827D929}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_RifleSquad.et" {
 RHS_RF_MSV_G_010_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610CEE7ED41DD164}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 0
   }
  }
  coords 2151.034 53.125 2872.861
  angleX 4.534
  angleY -143.178
  angleZ -3.24
 }
 RHS_RF_MSV_G_011_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610CEE7ED6AA79DC}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 2137.277 53.125 2883.944
  angleX 4.667
  angleY -140.755
  angleZ -3.045
 }
 RHS_RF_MSV_G_012_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610CEE7ED7B7B643}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 2123.515 53.094 2894.152
  angleX 4.843
  angleY -137.275
  angleZ -2.757
 }
 RHS_RF_MSV_G_020_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610CEE7ED81A5D62}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 0
   }
  }
  coords 2109.475 59.535 2907.277
  angleX 4.71
  angleY -139.933
  angleZ -2.978
 }
 RHS_RF_MSV_G_021_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610CEE7ED91C16DB}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 2095.967 52.765 2917.026
  angleX 4.532
  angleY -143.213
  angleZ -3.243
 }
 RHS_RF_MSV_G_022_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610CEE7ED91C16DB}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 2080.285 52.852 2927.721
  angleX 4.532
  angleY -143.213
  angleZ -3.243
 }
}
$grp Vehicle : "{2CCD539A7AB35B2F}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_camo1.et" {
 Ural4320_transport_camo1 {
  coords 2120.197 53.022 2893.907
  angleX 2.719
  angleY 129.763
  angleZ -4.741
 }
 Ural4320_transport_camo2 {
  coords 2104.272 53.063 2905.207
  angleX 2.116
  angleY 129.044
  angleZ -4.069
 }
 Ural4320_transport_camo3 {
  coords 2089.814 52.979 2915.258
  angleX 1.859
  angleY 125.477
  angleZ -4.193
 }
 Ural4320_transport_camo4 {
  coords 2075.689 52.847 2925.527
  angleX 0.882
  angleY 129.296
  angleZ -3.899
 }
}
$grp SCR_AIGroup : "{30628C234DBD5EA6}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_LightFireTeam.et" {
 RHS_RF_MSV_G_002_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610CEE7ED1590DA0}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 2162.399 54.622 2863.237
  angleX 4.524
  angleY -143.365
  angleZ -3.254
 }
 RHS_RF_MSV_G_001_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610CEE7ED07AD4DE}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 2155.349 54.891 2859.721
  angleX -4.43
  angleY 35.003
  angleZ 3.382
 }
}
$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR70_AFRF1 {
  coords 2159.128 53.28 2861.804
  angleX 1.982
  angleY 127.168
  angleZ -4.136
 }
 BTR70_AFRF2 {
  coords 2147.208 53.07 2872.023
  angleX 2.649
  angleY 128.919
  angleZ -4.78
 }
 BTR70_AFRF3 {
  coords 2133.577 53.041 2883.488
  angleX 2.235
  angleY 130.728
  angleZ -4.004
 }
}