PolylineShapeEntity : "{FDFD30B35486D6F1}Prefabs/PolyZone/PolyZone_CaptureUSxUSSR.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 1 1 1 0
   m_aVisibleForFactions {
    "" "US" "USSR"
   }
  }
 }
 coords 2349.28 2.299 3264.668
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 0.967 0.003 0.801
  }
  ShapePoint "{60FEEC117D6F26BB}" {
   Position -10.133 -0.043 4.531
  }
  ShapePoint "{60FEEC117FDF7684}" {
   Position -14.557 0.623 -8.345
  }
  ShapePoint "{60FEEC11016A2221}" {
   Position -3.419 0.647 -12.147
  }
 }
 {
  PS_PolyZoneObjectiveTriggerCapture CaptureTrigger {
   ID "60E906126F14C7A8"
   "Polyline Height" 15
   m_polyZoneEffect PS_PolyZoneEffectTriggerCapture "{60FD404BA423B7C5}" {
    m_sTriggerName "CaptureTrigger"
   }
   m_sCurrentFaction "RHS_AFRF"
   m_bEasyTake 1
   m_bTimeLoss 1
  }
  PS_Objective {
   ID "60E90618BF39F892"
   m_sTitle "Захватить сарай"
   m_sTextData ""
   m_sFactionKey "RHS_USAF"
   m_bAdvanceWhenTriggered 1
  }
  PS_Objective {
   ID "60E90618BF26288E"
   m_sTitle "Удержать сарай"
   m_sTextData ""
   m_sFactionKey "RHS_AFRF"
  }
 }
}