PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_aVisibleForFactions + {
    "RHS_US_USMC" "RHS_RF_MSV"
   }
  }
 }
 coords 2043.149 51.581 2951.801
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -14.724 -0.691 4.333
  }
  ShapePoint "{60FEEC12A88DA57C}" {
   Position -36.681 -0.175 34.764
  }
  ShapePoint "{60FEEC12A8063735}" {
   Position -82.671 -0.261 74.198
  }
  ShapePoint "{60FEEC12A9702A38}" {
   Position -52.004 -0.108 151.953
  }
  ShapePoint "{60FEEC12AAFC3046}" {
   Position -20.273 2.581 242.412
  }
  ShapePoint "{60FEEC12ABAC8DDB}" {
   Position 37.039 -12.704 398.75
  }
  ShapePoint "{60FEEC12ABD35A9C}" {
   Position 170.182 -51.918 504.396
  }
  ShapePoint "{60FEEC12ACCD7BD1}" {
   Position 187.416 -52.167 432.867
  }
  ShapePoint "{60FEEC12AC7EBCCA}" {
   Position 222.073 -52.107 390.693
  }
  ShapePoint "{60FEEC12AD890AE3}" {
   Position 290.426 -52.792 364.923
  }
  ShapePoint "{60FEEC12AD0B4B43}" {
   Position 335.19 -52.087 346.149
  }
  ShapePoint "{60FEEC12AFEE58E1}" {
   Position 347.896 -55.817 375.375
  }
  ShapePoint "{60FEEC12AF26929D}" {
   Position 366.688 -56.435 373.577
  }
  ShapePoint "{60FEEC12AF52FC01}" {
   Position 370.154 -52.654 341.991
  }
  ShapePoint "{60FEEC12B1A6622A}" {
   Position 432.178 -52.158 322.98
  }
  ShapePoint "{60FEEC12B12665FE}" {
   Position 492.843 -52.264 321.057
  }
  ShapePoint "{60FEEC12B17BAD0E}" {
   Position 539.878 -52.775 327.258
  }
  ShapePoint "{60FEEC12B29F0BD7}" {
   Position 583.363 -52.027 314.974
  }
  ShapePoint "{60FEEC12B3CC0D68}" {
   Position 568.495 -45.716 251.104
  }
  ShapePoint "{60FEEC12B37ADF8A}" {
   Position 532.38 -32.385 128.479
  }
  ShapePoint "{60FEEC12B49F28D8}" {
   Position 513.9 -11.336 26.103
  }
  ShapePoint "{60FEEC12B5385FDE}" {
   Position 481.892 -3.765 -39.913
  }
  ShapePoint "{60FEEC12BA6BD293}" {
   Position 426.739 1.361 -81.508
  }
  ShapePoint "{60FEEC12BB96ADA6}" {
   Position 384.394 9.787 -168.71
  }
  ShapePoint "{60FEEC12BB03D55C}" {
   Position 323.315 14.35 -188.562
  }
  ShapePoint "{60FEEC12BCE103B4}" {
   Position 268.416 11.86 -139.485
  }
  ShapePoint "{60FEEC12BC75AC30}" {
   Position 180.836 2.129 -148.973
  }
  ShapePoint "{60FEEC12BDFC2A02}" {
   Position 145.09 2.404 -142.213
  }
  ShapePoint "{60FEEC12BEB3032C}" {
   Position 112.986 1.564 -99.196
  }
  ShapePoint "{60FEEC12BE3D6386}" {
   Position 26.141 0.37 -34.582
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectScreenBlure "{60FD050E0DC2A2AB}" {
   }
  }
 }
}