SCR_MissionHeader {
 World "{F4B7D11FBA8720B4}Worlds/qtvt2_28_heli_defend/qtvt2_28_heli_defend.ent"
 m_sName "Heli Defend"
 m_sAuthor "Vorobushe1k"
 m_sPath "Missions/qtvt2_28_heli_defend.conf"
 m_sDescription "Defend helicopters"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sPreviewImage "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "qtvt"
 m_iPlayerCount 28
}