SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 5121.504 23.968 4129.43
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 5117.523 24.147 4129.12
}
PS_GameModeQuickTvT PS_GameMode_QuickTvT1 : "{FF0F19DC6E834F3D}Prefabs/MP/Modes/PS_GameMode_QuickTvT.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 16
   m_iStartingMinutes 37
   m_bRandomStartingWeather 1
   m_bRandomWeatherChanges 1
  }
 }
 coords 5123.451 23.82 4129.443
 m_iFreezeTime 420000
 m_iPreviewTime 10000
 m_iSlotsTime 20000
 m_iBriefingTime 90000
 m_iGameTime 720000
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 5119.352 24.083 4129.305
}