$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5136.257 10.981 3927.626
  m_sTitle "Лехенда"
  m_sTextData "Штаб синих - синий триггер."\
  "Белая зона - триггер для заключения убийцы под стражу."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5135.431 11.135 3927.515
  m_sTitle "Описание"
  m_sTextData "Игра в горячую картошку"
  m_bEmptyFactionVisibility 1
 }
 Description_FIA_1 {
  coords 5134.743 11.268 3927.418
  m_sTitle "Правила и Условности"
  m_sTextData "Гражданским запрещено принимать участие в бандитских делишках."\
  ""\
  "Однако, если опера будут слишком усердствовать, и надоедать, по истечению таймера откроется тайник с оружием."\
  ""\
  "Миссия заканчивается при поимке одного убийцы, или по истечению времени миссии."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 Description_FIA_2 {
  coords 5133.469 11.45 3927.48
  m_sTitle "Подробное описание"
  m_sTextData "Сегодня проводится ежегодная ярмарка пива, замечательное событе."\
  ""\
  "Вот только оно омрачено убийством Магистра Пива - местного чиновника, ответственного за проведение ярмарки. Его труп только убрали с улицы, а полиция обустроилась в местной администрации."\
  ""\
  "Жуткие новости, надо за это выпить. "
  m_aVisibleForFactions {
   "FIA"
  }
 }
 Description_FIA_3_Racek {
  coords 5132.16 11.491 3927.292
  m_sTitle "Рацек"
  m_sTextData "Вы простой посетитель ярмарки, пришли с друзьями выпить и потусить. В тот момент, когда вы стояли в очереди у прилавка, вы услышали два выстрела. А потом заметили убегающего мужчину."\
  "УБИЙЦА БЫЛ В ЧЕРНОЙ ШАПКЕ-БАЛАКЛАВЕ"
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 1
 }
 Description_FIA_4_Bjiza {
  coords 5130.861 11.549 3927.146
  m_sTitle "Бжиза"
  m_sTextData "Наша ярмарка, лучшее что происходит за год.Такое событие пропускать не хотелось. Вы спустились из своей квартиры и пошли в сторну площади. Повернув из-за угла, вы услышали как кто-то кричал, а потом мимо вас пробежал человек с оружием."\
  "Вы запомнили, что УБИЙЦА был одет в СВЕТЛЫЕ БРЮКИ."
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 2
 }
 Description_FIA_5_Cedr {
  coords 5129.981 11.577 3926.985
  m_sTitle "Цедр"
  m_sTextData "Очумительная Ярмарка. Столько народу пришло отдохнуть. Вы замечательно проводите время. В этом году привезли столько новых сортов, что вы и не знаете, что выбрать."\
  "Надо ОБЯЗАТЕЛЬНО рассказать как вы хорошо проводите здесь время ЛЮБОМУ решившему поболтать с вами."
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 3
 }
 Description_FIA_6_Datel {
  coords 5128.959 11.633 3926.931
  m_sTitle "Дятел"
  m_sTextData "Прогуливаясь по площади, вы рассматривали стекляные витрины ларьков местных производителей. Набрав крепких напитков на всех, вы подошли к столу, и намеревались хорошо отдохнуть."\
  "Как вдруг мимо вас пробежал подозрительный мужчина."\
  "ВЫ видели обувь мужчины, это были РАБОЧИЕ БОТИНКИ"
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 5
 }
 Description_FIA_7_Myval {
  coords 5128.104 11.699 3926.927
  m_sTitle "Мыл"
  m_sTextData "А? Убиство? Вот ужас. А вы знаете, что смена на заводе только что закончилась? Я просто стоял в очереди в продуктовый магазин. Видели новые цены? И куда это всё катиться."\
  "Надо ОБЯЗАТЕЛЬНО обсудить это с кем нибудь."
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 6
 }
 Description_FIA_8_Uhor {
  coords 5127.374 11.768 3926.937
  m_sTitle "Уголь"
  m_sTextData "Пол часа вы тряслись в маршрутке, что бы попасть на Мортонскую ярмарку. Почему нельзя проводить её, скажем, в Монтиньяке? По пути сюда, на дороге в Фигари такая яма, что вы чуть не разбили себе голову."\
  "Вы только приехали, но успели заметить убегающего с площади мужчину, одетого в ДЖИНСОВУЮ КУРТКУ."
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 7
 }
 Description_FIA_9_Killers {
  coords 5126.374 11.876 3927.085
  m_sTitle "Киллеры"
  m_sTextData "Дон Сальерри послал нас разобратся с чинушей, отказавшемся брать наши деньги. Мы его быстро порешали, но чуть не спалились. Район оцепили, и нагнали тучу копов. Самое главное нам не попастся, иначе всех прикроют."\
  ""\
  "Горячая картошка. НЕЛЬЗЯ скрывать пистолет у себя 2 раза подряд. Если скинуть ствол, и его найдут, по отпечаткам пальцев найдут всех."\
  "Для победы все 5 должны выжить."
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 4
 }
 Description_USSR_1 {
  coords 5133.952 11.781 3929.051
  m_sTitle "Подробное описание"
  m_sTextData "В городе открылась ярмарка пива, всё было хорошо, но патрульные проморгали момент, когда перерезавшего ленточку заместителя главы региона, застрелили."\
  "Шуму навели до самого верха. В город согнали всех с округа. Опергруппа собралась в течении двух часов. Криминалисты уже работают, а мы займемся сыском."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 Description_USSR_2 {
  coords 5135.226 11.599 3928.989
  m_sTitle "Задачи"
  m_sTextData "Поймать убийцу, привести его для досмотра и опроса в штаб, в южное крыло здания."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 1
 }
 Description_USSR_3 {
  coords 5134.748 11.832 3930.132
  m_sTitle "Правила и Условности"
  m_sTextData "Допрос, обыск и задержание. Вычислите подозреваемого, гражданские могли что-то видеть."\
  ""\
  "Для победы приведите Убийцу в южное крыло штаба. Живого или мёртвого."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
 }
}