$grp PolylineShapeEntity : "{368E14ECDB722424}Prefabs/PolyZone/PolyZone_Presence_Trigger.et" {
 {
  coords 5192.036 0 4035.311
  Points {
   ShapePoint "{611C16B4A1AC7A93}" {
    Position 8.557 -0 2.272
   }
   ShapePoint "{611C16B4A32AE46F}" {
    Position 36.926 -0 -4.111
   }
   ShapePoint "{611C16B4A8955FFE}" {
    Position 79.431 -0 -72.422
   }
   ShapePoint "{611C16B4AA01BC19}" {
    Position 73.673 -0 -87.052
   }
   ShapePoint "{611C16B4AB8619D6}" {
    Position 40.331 -0 -104.131
   }
   ShapePoint "{611C16B4AE6F34C2}" {
    Position -35.266 -0 -126.009
   }
   ShapePoint "{611C16B4AF998D7C}" {
    Position -119.27 -0 -138.749
   }
   ShapePoint "{611C16B45191D04E}" {
    Position -175.655 -0 -106.211
   }
   ShapePoint "{611C16B45379D366}" {
    Position -218.794 -0 -79.506
   }
   ShapePoint "{611C16B4550C9D66}" {
    Position -205.875 -0 -21.044
   }
   ShapePoint "{611C16B4586A22D0}" {
    Position -144.893 -0 44.59
   }
   ShapePoint "{611C16B45A0EC8A8}" {
    Position -21.82 -0 71.625
   }
   ShapePoint "{611C16B45D1CAD66}" {
    Position 4.065 -0 24.004
   }
   ShapePoint "{611C16B45F35A3A4}" {
    Position 7.757 -0 4.319
   }
   ShapePoint "{611C16B442D8A09F}" {
    Position -0.348 -0 1.789
   }
   ShapePoint "{611C16B447D4E680}" {
    Position -4.031 0 6.766
   }
   ShapePoint "{611C16B449510E97}" {
    Position -10.171 0 10.858
   }
   ShapePoint "{611C16B44AEB4C0D}" {
    Position -22.107 0 8.306
   }
   ShapePoint "{611C16B44D52DBA8}" {
    Position -23.637 -0 5.358
   }
   ShapePoint "{611C16B44FB0213D}" {
    Position -20.148 -0 -8.078
   }
   ShapePoint "{611C16B471CC31A9}" {
    Position -17.293 -0 -15.963
   }
   ShapePoint "{611C16B4737B800C}" {
    Position -4.586 -0 -12.695
   }
   ShapePoint "{611C16B476EAD73B}" {
    Position -1.478 0 -5.503
   }
   ShapePoint "{611C16B478DEDE2B}" {
    Position -0.257 -0 -2.283
   }
  }
  {
   PS_Objective {
    ID "60E9062D2F15A7F1"
    m_sTitle "Убийцы избежали правосудия"
    m_sFactionKey "FIA"
   }
   PS_PolyZoneObjectivePresence {
    ID "6114FBAF543CBBC1"
    components {
     Hierarchy "{611C16B41F30AB94}" {
     }
    }
    "Polyline Height" 999999
    m_bAliveOnly 1
    m_sGroupKey "Killers"
    m_iNeedCount 5
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_mPolygonTexture "{B072704FB1A499B7}UI/layouts/Textures/Grid6b.edds"
    m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
    m_aVisibleForFactions {
     "USSR"
    }
   }
  }
  coords 5182.465 14.601 4023.117
  Points {
   ShapePoint "{611C16890C4569A6}" {
    Position -0.306 0 1.154
   }
   ShapePoint "{611C16890E1EC6BA}" {
    Position -1.309 0 0.963
   }
   ShapePoint "{611C1689302D21AA}" {
    Position -1.738 0 2.575
   }
   ShapePoint "{611C168931B96305}" {
    Position -0.771 0 3.011
   }
   ShapePoint "{611C168935C50923}" {
    Position -1.334 0 5.227
   }
   ShapePoint "{611C16893A90DF8C}" {
    Position -2.079 0 5.003
   }
   ShapePoint "{611C16893CC0CB68}" {
    Position -2.771 0 6.703
   }
   ShapePoint "{611C16893E578AB7}" {
    Position -2.062 0 6.911
   }
   ShapePoint "{611C16893FF4E576}" {
    Position -2.402 0 8.224
   }
   ShapePoint "{611C1689228A5914}" {
    Position -7.934 0 6.748
   }
   ShapePoint "{611C16892FACDC4E}" {
    Position -6.699 0 2.251
   }
   ShapePoint "{611C168AD261D2A9}" {
    Position -5.693 0 -1.581
   }
  }
  {
   PS_Objective {
    ID "60E9062D2F15A7F1"
    m_sTitle "Убийца пойман"
    m_sFactionKey "USSR"
   }
   PS_PolyZoneObjectivePresence {
    ID "6114FBAF543CBBC1"
    components {
     Hierarchy "{611C168AF2BD2688}" {
     }
    }
    "Polyline Height" 100
    m_sGroupKey "Killers"
   }
  }
 }
}
PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_aVisibleForFactions {
   }
  }
 }
 coords 4989.976 0 3982.452
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -1.418 0 0.776
  }
  ShapePoint "{611C16AC6BC6B1B7}" {
   Position 2.899 0 14.586
  }
  ShapePoint "{611C16AC6FCC9C19}" {
   Position 21.562 0 11.72
  }
  ShapePoint "{611C16AC14C80FAE}" {
   Position 24.122 0 23.774
  }
  ShapePoint "{611C16AC16C0F149}" {
   Position 51.78 0 22.097
  }
  ShapePoint "{611C16AC1B402C9C}" {
   Position 52.595 0 43.94
  }
  ShapePoint "{611C16AC1C2BC0C7}" {
   Position 50.685 0 70.928
  }
  ShapePoint "{611C16AC0156AD6B}" {
   Position 62.674 0 73.58
  }
  ShapePoint "{611C16AC01BB0D13}" {
   Position 73.452 0 76.188
  }
  ShapePoint "{611C16AC02FA0E2E}" {
   Position 83.57 0 78.112
  }
  ShapePoint "{611C16AC04A47B50}" {
   Position 80.913 0 93.546
  }
  ShapePoint "{611C16AC087081E0}" {
   Position 97.208 0 97.934
  }
  ShapePoint "{611C16AC0AE56B78}" {
   Position 118.382 0 103.333
  }
  ShapePoint "{611C16AC3E57B26F}" {
   Position 128.29 0 95.217
  }
  ShapePoint "{611C16AC237E0FC1}" {
   Position 182.209 0 108.083
  }
  ShapePoint "{611C16AC277722D7}" {
   Position 188.756 0 91.003
  }
  ShapePoint "{611C16ADD109E90A}" {
   Position 194.157 0 74.146
  }
  ShapePoint "{611C16ADD250C068}" {
   Position 202.939 0 74.678
  }
  ShapePoint "{611C16ADD4504ADA}" {
   Position 206.645 0 56.57
  }
  ShapePoint "{611C16ADD5BA0AF9}" {
   Position 215.817 0 33.173
  }
  ShapePoint "{611C16ADD9E80D05}" {
   Position 228.106 0 39.391
  }
  ShapePoint "{611C16ADC7252F44}" {
   Position 235.473 0 46.105
  }
  ShapePoint "{611C16ADF2C8DE52}" {
   Position 245.268 0 34.221
  }
  ShapePoint "{611C16ADF6023286}" {
   Position 275.244 -18.812 -18.627
  }
  ShapePoint "{611C16ADEADE3B08}" {
   Position 274.457 0 -26.221
  }
  ShapePoint "{611C16ADEC7CD634}" {
   Position 248.89 0 -40.034
  }
  ShapePoint "{611C16ADEF6EB8AA}" {
   Position 243.478 0 -44.495
  }
  ShapePoint "{611C16AD9061EC2F}" {
   Position 231.217 0 -24.997
  }
  ShapePoint "{611C16AD9485F4E7}" {
   Position 199.382 0 -27.6
  }
  ShapePoint "{611C16AD9CB34671}" {
   Position 184.185 0 -28.26
  }
  ShapePoint "{611C16AD9E4B4A9C}" {
   Position 169.999 0 -29.646
  }
  ShapePoint "{611C16AD82E15502}" {
   Position 165.333 0 -40.411
  }
  ShapePoint "{611C16AD84B08127}" {
   Position 166.421 0 -55.581
  }
  ShapePoint "{611C16AD873DDAF2}" {
   Position 168.764 0 -64.579
  }
  ShapePoint "{611C16AD883151BA}" {
   Position 154.457 0 -68.227
  }
  ShapePoint "{611C16AD8C5BF2E4}" {
   Position 130.903 0 -71.381
  }
  ShapePoint "{611C16AD8CAE355D}" {
   Position 112.957 0 -74.437
  }
  ShapePoint "{611C16AD8E2F8D28}" {
   Position 83.297 0 -78.343
  }
  ShapePoint "{611C16ADB09A2C97}" {
   Position 64.18 0 -62.813
  }
  ShapePoint "{611C16ADB37DB824}" {
   Position 62.852 0 -54.383
  }
  ShapePoint "{611C16ADB3A34F5E}" {
   Position 62.209 0 -48.202
  }
  ShapePoint "{611C16ADBA56221D}" {
   Position 23.632 0 -37.315
  }
  ShapePoint "{611C16ADA070E0D2}" {
   Position -9.606 0 -26.74
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050C87E232D8"
   m_polyZoneEffect PS_PolyZoneEffectFreezeZone "{60FD050F32C8D297}" {
    m_fKillTime 10
   }
  }
 }
}
PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_aVisibleForFactions {
    "" "FIA" "USSR"
   }
  }
 }
 coords 5072.941 0 3904.306
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 0.274 0 -1.017
  }
  ShapePoint "{611C16AE4F276351}" {
   Position -19.529 0 15.254
  }
  ShapePoint "{611C16AE70BE51EA}" {
   Position -21.172 0 28.224
  }
  ShapePoint "{611C16AE733D33E3}" {
   Position -60.684 0 39.287
  }
  ShapePoint "{611C16AE74EF6E83}" {
   Position -92.866 0 50.642
  }
  ShapePoint "{611C16AE7E263ED4}" {
   Position -80.61 0 93.331
  }
  ShapePoint "{611C16AE61E11BDC}" {
   Position -61.592 0 90.394
  }
  ShapePoint "{611C16AE63FFB5F9}" {
   Position -59.083 0 102.327
  }
  ShapePoint "{611C16AE65CD314D}" {
   Position -31.574 0 101.051
  }
  ShapePoint "{611C16AE673EC923}" {
   Position -30.84 0 122.084
  }
  ShapePoint "{611C16AE68CA1E69}" {
   Position -32.701 0 149.154
  }
  ShapePoint "{611C16AE6A2E5BF0}" {
   Position -20.839 0 153.141
  }
  ShapePoint "{611C16AE6AA924EC}" {
   Position -26.571 0 173.406
  }
  ShapePoint "{611C16AE6B29FA20}" {
   Position -3.72 0 177.124
  }
  ShapePoint "{611C16AE6D3FAF6C}" {
   Position 13.5 0 182.477
  }
  ShapePoint "{611C16AE6F470D03}" {
   Position 13.781 0 177.017
  }
  ShapePoint "{611C16AE6F869540}" {
   Position 35.235 0 182.66
  }
  ShapePoint "{611C16AE10ED6FF1}" {
   Position 45.11 0 174.342
  }
  ShapePoint "{611C16AE1225C707}" {
   Position 98.859 0 187.489
  }
  ShapePoint "{611C16AE1576BDAA}" {
   Position 106.96 0 169.399
  }
  ShapePoint "{611C16AE16FDFB49}" {
   Position 111.695 0 153.249
  }
  ShapePoint "{611C16AE17C21D0C}" {
   Position 120.286 0 153.62
  }
  ShapePoint "{611C16AE19729482}" {
   Position 124.58 0 135.055
  }
  ShapePoint "{611C16AE1AD22432}" {
   Position 133.476 0 112.796
  }
  ShapePoint "{611C16AE1C5D2796}" {
   Position 144.766 0 118.22
  }
  ShapePoint "{611C16AE1CB4D68C}" {
   Position 153.676 0 125.834
  }
  ShapePoint "{611C16AE0170214B}" {
   Position 163.298 0 113.22
  }
  ShapePoint "{611C16AE03ECDCB7}" {
   Position 194.464 0 59.765
  }
  ShapePoint "{611C16AE04F8B128}" {
   Position 192.3 0 51.111
  }
  ShapePoint "{611C16AE07F14972}" {
   Position 166.275 0 37.569
  }
  ShapePoint "{611C16AE083C87B8}" {
   Position 160.644 0 32.13
  }
  ShapePoint "{611C16AE0B281C73}" {
   Position 147.545 0 52.303
  }
  ShapePoint "{611C16AE0EF46643}" {
   Position 116.766 0 49.522
  }
  ShapePoint "{611C16AE0F9F75C7}" {
   Position 101.593 0 48.778
  }
  ShapePoint "{611C16AE3134A7E0}" {
   Position 87.641 0 47.645
  }
  ShapePoint "{611C16AE326E93E4}" {
   Position 83.429 0 37.893
  }
  ShapePoint "{611C16AE339D6D13}" {
   Position 84.296 0 22.426
  }
  ShapePoint "{611C16AE342923F2}" {
   Position 86.761 0 12.92
  }
  ShapePoint "{611C16AE36240FDA}" {
   Position 71.792 0 8.772
  }
  ShapePoint "{611C16AE38D7F363}" {
   Position 47.469 0 5.703
  }
  ShapePoint "{611C16AE3916C9C9}" {
   Position 30.409 0 2.272
  }
 }
}