$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{6102F2CF500C83D1}" {
   }
  }
  coords 1180.094 39.01 2721.337
  Points {
   ShapePoint "{6102B7BEFD44D4C7}" {
    Position 0 0 0
   }
   ShapePoint "{6104FC0A745D5CBC}" {
    Position 2.416 -0.01 -8.546
   }
   ShapePoint "{6104FC0A711123C7}" {
    Position -3.894 -0.01 -10.308
   }
   ShapePoint "{6104FC0A6D8FC5D2}" {
    Position -1.031 -0.01 -20.679
   }
   ShapePoint "{6104FC0A6E3CA451}" {
    Position 22.185 -0.01 -14.106
   }
   ShapePoint "{6104FC0A6BE3A588}" {
    Position 16.854 -0.01 4.78
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{6102F809C35E4741}" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 12.4
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 0.1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6102F2CE936D5095}" {
     m_fKillTime 3
    }
    m_bReversed 1
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{6102F809C8623877}" {
    m_cPolygonColor 1 1 1 0
    m_fPolygonUVScale 0.12
    m_cPolygonBorderColor 0 0 0 1
    m_fPolygonBorderUVScale 0.001
    m_fPolygonBorderWidth 8.3
    m_aVisibleForFactions {
     "US" "USSR" ""
    }
   }
  }
  coords 1147.012 39.64 2656.302
  Points {
   ShapePoint "{6102F2CC4CBC9AF7}" {
    Position -0.626 -0.622 -0.073
   }
   ShapePoint "{6104FC1DDC836637}" {
    Position -23.045 -0.224 84.313
   }
   ShapePoint "{6104FC1DDA7618E3}" {
    Position 78.532 -0.827 112.311
   }
   ShapePoint "{6104FC1DD6DEC593}" {
    Position 102.048 -0.173 27.213
   }
  }
  IsClosed 1
  LineColor 0 0.125 0.502 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{60FD050E7DB5D4B9}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 999999
    "Polyline Height" 57.3
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 0.1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectScreenBlure "{6102F2CC12F3D31F}" {
    }
    m_bReversed 1
   }
  }
 }
}