$grp PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 RED_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 0 0 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 0
    m_aVisibleForFactions + {
     "RHS_US_USMC" "RHS_RF_MSV"
    }
   }
  }
  coords 1585.372 9.022 1994.65
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 0.587 -0.254 -0.313
   }
   ShapePoint "{60FD050C8DB703C5}" {
    Position 21.246 -0.846 1.837
   }
   ShapePoint "{60FD050C8F89DF6C}" {
    Position 18.617 -0.394 13.716
   }
   ShapePoint "{60FD050C9233F8E9}" {
    Position -0.719 0.802 11.525
   }
  }
 }
 BLU_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0 0.074 1 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.074 1 0
    m_aVisibleForFactions + {
     "RHS_US_USMC" "RHS_RF_MSV"
    }
   }
  }
  coords 1225.137 12.721 1892.56
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 0.262 0.043 0.603
   }
   ShapePoint "{60FD0508D3183424}" {
    Position 35.055 -0.264 -11.538
   }
   ShapePoint "{60FED22B86EC3EBA}" {
    Position 43.338 0.081 10.639
   }
   ShapePoint "{60FD0508D4CB5728}" {
    Position 9.182 0.498 23.222
   }
  }
 }
}