PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_aVisibleForFactions + {
    "RHS_USAF" "RHS_AFRF"
   }
  }
 }
 coords 1099.548 0 1740.857
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 5.337 -0.123 -6.197
  }
  ShapePoint "{60FEEC10A5AB81CC}" {
   Position -73.69 -0.047 64.457
  }
  ShapePoint "{60FEEC10A53D0073}" {
   Position -44.722 11.46 188.552
  }
  ShapePoint "{60FEEC10A6190BF0}" {
   Position -15.326 16.646 235.467
  }
  ShapePoint "{60FEEC10A7829E7A}" {
   Position 32.769 30.328 286.031
  }
  ShapePoint "{60FEEC10A71B835F}" {
   Position 64.704 38.57 315.596
  }
  ShapePoint "{60FEEC10A8E91A84}" {
   Position 164.564 39 371.496
  }
  ShapePoint "{60FEEC10A818E155}" {
   Position 205.245 39 397.721
  }
  ShapePoint "{60FEEC10A93E5713}" {
   Position 268.668 39 443.557
  }
  ShapePoint "{60FEEC10A943C46E}" {
   Position 323.609 37.875 468.026
  }
  ShapePoint "{60FEEC10AAEC88AF}" {
   Position 389.218 34.044 433.743
  }
  ShapePoint "{60FEEC10ABDE5AF1}" {
   Position 449.727 33.211 440.526
  }
  ShapePoint "{60FEEC10B64D436D}" {
   Position 504.44 29.51 351.197
  }
  ShapePoint "{60FEEC10B8BCB121}" {
   Position 517.879 26.143 320.318
  }
  ShapePoint "{60FEEC10B8283278}" {
   Position 550.361 23.379 318.509
  }
  ShapePoint "{60FEEC10BE480A1E}" {
   Position 567.497 7.762 263.089
  }
  ShapePoint "{60FEEC10B9CCBF64}" {
   Position 565.138 1.053 205.504
  }
  ShapePoint "{60FEEC10B94E5651}" {
   Position 538.23 0.09 153.119
  }
  ShapePoint "{60FEEC10BB5159A2}" {
   Position 492.111 0.047 148.575
  }
  ShapePoint "{60FEEC10ACA377ED}" {
   Position 420.461 1.082 116.803
  }
  ShapePoint "{60FEEC10AC1784AD}" {
   Position 357.033 -1.222 40.592
  }
  ShapePoint "{60FEEC10ADECACB9}" {
   Position 341.132 -0.281 34.243
  }
  ShapePoint "{60FEEC10AEF12152}" {
   Position 259.865 0.046 33.272
  }
  ShapePoint "{60FEEC10AE03EC8F}" {
   Position 236.754 0.084 22.025
  }
  ShapePoint "{60FEEC10AFAB7913}" {
   Position 215.464 0.118 22.649
  }
  ShapePoint "{60FEEC10AF5EEF49}" {
   Position 106.894 0.027 47.779
  }
  ShapePoint "{60FEEC10B0368BCB}" {
   Position 71.265 -0.03 40.575
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectScreenBlure "{60FD050E0DC2A2AB}" {
   }
  }
 }
}