$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 DESCRIPTION {
  coords 1684.17 38.082 2998.94
  m_sTitle "ОПИСАНИЕ"
  m_sTextData "Остатки армии США пытаются выбраться с острова, захватитив уцелевший вертолет с одной из своих старых баз."\
  "(для победы необходимо как минимум одному человеку отлететь от отсрова не нарушая условностей)"\
  ""\
  "Время на миссию: 10 минут."
  m_aVisibleForFactions {
   "" "RHS_US_USMC" "RHS_RF_MSV"
  }
  m_bEmptyFactionVisibility 1
 }
 DESCRIPTION2 {
  coords 1660.408 39.022 3027.457
  m_sTitle "!!!УСЛОВНОСТИ!!!"
  m_sTextData "!!!ВСРФ ЗАПРЕЩЕНО НАНОСИТЬ УРОН ВЕРТОЛЕТУ, ПОКА ЕГО НЕ ЗАЙМЕТ ПРОТИВНИК!!!"\
  "РФ запрещено пересекать красный маркер."\
  "Всем запрещено пересекать черный маркер."\
  "Всем запрещено находится в воде."\
  "РФ запрещено садиться в вертолет."
  m_aVisibleForFactions {
   "" "RHS_US_USMC" "RHS_RF_MSV"
  }
  m_bEmptyFactionVisibility 1
 }
 DESCRIPTION3 {
  coords 1660.408 39.022 3027.457
  m_sTitle "ЗАДАЧИ ВСРФ"
  m_sTextData "Уничтожить противника, не дать захватить вертолет, который понадобится нашему командованию."
  m_aVisibleForFactions {
   "" "" "RHS_RF_MSV"
  }
 }
 DESCRIPTION4 {
  coords 1660.408 39.022 3027.457
  m_sTitle "ЗАДАЧИ США"
  m_sTextData "Покинуть остров на вертолете (как минимум 1 человек) или уничтожить противника."
  m_aVisibleForFactions {
   "" "RHS_US_USMC" ""
  }
 }
}