PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_aVisibleForFactions + {
    "RHS_US_USMC" "RHS_RF_MSV" "PS_CheeseRaiders"
   }
  }
 }
 coords 2904.27 57.161 2651.056
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -38.465 -5.117 11.387
  }
  ShapePoint "{611B21973D0029A6}" {
   Position -112.891 -1.131 116.777
  }
  ShapePoint "{611B339333CCEED7}" {
   Position -84.562 -51.455 336.157
  }
  ShapePoint "{611B3393334B6C60}" {
   Position 242.146 -58.175 460.949
  }
  ShapePoint "{611B3397C9161C80}" {
   Position 489.463 -58.324 243.571
  }
  ShapePoint "{611B3397CABD4DDF}" {
   Position 546.591 -19.568 2.807
  }
  ShapePoint "{611B3397CACD9579}" {
   Position 367.059 -17.176 -138.478
  }
  ShapePoint "{611B3397CA5F11F3}" {
   Position 138.063 -18.919 -154.584
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectScreenBlure "{60FD050E0DC2A2AB}" {
   }
  }
 }
}