$grp SCR_AIGroup : "{D594C56A7BF89D8D}PrefabLibrary/GroupsRHS_RF/Group_MSV_EMR_RifleSquad.et" {
 RHS_RF_MSV_G_001_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "LineTight"
   }
   PS_GroupCallsignAssigner "{60FED22870CE324B}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 1346.974 3.324 3516.923
  angleY -28.183
 }
 RHS_RF_MSV_G_002_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "LineTight"
   }
   PS_GroupCallsignAssigner "{60FED2287127CCA9}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 1344.183 3.313 3523.463
  angleY 142.368
 }
}
$grp Vehicle : "{E10A0CE2A18A92BE}PrefabLibrary/Vehicles/UAZ469.et" {
 UAZ2 {
  coords 1343.204 3.275 3539.184
  angleX 2.028
  angleY -154.206
  angleZ 1.973
 }
 UAZ3 {
  coords 1353.12 3.135 3538.539
  angleX 2.358
  angleY -113.714
  angleZ 0.918
 }
 UAZ4 {
  coords 1340.998 3.343 3534.862
  angleY 42.785
 }
}