$grp PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0.555 0.002 0 1
    m_cPolygonBorderColor 0.555 0.002 0 1
    m_aVisibleForFactions {
     "" "RHS_RF_MSV" "RHS_US_USMC"
    }
   }
  }
  coords 3158.529 0.789 1118.136
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -13.889 -0.377 16.404
   }
   ShapePoint "{61111134A1EB12B0}" {
    Position -42.685 3.88 70.563
   }
   ShapePoint "{61111134A097E1CB}" {
    Position 38.121 5.286 111.546
   }
   ShapePoint "{61111134A7E32F33}" {
    Position 71.6 0.347 70.035
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0.555 0.002 0 1
    m_cPolygonBorderColor 0.555 0.002 0 1
    m_aVisibleForFactions {
     "" "RHS_RF_MSV" "RHS_US_USMC"
    }
   }
  }
  coords 1427.931 21.254 1108.62
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -0.473 -0.879 -2.477
   }
   ShapePoint "{6111113454F69C33}" {
    Position -2.014 2.515 67.641
   }
   ShapePoint "{611111345BEA3F4D}" {
    Position 88.752 7.232 65.458
   }
   ShapePoint "{611111345B246158}" {
    Position 82.544 5.314 -1.457
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0.016 0.552 0.905 1
    m_cPolygonBorderColor 0.016 0.552 0.905 1
    m_aVisibleForFactions {
     "" "RHS_RF_MSV" "RHS_US_USMC"
    }
   }
  }
  coords 3054.956 37.837 2507.082
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -6.601 1.28 -22.951
   }
   ShapePoint "{61111135B3F769D7}" {
    Position -92.855 -0.031 11.008
   }
   ShapePoint "{61111135B5E8FC54}" {
    Position 38.492 -21.854 219.972
   }
   ShapePoint "{61111135B5066489}" {
    Position 130.82 -21.019 157.862
   }
  }
 }
}
PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 coords 1415.859 0 109.068
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 12.892 -90.838 275.231
  }
  ShapePoint "{61111135C9B70AA6}" {
   Position -262.594 -56.674 498.872
  }
  ShapePoint "{61111135C8EFA618}" {
   Position -298.871 -27.266 733.954
  }
  ShapePoint "{61111135C8472218}" {
   Position -308.807 -9.016 996.602
  }
  ShapePoint "{61111135CFD8ED9D}" {
   Position -266.057 -10.246 1285.72
  }
  ShapePoint "{61111135CC2B1394}" {
   Position 152.865 -26.651 1578.999
  }
  ShapePoint "{611111353346537F}" {
   Position 570.389 21.308 1818.231
  }
  ShapePoint "{6111113532BD3FE1}" {
   Position 924.617 92.497 2019.655
  }
  ShapePoint "{6111113531CB3EDD}" {
   Position 1145.629 132.987 2147.84
  }
  ShapePoint "{61111135309EF39A}" {
   Position 1358.044 73.076 2367.231
  }
  ShapePoint "{6111113539547BBB}" {
   Position 1446.601 57.895 2660.657
  }
  ShapePoint "{6111113538C1D658}" {
   Position 1604.56 24.687 2860.132
  }
  ShapePoint "{6111113538BA79D5}" {
   Position 1756.034 0.881 2878.853
  }
  ShapePoint "{6111113538064E13}" {
   Position 1917.826 -4.151 2806.567
  }
  ShapePoint "{611111353EFA8CFE}" {
   Position 2099.187 40.583 2552.724
  }
  ShapePoint "{611111353E50461E}" {
   Position 2198.737 0.375 2372.735
  }
  ShapePoint "{611111353D340218}" {
   Position 2317.557 -51.976 1961.456
  }
  ShapePoint "{611111353C79BBD0}" {
   Position 2363.648 -56.114 1583.601
  }
  ShapePoint "{61111135234120D5}" {
   Position 2241.223 -17.235 1161.946
  }
  ShapePoint "{6111113522F5F106}" {
   Position 2030.101 -29.069 882.124
  }
  ShapePoint "{6111113521722572}" {
   Position 1590.92 -13.534 656.582
  }
  ShapePoint "{61111135209288A2}" {
   Position 1050.634 -12.554 490.683
  }
  ShapePoint "{6111113520111392}" {
   Position 506.125 -35.275 366.434
  }
 }
}
PolylineShapeEntity : "{FDFD30B35486D6F1}Prefabs/PolyZone/PolyZone_CaptureUSxUSSR.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_aVisibleForFactions {
    "" "RHS_RF_MSV" "RHS_US_USMC"
   }
  }
 }
 coords 3165.499 -0.355 1130.025
 Points {
  ShapePoint "{611111338E4521AF}" {
   Position -6.087 -1.13 5.658
  }
  ShapePoint "{61111133F1F41B54}" {
   Position -1.433 -1.104 10.148
  }
  ShapePoint "{61111133F7887784}" {
   Position 3.884 -2.061 4.342
  }
 }
 {
  PS_PolyZoneObjectiveTriggerCapture {
   ID "60E906126F14C7A8"
   m_sCurrentFaction "RHS_RF_MSV"
   m_bEasyTake 1
   m_bTimeLoss 1
  }
  PS_Objective {
   ID "60E90618BF39F892"
   m_sTitle "Захватить бухту"
   m_sFactionKey "RHS_US_USMC"
   m_bAdvanceWhenTriggered 1
  }
  PS_Objective {
   ID "60E90618BF26288E"
   m_sTitle "Удержать бухту"
   m_sFactionKey "RHS_RF_MSV"
  }
 }
}