$grp PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 RED_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 0 0 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 0
    m_aVisibleForFactions + {
     "RHS_US_USMC" "RHS_RF_MSV"
    }
   }
  }
  coords 1423.149 36.025 2328.559
  Points {
   ShapePoint "{60FEFEAC3BB6E464}" {
    Position 2.671 0.719 125.775
   }
   ShapePoint "{60FEFEAC3DEAC1BF}" {
    Position -38.724 1.053 127.641
   }
   ShapePoint "{60FEFEA3C14767B8}" {
    Position -120.048 1.391 73.65
   }
   ShapePoint "{60FEFEA3C5B59210}" {
    Position -70.638 0.774 1.78
   }
  }
 }
 BLU_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0 0.074 1 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.074 1 0
    m_aVisibleForFactions + {
     "RHS_US_USMC" "RHS_RF_MSV"
    }
   }
  }
  coords 2217.322 58.487 2079.616
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -0.369 -0.221 -1.241
   }
   ShapePoint "{60FD050CA5F10039}" {
    Position 44.29 4.619 -24.656
   }
   ShapePoint "{60FD0508D4CB5728}" {
    Position 49.781 6.379 -11.01
   }
   ShapePoint "{60FD050CAFF9CCBC}" {
    Position 4.088 0.525 11.135
   }
  }
 }
}