PolylineShapeEntity : "{FDFD30B35486D6F1}Prefabs/PolyZone/PolyZone_CaptureUSxUSSR.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 1 1 1 0
   m_aVisibleForFactions {
    "" "US" "USSR"
   }
  }
 }
 coords 1376.602 37.51 2342.155
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 0.035 -1.301 -0.014
  }
  ShapePoint "{60FEFEADC169B5B6}" {
   Position 0.527 -1.124 16.55
  }
  ShapePoint "{60FEFEADC4DA8714}" {
   Position -13.352 -0.645 16.983
  }
  ShapePoint "{60FEFEADC511D78C}" {
   Position -13.465 -1.005 12.735
  }
  ShapePoint "{60FEFEADC6DC93A4}" {
   Position -10.953 -1.081 12.565
  }
  ShapePoint "{60FEFEADD13942A3}" {
   Position -11.325 -1.043 0.301
  }
 }
 {
  PS_PolyZoneObjectiveTriggerCapture CaptureTrigger {
   ID "60E906126F14C7A8"
   "Polyline Height" 15
   m_polyZoneEffect PS_PolyZoneEffectTriggerCapture "{60FD404BA423B7C5}" {
    m_sTriggerName "CaptureTrigger"
   }
   m_sCurrentFaction "RHS_RF_MSV"
   m_bEasyTake 1
   m_bTimeLoss 1
  }
  PS_Objective {
   ID "60E90618BF39F892"
   m_sTitle "Захватить военную базу"
   m_sTextData ""
   m_sFactionKey "RHS_US_USMC"
   m_bAdvanceWhenTriggered 1
  }
  PS_Objective {
   ID "60E90618BF26288E"
   m_sTitle "Удержать военную базу"
   m_sTextData ""
   m_sFactionKey "RHS_RF_MSV"
  }
 }
}