$grp SCR_AIGroup : "{238285EE8DBF835A}PrefabLibrary/GroupsRHS_RF/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et" {
 Res_RHS_RF_MSV_G_001_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "LineTight"
   }
   PS_GroupCallsignAssigner "{60FF134A88AD616F}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 2
   }
  }
  coords 3242.569 10.68 1277.455
  angleY 157.64
  m_bDeleteWhenEmpty 0
  m_sCustomNameSet "1-2"
 }
 RHS_RF_MSV_G_001_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "LineTight"
   }
   PS_GroupCallsignAssigner "{60FF134A88AD616F}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
   }
  }
  coords 3480.372 6.043 1716.183
  angleY 89.509
  m_bDeleteWhenEmpty 0
  m_sCustomNameSet "1-1"
 }
}
$grp Vehicle : "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et" {
 UAZ469_Camo2 {
  coords 3487.49 5.632 1721.259
  angleX 5.334
  angleY 174.862
  angleZ -0.479
 }
 UAZ469_Camo3 {
  coords 3487.825 6.025 1713.598
  angleX -0.892
  angleY 174.905
  angleZ 0.079
 }
}