$grp SCR_AIGroup : "{218445F83827D929}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_RifleSquad.et" {
 RHS_RF_MSV_G_010_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610CEE7ED41DD164}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 0
   }
  }
  coords 3053.27 25.104 2598.323
  angleY -54.794
 }
 RHS_RF_MSV_G_011_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610CEE7ED6AA79DC}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 3064.025 24.283 2612.345
  angleY -52.375
 }
 RHS_RF_MSV_G_012_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610CEE7ED7B7B643}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 3073.846 23.594 2626.378
  angleY -48.903
 }
 RHS_RF_MSV_G_020_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610CEE7ED81A5D62}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 0
   }
  }
  coords 3085.03 21.525 2641.319
  angleY -51.554
 }
 RHS_RF_MSV_G_021_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610CEE7ED91C16DB}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 3095.869 20.012 2654.405
  angleY -54.829
 }
 RHS_RF_MSV_G_022_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610CEE7ED91C16DB}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 3106.124 18.563 2670.317
  angleY -54.829
 }
}
$grp Vehicle : "{2CCD539A7AB35B2F}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_camo1.et" {
 Ural4320_transport_camo1 {
  coords 3072.912 21.449 2630.727
  angleX 5.698
  angleY -137.113
  angleZ 0.42
 }
 Ural4320_transport_camo2 {
  coords 3084.175 19.388 2645.733
  angleX 5.171
  angleY -142.404
  angleZ 0.6
 }
 Ural4320_transport_camo3 {
  coords 3093.898 17.882 2660.364
  angleX 5.199
  angleY -145.992
  angleZ 0.276
 }
 Ural4320_transport_camo4 {
  coords 3103.783 16.587 2674.712
  angleX 3.921
  angleY -142.253
  angleZ 0.775
 }
}
$grp SCR_AIGroup : "{30628C234DBD5EA6}Prefabs/Groups/OPFOR/RHS_RF_MSV/EMR/Group_MSV_EMR_LightFireTeam.et" {
 RHS_RF_MSV_G_002_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610CEE7ED1590DA0}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 3045.289 26.968 2586.195
  angleY -61.658
 }
 RHS_RF_MSV_G_001_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610CEE7ED07AD4DE}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 3041.267 26.634 2592.732
  angleY 118.342
 }
}
$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR70_AFRF1 {
  coords 3043.273 26.835 2589.34
  angleX 5.206
  angleY -149.405
  angleZ -0.034
 }
 BTR70_AFRF2 {
  coords 3051.868 25.079 2602.305
  angleX 5.712
  angleY -142.485
  angleZ -0.114
 }
 BTR70_AFRF3 {
  coords 3062.606 23.196 2617.128
  angleX 5.172
  angleY -142.49
  angleZ 0.593
 }
}