$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 DESCRIPTION {
  coords 1684.17 38.082 2998.94
  m_sTitle "ОПИСАНИЕ"
  m_sTextData "США после ожесточенных боев смогли овладеть аэропортом. "\
  "ВСРФ посылает взвод штрафников перейти ВПП, чтобы захватить центр управления."\
  ""\
  "Время на миссию: 5 минут."
  m_aVisibleForFactions {
   "" "RHS_US_USMC" "RHS_RF_MSV"
  }
  m_bEmptyFactionVisibility 1
 }
 DESCRIPTION2 {
  coords 1660.408 39.022 3027.457
  m_sTitle "УСЛОВНОСТИ"
  m_sTextData "США запрещено пересекать синий маркер."\
  "Всем запрещено пересекать черный маркер."
  m_aVisibleForFactions {
   "" "RHS_US_USMC" "RHS_RF_MSV"
  }
  m_bEmptyFactionVisibility 1
 }
 DESCRIPTION3 {
  coords 1660.408 39.022 3027.457
  m_sTitle "ЗАДАЧИ ВСРФ"
  m_sTextData "Захватить центр управления."
  m_aVisibleForFactions {
   "" "" "RHS_RF_MSV"
  }
 }
 DESCRIPTION4 {
  coords 1660.408 39.022 3027.457
  m_sTitle "ЗАДАЧИ США"
  m_sTextData "Удержать центр управления."
  m_aVisibleForFactions {
   "" "RHS_US_USMC" ""
  }
 }
}