$grp PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 RED_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 0 0 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 0
    m_aVisibleForFactions + {
     "RHS_US_USMC" "RHS_RF_MSV"
    }
   }
  }
  coords 2709.118 77.503 1640.228
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -0.287 0.012 0.719
   }
   ShapePoint "{60FF134A619FF690}" {
    Position 42.245 -0.137 42.391
   }
   ShapePoint "{60FF134A6301F2B3}" {
    Position 63.802 -1.038 19.37
   }
   ShapePoint "{60FF134A64DA556D}" {
    Position 58.78 -0.251 14.7
   }
   ShapePoint "{60FF134A65D4BA1F}" {
    Position 60.362 -1.001 2.775
   }
   ShapePoint "{60FF134A655276CA}" {
    Position 62.557 -1.472 -2.371
   }
   ShapePoint "{60FF134A663F175E}" {
    Position 67.043 -2.188 -6.765
   }
   ShapePoint "{60FF134A67A3603E}" {
    Position 72.917 -2.934 -8.749
   }
   ShapePoint "{60FF134A6824E449}" {
    Position 80.113 -3.344 -7.63
   }
   ShapePoint "{60FF134A69E74829}" {
    Position 85.163 -3.383 -20.094
   }
   ShapePoint "{60FF134A6A9387B4}" {
    Position 62.41 -1.618 -28.983
   }
   ShapePoint "{60FF134A6B479A3D}" {
    Position 49.979 -0.811 -32.067
   }
   ShapePoint "{60FF134A6CE7C263}" {
    Position 42.724 -0.126 -31.889
   }
   ShapePoint "{60FF134A6DFE437A}" {
    Position 38.164 0.039 -30.049
   }
   ShapePoint "{60FF134A6E0F1C03}" {
    Position 31.716 0.088 -27.251
   }
   ShapePoint "{60FF134A6FBFDA49}" {
    Position 25.542 -0.009 -23.268
   }
   ShapePoint "{60FF134A70BD394A}" {
    Position 18.395 -0.034 -17.859
   }
  }
 }
 BLU_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0 0.074 1 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.074 1 0
    m_aVisibleForFactions + {
     "RHS_US_USMC" "RHS_RF_MSV"
    }
   }
  }
  coords 2305.938 91.73 1286.698
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -0.021 -1.209 0.096
   }
   ShapePoint "{60FEFEA1EF9B7440}" {
    Position 33.302 -0.64 -20.693
   }
   ShapePoint "{60FEFEA1F03AD30F}" {
    Position 4.612 -3.652 -71.719
   }
   ShapePoint "{60FEFEA1F12AFBB1}" {
    Position -21.189 -2.706 -72.009
   }
   ShapePoint "{60FEFEA1F2D800D5}" {
    Position -33.502 -2.048 -66.141
   }
   ShapePoint "{60FEFEA180B47702}" {
    Position -8.332 -1.636 -14.285
   }
  }
 }
}