PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_aVisibleForFactions + {
    "RHS_USAF" "RHS_AFRF"
   }
  }
 }
 coords 1888.078 0.774 795.122
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -59.393 -0.401 6.078
  }
  ShapePoint "{60FF1349C4782DE5}" {
   Position -87.977 8.58 101.1
  }
  ShapePoint "{60FF1349C5D59A51}" {
   Position -106.219 24.028 181.441
  }
  ShapePoint "{60FF1349C57F79E3}" {
   Position -57.836 36.624 221.044
  }
  ShapePoint "{60FF1349C698528D}" {
   Position -28.722 50.604 306.196
  }
  ShapePoint "{60FF1349C8B6BF71}" {
   Position 0.734 52.874 341.373
  }
  ShapePoint "{60FF1349F0FBB9F1}" {
   Position 46.579 53.718 374.521
  }
  ShapePoint "{60FF1349C9B01216}" {
   Position 122.009 38.036 562.289
  }
  ShapePoint "{60FF1349C91D0DF6}" {
   Position -17.63 -0.535 728.789
  }
  ShapePoint "{60FF1349CA9CB124}" {
   Position 69.117 -1.845 896.162
  }
  ShapePoint "{60FF1349CBD8FA7E}" {
   Position 65.547 -0.85 1000.382
  }
  ShapePoint "{60FF1349CCCD1832}" {
   Position 234.977 35.4 1045.122
  }
  ShapePoint "{60FF1349CC1042F5}" {
   Position 457.791 78.998 1037.49
  }
  ShapePoint "{60FF1349CD08AC74}" {
   Position 622.962 91.962 1087.66
  }
  ShapePoint "{60FF1349D085591B}" {
   Position 695.146 90.945 1094.636
  }
  ShapePoint "{60FF1349D0D483D8}" {
   Position 720.691 86.384 1148.131
  }
  ShapePoint "{60FF1349D06613F3}" {
   Position 766.443 78.755 1143.034
  }
  ShapePoint "{60FF1349D1CAC9D2}" {
   Position 928.755 62.054 1154.468
  }
  ShapePoint "{60FF1349D2854D34}" {
   Position 1113.036 61.352 1043.644
  }
  ShapePoint "{60FF1349D3C9F5C2}" {
   Position 1153.021 67.438 826.223
  }
  ShapePoint "{60FF1349D4B64146}" {
   Position 1101.928 65.473 747.817
  }
  ShapePoint "{60FF1349D4617282}" {
   Position 1056.382 45.754 652.291
  }
  ShapePoint "{60FF1349D5911FCB}" {
   Position 1042.795 35.429 561.524
  }
  ShapePoint "{60FF1349D68E3FE0}" {
   Position 1129.633 -0.089 301.19
  }
  ShapePoint "{60FF1349D7F1A808}" {
   Position 1035.39 -0.164 239.603
  }
  ShapePoint "{60FF1349D8604C0D}" {
   Position 925.921 -1.706 76.752
  }
  ShapePoint "{60FF1349DABFB71E}" {
   Position 787.779 -0.099 0.327
  }
  ShapePoint "{60FF1349DA273A68}" {
   Position 586.17 -0.709 -105.538
  }
  ShapePoint "{60FF1349DA77EB18}" {
   Position 537.168 -0.823 -78.435
  }
  ShapePoint "{60FF1349DB99EEA0}" {
   Position 472.785 -1.007 -107.765
  }
  ShapePoint "{60FF1349DB0936C9}" {
   Position 352.536 -0.514 -125.053
  }
  ShapePoint "{60FF1349DCA31CE2}" {
   Position 300.56 -1.135 -76.271
  }
  ShapePoint "{60FF1349DC39CDE6}" {
   Position 194.329 -1.358 -24.862
  }
  ShapePoint "{60FF1349DC57D8BB}" {
   Position 132.903 -0.808 -40.421
  }
  ShapePoint "{60FF1349DD1AF66C}" {
   Position 57.174 -0.296 -15.776
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectScreenBlure "{60FD050E0DC2A2AB}" {
   }
  }
 }
}