$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Description_All_1 {
  coords 2767.733 20.392 1173.956
  m_sTitle "Информация к размышлению"
  m_sTextData "Масштабная битва между десантниками за чистое поле."
  m_bEmptyFactionVisibility 1
 }
 Description_All_2 {
  coords 2766.954 20.692 1178.432
  m_sTitle "Лехенда"
  m_sTextData "Триггер задачи - Белая зона, закрытая крутым Желтым маркером."\
  "Фриз зона Красных - Красноватая зона"\
  "Фриз зона синих - Синяя зона"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 Desription_USSR_1 {
  coords 2758.92 22.511 1204.419
  m_sTitle "Задачи"
  m_sTextData "Захватить опорный пункт"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 Desription_USSR_2 {
  coords 2755.147 22.984 1212.669
  m_sTitle "Подробное описание"
  m_sTextData "Сегодня утром ДШБ закрепилась на юго-восточном берегу острова. Пока противник находился в замешательстве, был разработан и согласован со штабом план дальнейшего продвижения."\
  ""\
  "Разведка выяснила, что у противника есть большой опорный пункт, расположеный к северу отсюда, охроняемый немногочисленным караулом. "\
  ""\
  "Следует как можно скорее занять его и приспособить под свои задачи."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 Desription_USSR_3 {
  coords 2751.821 23.254 1221.408
  m_sTitle "Правила и условности"
  m_sTextData "Палатки лутабельны."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 Description_US_1 {
  coords 2747.951 24.034 1233.56
  m_sTitle "Задачи"
  m_sTextData "Отбить атаку на опорный пункт"
  m_aVisibleForFactions {
   "US"
  }
 }
 Description_US_2 {
  coords 2747.299 24.328 1241.292
  m_sTitle "Подробное описание"
  m_sTextData "Сегодня утром противник высадился на наш остров. Пока мы подсчитывали его численность и пытались выяснить принадлежность, хитрый враг уже начал выдвигаться к нашему опорному пункту на маяке мыса Уик."\
  ""\
  "Аэромобильный полк поднят по тревоге и готов оказать помощь дежурному подразделению на месте."
  m_aVisibleForFactions {
   "US"
  }
 }
 Description_US_3 {
  coords 2746.545 24.387 1248.673
  m_sTitle "Правила и условности"
  m_sTextData "Для людей боящихся летать в гараже на аэродроме стоит наземная техника."\
  "Оставьте пару эМок пилотам, они тоже хотят поиграть."
  m_aVisibleForFactions {
   "US"
  }
 }
}