$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 DESCRIPTION {
  coords 1684.17 38.082 2998.94
  m_sTitle "ОПИСАНИЕ"
  m_sTextData "Повстанцы устроили засаду на конвой ВСРФ. Их цель грузовики с оружием."\
  ""\
  "Время на миссию: 13 минут."
  m_aVisibleForFactions {
   "" "FIA" "RHS_RF_MSV"
  }
  m_bEmptyFactionVisibility 1
 }
 DESCRIPTION2 {
  coords 1660.408 39.022 3027.457
  m_sTitle "УСЛОВНОСТИ"
  m_sTextData "Отделению 2-1 РФ запрещено отходить от конвоя."\
  "Всем запрещено пересекать черный маркер."\
  "ВСРФ запрещено пересекать зеленый маркер."\
  "Повстанцам запрещено пересекать красный маркер."
  m_aVisibleForFactions {
   "" "FIA" "RHS_RF_MSV"
  }
  m_bEmptyFactionVisibility 1
 }
 DESCRIPTION3 {
  coords 1660.408 39.022 3027.457
  m_sTitle "ЗАДАЧИ ВСРФ"
  m_sTextData "Перевезти грузовик через красный маркер."
  m_aVisibleForFactions {
   "" "" "RHS_RF_MSV"
  }
 }
 DESCRIPTION4 {
  coords 1660.408 39.022 3027.457
  m_sTitle "ЗАДАЧИ ПОВСТАНЦЕВ"
  m_sTextData "Перевезти грузовик через зеленый маркер."
  m_aVisibleForFactions {
   "" "FIA" ""
  }
 }
}