$grp SCR_AIGroup : "{238285EE8DBF835A}PrefabLibrary/GroupsRHS_RF/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et" {
 RHS_RF_MSV_G_001_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{60FF134A88AD616F}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1973.039 51.244 3008.385
  angleY -157.789
  m_sCustomNameSet "2-2"
 }
 RHS_RF_MSV_G_001_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{60FF134A88AD616F}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
   }
  }
  coords 2008.861 51.244 2992.719
  angleY -157.789
  m_aUnitPrefabSlots {
   "{0848BAB1B94FCBBA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Crew.et" "{0848BAB1B94FCBBA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Crew.et"
  }
  m_sCustomNameSet "3-1"
 }
 RHS_RF_MSV_G_001_5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{60FF134A88AD616F}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
   }
  }
  coords 1961.571 51.244 3013.454
  angleY -161.917
  m_sCustomNameSet "2-1"
 }
 RHS_RF_MSV_G_001_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{60FF134A88AD616F}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 1997.239 51.244 2998.194
  angleY -157.789
  m_sCustomNameSet "2-4"
 }
 RHS_RF_MSV_G_001_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{60FF134A88AD616F}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 1985.745 51.244 3003.197
  angleY -157.789
  m_sCustomNameSet "2-3"
 }
 RHS_RF_MSV_G_001_7 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{60FF134A88AD616F}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
   }
  }
  coords 1947.382 51.244 3017.796
  angleY -157.789
  m_aUnitPrefabSlots {
   "{F0F0A8C16C9901B8}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_SL.et" "{B6C45B392F33B9E4}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_RTO.et" "{7E590EDD929739E4}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Medic.et" "{68EB286921B4E7FD}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Sharpshooter.et"
  }
  m_sCustomNameSet "1-1"
 }
}
Vehicle APC_K17_Epoch_camo1 : "{3918E80DF5393F8C}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch_camo1.et" {
 coords 2006.449 51.624 2989.814
 angleY -65.134
}
$grp Vehicle : "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et" {
 UAZ469_Camo1 {
  coords 1945.114 51.087 3013.954
  angleY -73.245
 }
 UAZ469_Camo2 {
  coords 1955.012 51.087 3010.645
  angleY -68.913
 }
 UAZ469_Camo3 {
  coords 1960.402 51.087 3008.744
  angleY -68.913
 }
 UAZ469_Camo4 {
  coords 1967.306 51.394 3006.436
  angleY -68.913
 }
 UAZ469_Camo5 {
  coords 1972.344 51.349 3004.604
  angleY -68.913
 }
 UAZ469_Camo6 {
  coords 1979.453 51.523 3001.675
  angleY -68.913
 }
 UAZ469_Camo7 {
  coords 1984.65 51.523 2999.746
  angleY -68.913
 }
 UAZ469_Camo8 {
  coords 1995.854 51.523 2995.356
  angleY -68.913
 }
 UAZ469_Camo9 {
  coords 1990.657 51.523 2997.285
  angleY -68.913
 }
}