PolylineShapeEntity : "{7882697F7345B966}PrefabLibrary/PolyZones/PolyZone_Presence.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonBorderColor 1 1 1 0
   m_aVisibleForFactions {
    "" "US" "USSR"
   }
  }
 }
 coords 1519.194 29.658 1169.755
 Points {
  ShapePoint "{60FE9D9D79F102FA}" {
   Position 1.637 -0.245 -1.422
  }
  ShapePoint "{60FEEC14DCFB7F46}" {
   Position -24.294 -2.89 -52.698
  }
  ShapePoint "{60FEEC14DC1EB8B0}" {
   Position -65.018 -6.458 -57.297
  }
  ShapePoint "{60FEEC14DDB43938}" {
   Position -96.413 -1.318 -27.663
  }
  ShapePoint "{60FEEC14DDD909AB}" {
   Position -91.925 -5.33 23.415
  }
  ShapePoint "{60FEEC14DD4FAA0E}" {
   Position -55.2 -4.604 36.719
  }
  ShapePoint "{60FEEC14DEE3F904}" {
   Position -17.206 -5.927 21.452
  }
 }
 {
  PS_Objective {
   ID "60E9062D2F15A7F1"
   m_sTitle "Доставить помощь раненому магу."
   m_sFactionKey "RHS_US_USMC"
   m_bAdvanceWhenTriggered 1
  }
  PS_PolyZoneObjectivePresence {
   components {
    Hierarchy "{6110FD7A8B78960C}" {
    }
   }
   TriggerShapeType Polyline
   TriggerActivationType "All changes"
   PeriodicQueries 1
   PrefabsFilter {
    PrefabFilter "{60FE9D9C4C2B0C57}" {
     Prefab "{95DADCB2F2BB115B}PrefabLibrary/Vehicles/M997_maxi_ambulance.et"
    }
   }
  }
 }
}
PolylineShapeEntity : "{C6DAEFE44431B98A}PrefabLibrary/PolyZones/PolyZone_Destroy.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_cPolygonColor 1 1 1 0
   m_cPolygonBorderColor 1 1 1 0
  }
 }
 coords 83.735 0 285.052
 Points {
  ShapePoint "{60FE9D9F86DD529A}" {
   Position 3862.66 -159.81 -146.13
  }
  ShapePoint "{60FE9D9F87952BAA}" {
   Position 3833.86 0 3707.104
  }
  ShapePoint "{60FE9D9F8750E6BD}" {
   Position 16.996 -93.678 3700.785
  }
 }
 {
  PS_Objective {
   ID "60E9062E6BABF763"
   m_sTitle "Уничтожить машину еретиков."
   m_sFactionKey "RHS_RF_MSV"
   m_bAdvanceWhenTriggered 1
  }
  PS_PolyZoneObjectiveTriggerDestroy {
   ID "60E9062E6BABF765"
   "Polyline Height" 600
   ClassesFilter {
   }
   PrefabsFilter {
    PrefabFilter "{60FE9D9FB084729E}" {
     Prefab "{95DADCB2F2BB115B}PrefabLibrary/Vehicles/M997_maxi_ambulance.et"
    }
   }
  }
 }
}