SCR_MapEntity MapEntity_Arland1 : "{66FBC1063149819B}Prefabs/World/Game/Arland/MapEntity_Arland.et" {
 coords 71.438 1 120.527
}
SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 111.676 1 127.135
 Formations {
  AIFormationDefinition "{60FCFC15ACE2B7DB}" {
   Name "LineTight"
   Offsets {
    0 0 0 1 0 0 -1 0 0 2 0 0 -2 0 0 3 0 0 -3 0 0 4 0 0 -4 0 0 5 0 0 -5 0 0
   }
  }
 }
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 113.126 1 124.397
}
PS_GameModeQuickTvT PS_GameMode_QuickTvT1 : "{FF0F19DC6E834F3D}Prefabs/MP/Modes/PS_GameMode_QuickTvT.et" {
 coords 1986.776 51.675 3027.745
 m_iPreviewTime 20000
 m_iSlotsTime 60000
 m_iGameTime 540000
 m_iDebriefingTime 15000
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 127.244 1 148.956
}
PS_ManualMarker RHS_US_USMC_G_001_M2 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 1732.055 17.939 3399.62
 m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
 m_sImageSetGlow ""
 m_MarkerColor 1 1 1 1
 m_sQuadName "Undefined-blufor"
 m_fWorldSize 50
 m_sDescription "1-3"
 m_bUseWorldScale 0
 m_aVisibleForFactions {
  "FIA" "RHS_USAF" "RHS_AFRF"
 }
 m_bVisibleForEmptyFaction 1
 m_aHideOnGameModeStates {
  1
 }
 m_iZOrder 10
}