$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{6102F2CF500C83D1}" {
    m_bReversed 1
   }
  }
  coords 3209.688 10.478 1232.42
  Points {
   ShapePoint "{6102B7BEFD44D4C7}" {
    Position 0.845 -4.855 -3.325
   }
   ShapePoint "{610377B207E09BEF}" {
    Position -25.165 -0.689 17.495
   }
   ShapePoint "{610377B203BDECE3}" {
    Position 4.665 1.482 46.985
   }
   ShapePoint "{610377B2FD00F40B}" {
    Position 45.213 3.217 72.164
   }
   ShapePoint "{610377B2F80E3F7C}" {
    Position 68.601 0.089 80.019
   }
   ShapePoint "{610377B2FBA29199}" {
    Position 80.001 -5.085 58.325
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{6102F809C35E4741}" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 10.7
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 0.2
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6102F2CE936D5095}" {
    }
    m_bReversed 1
    m_sGroupKey "Res"
   }
  }
 }
 {
  components {
   PS_PolyZone "{6102F809C8623877}" {
    m_cPolygonColor 1 1 1 0
    m_fPolygonUVScale 0.12
    m_cPolygonBorderColor 0 0 0 1
    m_fPolygonBorderUVScale 4
    m_fPolygonBorderWidth 4.7
    m_aVisibleForFactions {
     "RHS_RF_MSV" "FIA" ""
    }
   }
  }
  coords 3173.764 13.479 1171.317
  Points {
   ShapePoint "{6102F2CC4CBC9AF7}" {
    Position -39.31 -12.542 -30.505
   }
   ShapePoint "{610377B42EDAFFEE}" {
    Position -138.55 29.11 157.361
   }
   ShapePoint "{610377B42B0EFA3E}" {
    Position -311.776 51.873 339.09
   }
   ShapePoint "{610377B42155626D}" {
    Position -492.488 63.995 487.201
   }
   ShapePoint "{610377B423760273}" {
    Position -310.104 58.442 571.775
   }
   ShapePoint "{610377B419DD0B63}" {
    Position -142.639 58.421 421.862
   }
   ShapePoint "{610377B414411E87}" {
    Position -24.858 29.682 285.673
   }
   ShapePoint "{610377B411D71FE7}" {
    Position 145.212 32.234 254.942
   }
   ShapePoint "{610377B40A6C2ECB}" {
    Position 237.844 -4.979 315.938
   }
   ShapePoint "{610377B40148CD8A}" {
    Position 262.101 4.057 585.271
   }
   ShapePoint "{610377B4001806D5}" {
    Position 407.406 -17.503 615.297
   }
   ShapePoint "{610377B4FFCC8979}" {
    Position 423.88 -17.587 225.753
   }
   ShapePoint "{610377B4F893EE42}" {
    Position 241.445 -16.367 57.12
   }
  }
  IsClosed 1
  LineColor 0 0.125 0.502 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{60FD050E7DB5D4B9}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 999999
    "Polyline Height" 57.3
    TriggerActivationType "All changes"
    PeriodicQueries 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectScreenBlure "{6102F2CC12F3D31F}" {
    }
    m_bReversed 1
   }
  }
 }
 {
  components {
   PS_PolyZone "{6102F809C8623877}" {
    m_cPolygonColor 1 1 1 0
    m_fPolygonUVScale 0.12
    m_cPolygonBorderColor 0 0 0 0
    m_fPolygonBorderUVScale 0.001
    m_fPolygonBorderWidth 22.5
    m_aVisibleForFactions {
     "RHS_RF_MSV" "FIA"
    }
   }
  }
  coords 3413.556 18.742 1619.598
  Points {
   ShapePoint "{610377B42B0EFA3E}" {
    Position -4.657 -10.397 13.822
   }
   ShapePoint "{610377B497D99728}" {
    Position 212.628 -22.529 21.726
   }
   ShapePoint "{610377B491D1F315}" {
    Position 196.376 -25.565 207.678
   }
   ShapePoint "{610377B4916BC54D}" {
    Position 5.69 8.502 148.59
   }
  }
  IsClosed 1
  LineColor 0 0.125 0.502 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{60FD050E7DB5D4B9}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 999999
    "Polyline Height" 57.3
    TriggerActivationType "All changes"
    PeriodicQueries 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{610377A812631D31}" {
    }
    m_sFactionKey "FIA"
   }
  }
 }
 {
  components {
   PS_PolyZone "{610377B73B8E683E}" {
    m_cPolygonBorderColor 1 0 0 1
    m_bLineMode 1
    m_aVisibleForFactions {
     "" "RHS_RF_MSV" "FIA"
    }
   }
  }
  coords 3587.765 0.339 1639.917
  Points {
   ShapePoint "{610377B74400824E}" {
    Position 0 0 0
   }
   ShapePoint "{610377B74215795C}" {
    Position -163.04 5.283 -5.917
   }
  }
 }
 {
  components {
   PS_PolyZone "{6102F809C8623877}" {
    m_cPolygonColor 1 1 1 0
    m_fPolygonUVScale 0.12
    m_cPolygonBorderColor 0 0 0 0
    m_fPolygonBorderUVScale 0.001
    m_fPolygonBorderWidth 22.5
    m_aVisibleForFactions {
     "RHS_RF_MSV" "FIA"
    }
   }
  }
  coords 2823.165 70.199 1487.211
  Points {
   ShapePoint "{610377B42B0EFA3E}" {
    Position -15.492 -4.619 32.947
   }
   ShapePoint "{610377B7ECE23A8F}" {
    Position 143.075 -8.605 183.564
   }
   ShapePoint "{610377B7EFDABB6E}" {
    Position 46.044 -0.353 293.748
   }
   ShapePoint "{610377B7EF5C327A}" {
    Position -197.454 1.579 161.945
   }
  }
  IsClosed 1
  LineColor 0 0.125 0.502 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{60FD050E7DB5D4B9}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 999999
    "Polyline Height" 57.3
    TriggerActivationType "All changes"
    PeriodicQueries 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{610377A804615D18}" {
    }
    m_sFactionKey "RHS_RF_MSV"
   }
  }
 }
 {
  components {
   PS_PolyZone "{610377B7A043D657}" {
    m_cPolygonBorderColor 0 0.812 0 1
    m_fPolygonBorderUVScale 0.001
    m_fPolygonBorderWidth 14.8
    m_bLineMode 1
    m_aVisibleForFactions {
     "" "RHS_RF_MSV" "FIA"
    }
   }
  }
  coords 2826.967 67.887 1538.726
  Points {
   ShapePoint "{610377B7B82AED5D}" {
    Position 0 0 0
   }
   ShapePoint "{610377B7B829007F}" {
    Position 129.836 -5.304 123.164
   }
  }
 }
}