PolylineShapeEntity : "{FDFD30B35486D6F1}Prefabs/PolyZone/PolyZone_CaptureUSxUSSR.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 1 1 1 0
   m_aVisibleForFactions {
    "" "US" "USSR"
   }
  }
 }
 coords 2798.635 74.627 1642.468
 Points {
  ShapePoint "{6105079149720B44}" {
   Position -0.023 -0.42 0.186
  }
  ShapePoint "{610507965D07098B}" {
   Position -6.081 -0.781 12.418
  }
  ShapePoint "{610507959BEC0593}" {
   Position -10.01 -0.516 11.048
  }
  ShapePoint "{610507959A487505}" {
   Position -10.669 -0.55 12.598
  }
  ShapePoint "{6105079660565CE4}" {
   Position -17.578 -0.197 9.097
  }
  ShapePoint "{61050796634B3BD8}" {
   Position -10.956 -0.511 -4.826
  }
 }
 {
  PS_PolyZoneObjectiveTriggerCapture CaptureTrigger {
   ID "60E906126F14C7A8"
   "Polyline Height" 30
   m_polyZoneEffect PS_PolyZoneEffectTriggerCapture "{60FD404BA423B7C5}" {
    m_sTriggerName "CaptureTrigger"
   }
   m_iPowerBalance 1
   m_bEasyTake 1
   m_bTimeLoss 1
  }
  PS_Objective {
   ID "60E90618BF39F892"
   m_sTitle "Захватить здание"
   m_sTextData ""
   m_sFactionKey "RHS_US_USMC"
   m_bAdvanceWhenTriggered 1
  }
  PS_Objective {
   ID "60E90618BF26288E"
   m_sTitle "Захватить здание"
   m_sTextData ""
   m_sFactionKey "RHS_RF_MSV"
   m_bAdvanceWhenTriggered 1
  }
 }
}