$grp PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 0 0 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 0
    m_aVisibleForFactions + {
     "RHS_US_USMC" "RHS_RF_MSV"
    }
   }
  }
  coords 1330.027 3.303 3522.328
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -0.908 0.177 -3.24
   }
   ShapePoint "{60FD050C8DB703C5}" {
    Position 26.685 0.136 -11.926
   }
   ShapePoint "{60FD050C8F89DF6C}" {
    Position 33.012 -0.584 20.608
   }
   ShapePoint "{60FD050C9233F8E9}" {
    Position 7.327 -0.664 21.469
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0 0.074 1 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.074 1 0
    m_aVisibleForFactions + {
     "RHS_US_USMC" "RHS_RF_MSV"
    }
   }
  }
  coords 1146.634 1.156 3344.467
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 3.082 0 -0.292
   }
   ShapePoint "{60FD050CA5F10039}" {
    Position 5.512 -0.356 -16.796
   }
   ShapePoint "{60FD050CA735BE5A}" {
    Position 7.56 0 -23.356
   }
   ShapePoint "{60FD0508D3183424}" {
    Position 23.033 -0.015 -18.854
   }
   ShapePoint "{60FED22B86EC3EBA}" {
    Position 23.048 -0.187 -3.963
   }
   ShapePoint "{60FD0508D4CB5728}" {
    Position 16.44 -0.145 6.375
   }
  }
 }
}