PolylineShapeEntity : "{7882697F7345B966}PrefabLibrary/PolyZones/PolyZone_Presence.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{928B4092981F27CB}UI/layouts/Textures/Zone.edds"
   m_cPolygonBorderColor 1 1 1 0
   m_aVisibleForFactions {
    "" "US" "USSR"
   }
  }
 }
 coords 2769.428 75.868 1654.779
 Points {
  ShapePoint "{60FE9D9D791A1CD4}" {
   Position -1.846 1.385 -0.441
  }
  ShapePoint "{60FEEC1534A2DD82}" {
   Position 0.637 0.447 -14.598
  }
  ShapePoint "{60FEEC1534CC1288}" {
   Position 6 -0.469 -22.424
  }
  ShapePoint "{60FEEC15346FE307}" {
   Position 16.187 -1.6 -23.294
  }
  ShapePoint "{60FEEC15358B7168}" {
   Position 23.832 -1.772 -37.177
  }
  ShapePoint "{60FEEC1535191E39}" {
   Position -7.625 0.544 -46.531
  }
  ShapePoint "{60FEEC1536AD00CA}" {
   Position -19.863 1.614 -45.148
  }
  ShapePoint "{60FEEC1536F1C3E4}" {
   Position -36.642 1.612 -36.874
  }
  ShapePoint "{60FEEC153BE7DF74}" {
   Position -47.353 1.632 -29.126
  }
  ShapePoint "{60FEEC1536660A05}" {
   Position -61.626 1.651 -13.591
  }
  ShapePoint "{60FEEC15373D7676}" {
   Position -23.056 1.626 23.779
  }
 }
 {
  PS_Objective {
   ID "60E9062D2F15A7F1"
   m_sTitle "Перевезти коммандный урал."
   m_sFactionKey "RHS_RF_MSV"
   m_bAdvanceWhenTriggered 1
  }
  PS_PolyZoneObjectivePresence {
   components {
    Hierarchy "{6110FD7AF562383B}" {
    }
   }
   TriggerShapeType Polyline
   TriggerActivationType "All changes"
   PeriodicQueries 1
   PrefabsFilter {
    PrefabFilter "{60FE9D9C4C2B0C57}" {
     Prefab "{87305D48B8CAD6F5}PrefabLibrary/Vehicles/Ural4320_command.et"
    }
   }
  }
 }
}
PolylineShapeEntity : "{C6DAEFE44431B98A}PrefabLibrary/PolyZones/PolyZone_Destroy.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_cPolygonColor 1 1 1 0
   m_cPolygonBorderColor 1 1 1 0
  }
 }
 coords 83.735 0 285.052
 Points {
  ShapePoint "{60FE9D9F86DD529A}" {
   Position 3862.66 -159.81 -146.13
  }
  ShapePoint "{60FE9D9F87952BAA}" {
   Position 3833.86 0 3707.104
  }
  ShapePoint "{60FE9D9F8750E6BD}" {
   Position 16.996 -93.678 3700.785
  }
 }
 {
  PS_Objective {
   ID "60E9062E6BABF763"
   m_sTitle "Уничтожить коммандный урал."
   m_sFactionKey "RHS_US_USMC"
   m_bAdvanceWhenTriggered 1
  }
  PS_PolyZoneObjectiveTriggerDestroy {
   ID "60E9062E6BABF765"
   "Polyline Height" 600
   ClassesFilter {
   }
   PrefabsFilter {
    PrefabFilter "{60FE9D9FB084729E}" {
     Prefab "{87305D48B8CAD6F5}PrefabLibrary/Vehicles/Ural4320_command.et"
    }
   }
  }
 }
}