$grp SCR_AIGroup : "{17C7309FFE4775B0}Prefabs/Groups/INDFOR/Group_FIA_RifleSquad_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610D77B3218D5CBC}" {
   }
  }
  coords 2581.2 111.031 2536.577
  angleY -104.134
  m_aUnitPrefabSlots + {
   "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman_P.et"
  }
  m_bDeleteWhenEmpty 0
  m_sCustomNameSet "1-1"
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610D77B3218D5CBC}" {
    m_iSquadCallsign 1
   }
  }
  coords 2359.945 82.724 2064.128
  angleY 37.564
  m_aUnitPrefabSlots + {
   "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman_P.et"
  }
  m_bDeleteWhenEmpty 0
  m_sCustomNameSet "1-2"
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610D77B3218D5CBC}" {
    m_iSquadCallsign 2
   }
  }
  coords 2612.561 89.847 2014.653
  angleY -107.13
  m_aUnitPrefabSlots + {
   "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman_P.et" "{BF44997B8982C009}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman_P.et"
  }
  m_bDeleteWhenEmpty 0
  m_sCustomNameSet "1-3"
 }
}