$grp SCR_AIGroup : "{238285EE8DBF835A}PrefabLibrary/GroupsRHS_RF/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et" {
 RHS_RF_MSV_G_010_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "LineTight"
   }
   PS_GroupCallsignAssigner "{60FF134A8A3FD59F}" {
    m_iSquadCallsign 1
   }
  }
  coords 2504.608 148.18 2269.909
  angleX -0.08
  angleY -54.902
  angleZ 3.223
  m_bDeleteWhenEmpty 0
  m_sCustomNameSet "1-2"
 }
 RHS_RF_MSV_G_010_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "LineTight"
   }
   PS_GroupCallsignAssigner "{60FF134A8A3FD59F}" {
    m_iSquadCallsign 0
   }
  }
  coords 2509.231 148.184 2276.794
  angleX -0.08
  angleY -54.902
  angleZ 3.223
  m_bDeleteWhenEmpty 0
  m_sCustomNameSet "1-1"
 }
 RHS_RF_MSV_G_010_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "LineTight"
   }
   PS_GroupCallsignAssigner "{60FF134A8A3FD59F}" {
    m_iSquadCallsign 2
   }
  }
  coords 2540.533 145.495 2268.396
  angleX 2.073
  angleY -96.315
  angleZ 2.47
  m_bDeleteWhenEmpty 0
  m_sCustomNameSet "1-3"
 }
}
Vehicle BTR70_AFRF1 : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 coords 2529.844 143.906 2271.628
 angleY 107.37
}
SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 2611.121 90.261 2017.806
}
Vehicle UAZ452_ambulance1 : "{CE88CC81880BE24C}PrefabLibrary/Vehicles/UAZ452_ambulance.et" {
 coords 2514.869 147.018 2296.745
 angleX 6.037
 angleY -19.451
 angleZ 6.343
}