$grp SCR_AIGroup : "{238285EE8DBF835A}PrefabLibrary/GroupsRHS_RF/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et" {
 RHS_RF_MSV_G_001_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "LineTight"
   }
   PS_GroupCallsignAssigner "{60FF134A88AD616F}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 881.275 7.075 3530.888
  angleY 95.092
  m_sCustomNameSet "1-2"
 }
 RHS_RF_MSV_G_001_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "LineTight"
   }
   PS_GroupCallsignAssigner "{60FF134A88AD616F}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 878.909 7.075 3521.81
  angleY 103.629
  m_sCustomNameSet "1-1"
 }
}
$grp Turret : "{3EA26CFD7A202636}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV_SPP.et" {
 {
  coords 901.947 7.391 3522.985
  angleX 4.413
  angleY 96.309
  angleZ -0.311
 }
 {
  coords 898.95 7.671 3508.924
  angleX 4.206
  angleY 118.421
  angleZ 1.371
 }
}