$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 DESCRIPTION {
  coords 1684.17 38.082 2998.94
  m_sTitle "ОПИСАНИЕ"
  m_sTextData "ВСРФ организовали атаку на военную базу США."
  m_aVisibleForFactions {
   "" "RHS_US_USMC" "RHS_RF_MSV"
  }
  m_bEmptyFactionVisibility 1
 }
 DESCRIPTION2 {
  coords 1660.408 39.022 3027.457
  m_sTitle "УСЛОВНОСТИ"
  m_sTextData "США (кроме отделения 3-1) запрещено пересекать синий маркер."\
  "Всем запрещено пересекать черный маркер."
  m_aVisibleForFactions {
   "" "RHS_US_USMC" "RHS_RF_MSV"
  }
  m_bEmptyFactionVisibility 1
 }
 DESCRIPTION3 {
  coords 1660.408 39.022 3027.457
  m_sTitle "ЗАДАЧИ ВСРФ"
  m_sTextData "Захватить штаб."
  m_aVisibleForFactions {
   "" "" "RHS_RF_MSV"
  }
 }
 DESCRIPTION4 {
  coords 1660.408 39.022 3027.457
  m_sTitle "ЗАДАЧИ США"
  m_sTextData "Защитить штаб."
  m_aVisibleForFactions {
   "" "RHS_US_USMC" ""
  }
 }
}