PolylineShapeEntity {
 components {
  PS_PolyZone "{6102F2CF500C83D1}" {
  }
 }
 coords 1376.749 36.205 2342.05
 Points {
  ShapePoint "{6102B7BEFD44D4C7}" {
   Position 0 0 0
  }
  ShapePoint "{6106785BCE0255FF}" {
   Position 0.528 0.181 16.773
  }
  ShapePoint "{6106785BCADCDFDC}" {
   Position -13.447 0.688 17.267
  }
  ShapePoint "{6106785BC4009937}" {
   Position -13.727 0.297 12.745
  }
  ShapePoint "{6106785BC60A13F8}" {
   Position -11.139 0.223 12.661
  }
  ShapePoint "{6106785BC00351A6}" {
   Position -11.511 0.263 0.351
  }
 }
 IsClosed 1
 {
  $grp PS_Objective {
   {
    components {
     RplComponent "{6102F80BAA45EEDC}" {
     }
     Hierarchy "{6102F80A7DDE3F73}" {
     }
    }
    m_sTitle "Штаб США захвачен."
    m_sTextData ""
    m_iScore 100
    m_sFactionKey "RHS_RF_MSV"
    m_bAdvanceWhenTriggered 1
   }
   {
    components {
     RplComponent "{6102F80BA6503D06}" {
     }
     Hierarchy "{6102F80A792BDE01}" {
     }
    }
    m_sTitle "Штаб США защищен."
    m_sTextData ""
    m_iScore 100
    m_sFactionKey "RHS_US_USMC"
   }
  }
  PS_PolyZoneObjectiveTriggerCapture CaptureTrigger {
   components {
    RplComponent "{6102F80BAF33C2A4}" {
    }
    Hierarchy "{6102F80986703D6F}" {
    }
   }
   TriggerShapeType Polyline
   "Polyline Height" 17.7
   TriggerActivationType "All changes"
   PeriodicQueries 1
   ClassesFilter {
    "SCR_ChimeraCharacter"
   }
   m_polyZoneEffect PS_PolyZoneEffectTriggerCapture "{60FD404BA423B7C5}" {
    m_sTriggerName "CaptureTrigger"
   }
   m_fCaptureTime 45
   m_sCurrentFaction "RHS_US_USMC"
   m_bEasyTake 1
   m_bTimeLoss 1
  }
 }
}