SCR_AIGroup PS_CheeseRaiders_G_010_6 : "{21392E41C94DF128}Prefabs/Groups/PS_CRIMINALS/Group_PS_CheeseRiders_Gang.et" {
 components {
  PS_GroupCallsignAssigner "{611B219671D061E2}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 1
   m_iSquadCallsign 0
  }
 }
 coords 3142.586 13.303 2725.134
 angleY 30
}
SCR_AIGroup PS_CheeseRaiders_G_011_5 : "{34AB88038127D8D5}Prefabs/Groups/PS_CRIMINALS/Group_PS_CheeseRiders_Bandits.et" {
 components {
  PS_GroupCallsignAssigner "{611B219674FDC50F}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 1
   m_iSquadCallsign 1
  }
 }
 coords 3159.035 13.27 2716.924
 angleY -60
}
Vehicle S1203_transport_yellow1 : "{4C79EB5FADB89B7A}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_yellow.et" {
 components {
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "PS_CheeseRaiders"
  }
 }
 coords 3165.459 17.68 2727.299
 angleY -135.057
}
Vehicle S105_beige1 : "{54C3CC22DEBD57BE}Prefabs/Vehicles/Wheeled/S105/S105_beige.et" {
 components {
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "PS_CheeseRaiders"
  }
 }
 coords 3156.785 13.171 2721.145
 angleY -55.357
}
SCR_AIGroup PS_CheeseRaiders_G_001_3 : "{9363C234DEAA21E7}Prefabs/Groups/PS_CRIMINALS/Group_PS_CheeseRiders_Boss.et" {
 components {
  PS_GroupCallsignAssigner "{611B21966A3EA8A8}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 1
  }
 }
 coords 3154.71 13.091 2727.47
 angleY -60
}
Vehicle S105_darkblue1 : "{9C3269FB43F989A3}Prefabs/Vehicles/Wheeled/S105/S105_darkblue.et" {
 components {
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "PS_CheeseRaiders"
  }
 }
 coords 3157.745 13.052 2727.701
 angleY -5.688
}
Vehicle S105_green1 : "{AD80FB47D868C775}Prefabs/Vehicles/Wheeled/S105/S105_green.et" {
 components {
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "PS_CheeseRaiders"
  }
 }
 coords 3158.408 12.539 2742.013
 angleY -149.055
}
$grp SCR_AIGroup : "{E4023AFD012F4B90}Prefabs/Groups/PS_CRIMINALS/Group_PS_CheeseRiders_Low.et" {
 PS_CheeseRaiders_G_012_6 {
  components {
   PS_GroupCallsignAssigner "{611B219675EA7DB8}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 3160.315 13.208 2722.508
  angleY -146.077
 }
 PS_CheeseRaiders_G_020_6 {
  components {
   PS_GroupCallsignAssigner "{611B2196762AEE42}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 0
   }
  }
  coords 3149.877 13.381 2722.488
  angleY 33.763
 }
}
SCR_AIGroup PS_CheeseRaiders_G_002_4 : "{E569289C7086C378}Prefabs/Groups/PS_CRIMINALS/Group_PS_CheeseRiders_Merk.et" {
 components {
  PS_GroupCallsignAssigner "{611B21966FD4CC01}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 2
  }
 }
 coords 3157.944 12.828 2732.5
 angleY -52.865
}