$grp PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 RED_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 0 0 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 0
    m_aVisibleForFactions + {
     "RHS_USAF" "RHS_AFRF"
    }
   }
  }
  coords 2061.195 53.798 2913.868
  Points {
   ShapePoint "{610CEE74CDFC49CA}" {
    Position -2.961 -0.173 -2.418
   }
   ShapePoint "{610CEE76143D59BB}" {
    Position 31.476 0.141 -31.6
   }
   ShapePoint "{610CEE76144EECA7}" {
    Position 60.49 -0.487 -51.414
   }
   ShapePoint "{610CEE76159F8454}" {
    Position 89.687 -0.591 -65.118
   }
   ShapePoint "{610CEE7615D605AF}" {
    Position 110.623 -0.639 -65.701
   }
   ShapePoint "{610CEE76156CC110}" {
    Position 109.544 -1.403 -42.325
   }
   ShapePoint "{610CEE76168FCD5F}" {
    Position 83.932 -0.004 -14.667
   }
   ShapePoint "{610CEE7616F48C77}" {
    Position 51.019 0.074 15.78
   }
   ShapePoint "{610CEE761632C86D}" {
    Position 26.479 -0.17 29.024
   }
   ShapePoint "{610CEE7616736124}" {
    Position 10.625 -0.079 34.981
   }
   ShapePoint "{610CEE7617894327}" {
    Position -4.821 -1.854 21.9
   }
  }
 }
 BLU_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0 0.074 1 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.074 1 0
    m_aVisibleForFactions + {
     "RHS_USAF" "RHS_AFRF"
    }
   }
  }
  coords 2659.114 80.748 1729.278
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -0.369 -0.221 -1.241
   }
   ShapePoint "{610CEE761F4DB404}" {
    Position 2.083 -3.333 -24.785
   }
   ShapePoint "{610CEE7620B07B77}" {
    Position 6.707 -3.75 -42.352
   }
   ShapePoint "{610CEE7620DCDDD7}" {
    Position 20.437 -3.296 -67.027
   }
   ShapePoint "{610CEE7620480387}" {
    Position 39.229 -3.17 -85.889
   }
   ShapePoint "{610CEE7621817BCB}" {
    Position 51.358 -3.312 -96.564
   }
   ShapePoint "{610CEE76212F28A7}" {
    Position 69.132 -3.279 -111.354
   }
   ShapePoint "{610CEE762110C355}" {
    Position 83.704 -3.235 -106.853
   }
   ShapePoint "{610CEE7622BF99E6}" {
    Position 68.667 -3.217 -83.087
   }
   ShapePoint "{610CEE7622FB1C6E}" {
    Position 46.573 -3.168 -63.544
   }
   ShapePoint "{610CEE762231CDC0}" {
    Position 34.136 -3.273 -39.702
   }
   ShapePoint "{610CEE76225ABF13}" {
    Position 35.464 -3.529 -22.607
   }
   ShapePoint "{610CEE762391499D}" {
    Position 30.136 -3.197 -0.845
   }
   ShapePoint "{610CEE762329868A}" {
    Position 10.873 -2.598 11.525
   }
  }
 }
}