$grp PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 RED_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 0 0 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 0
    m_aVisibleForFactions + {
     "RHS_US_USMC" "RHS_RF_MSV"
    }
   }
  }
  coords 669.266 39.906 2577.073
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -10.727 2.806 47.833
   }
   ShapePoint "{610EE611BC7E16D3}" {
    Position 99.842 2.774 92.198
   }
   ShapePoint "{610EE60EC751D4F7}" {
    Position 72.628 1.668 142.827
   }
   ShapePoint "{610EE60EC8CEAA79}" {
    Position 61.479 1.642 149.078
   }
   ShapePoint "{610EE60EC9BAE9C4}" {
    Position -34.922 1.68 87.069
   }
  }
 }
 BLU_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0 0.074 1 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.074 1 0
    m_aVisibleForFactions + {
     "RHS_US_USMC" "RHS_RF_MSV"
    }
   }
  }
  coords 3146.263 31.019 2550.537
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -0.369 -0.221 -1.241
   }
   ShapePoint "{610EE60ED152ECFD}" {
    Position 106.938 -5.329 100.464
   }
   ShapePoint "{610EE60ED2F7C177}" {
    Position 139.981 -27.8 280.287
   }
   ShapePoint "{610EE60ED4DE36E8}" {
    Position 3.725 -25.253 436.501
   }
   ShapePoint "{610EE60ED4658E45}" {
    Position -144.914 -13.871 357.985
   }
   ShapePoint "{610EE60ED5BC33FD}" {
    Position -221.491 5.859 197.722
   }
   ShapePoint "{610EE60ED5F07132}" {
    Position -220.825 7.027 99.869
   }
   ShapePoint "{610EE60ED57115B8}" {
    Position -119.047 1.687 -9.969
   }
   ShapePoint "{610EE60ED6587F3B}" {
    Position -47.997 6.104 -45.968
   }
  }
 }
 RED_Freeze2 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 0 0 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 0
    m_aVisibleForFactions + {
     "RHS_US_USMC" "RHS_RF_MSV"
    }
   }
  }
  coords 2194.651 56.051 2797.351
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 4.446 2.72 24.791
   }
   ShapePoint "{610EE611BC7E16D3}" {
    Position 35.749 1.877 17.547
   }
   ShapePoint "{610EE60EC751D4F7}" {
    Position 76.62 4.062 95.576
   }
   ShapePoint "{610EE60EC8CEAA79}" {
    Position 29.198 0.11 138.421
   }
   ShapePoint "{610EE60EC9BAE9C4}" {
    Position -52.144 -0.634 83.076
   }
  }
 }
}