PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_aVisibleForFactions + {
    "RHS_US_USMC" "RHS_RF_MSV"
   }
  }
 }
 coords 1316.601 113.038 2630.851
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -13.468 -77.861 -7.436
  }
  ShapePoint "{610ED734B4578306}" {
   Position -96.828 -74.386 34.809
  }
  ShapePoint "{610ED734B59560E9}" {
   Position -172.771 -75.038 157.661
  }
  ShapePoint "{610ED734B5D6047D}" {
   Position -193.762 -75.038 271.506
  }
  ShapePoint "{610ED734B502A116}" {
   Position -145.975 -74.03 431.899
  }
  ShapePoint "{610ED734B5448FD5}" {
   Position -69.689 -98.774 529.202
  }
  ShapePoint "{610ED734B68C2CC3}" {
   Position 51.049 -93.509 658.035
  }
  ShapePoint "{610ED734B6CDE77A}" {
   Position 200.847 -102.53 800.095
  }
  ShapePoint "{610ED734B63CE1FF}" {
   Position 275.744 -111.595 869.042
  }
  ShapePoint "{610ED734B675DB92}" {
   Position 395.343 -112.739 909.657
  }
  ShapePoint "{610ED734B83BEB3C}" {
   Position 492.236 -113.897 947.846
  }
  ShapePoint "{610ED734B87F76B8}" {
   Position 749.466 -115.65 939.212
  }
  ShapePoint "{610ED734B986D8C2}" {
   Position 846.484 -112.76 919.665
  }
  ShapePoint "{610ED734B9D9E332}" {
   Position 906.155 -114.107 862.978
  }
  ShapePoint "{610ED734B91B7F09}" {
   Position 928.597 -113.103 723.198
  }
  ShapePoint "{610ED734B94402CE}" {
   Position 1044.73 -112.841 663.158
  }
  ShapePoint "{610ED734BAB491B2}" {
   Position 1232.865 -111.466 621.828
  }
  ShapePoint "{610ED734BAF63739}" {
   Position 1334.115 -111.946 629.782
  }
  ShapePoint "{610ED734BA356FB8}" {
   Position 1459.448 -113.35 723.95
  }
  ShapePoint "{610ED734BD5B805B}" {
   Position 1552.687 -109.844 727.583
  }
  ShapePoint "{610ED734BE832FD0}" {
   Position 1690.988 -108.647 611.389
  }
  ShapePoint "{610ED734BECCDF51}" {
   Position 1711.962 -106.334 456.979
  }
  ShapePoint "{610ED734BE30C6E2}" {
   Position 1635.281 -81.373 208.931
  }
  ShapePoint "{610ED734BE7FD753}" {
   Position 1603.324 -72.402 35.84
  }
  ShapePoint "{610ED734BFA8B0CA}" {
   Position 1528.204 -55.337 -152.368
  }
  ShapePoint "{610ED734BF926B7C}" {
   Position 1437.164 -37.506 -264.8
  }
  ShapePoint "{610ED734BFCBFA36}" {
   Position 1367.536 -12.595 -312.864
  }
  ShapePoint "{610ED734BF0C9439}" {
   Position 1177.644 34.445 -349.022
  }
  ShapePoint "{610ED734BF7F8973}" {
   Position 1008.115 -8.086 -346.399
  }
  ShapePoint "{610ED73440653853}" {
   Position 865.944 -25.532 -327.177
  }
  ShapePoint "{610ED73441A3E926}" {
   Position 753.82 -47.054 -298.806
  }
  ShapePoint "{610ED73441E9F367}" {
   Position 660.949 -46.728 -254.724
  }
  ShapePoint "{610ED734412AB979}" {
   Position 589.335 -52.123 -206.072
  }
  ShapePoint "{610ED73441649332}" {
   Position 495.59 -64.149 -149.564
  }
  ShapePoint "{610ED73442A59AAB}" {
   Position 378.942 -72.324 -124.915
  }
  ShapePoint "{610ED73442E85553}" {
   Position 228.682 -75.266 -101.989
  }
  ShapePoint "{610ED734426E9601}" {
   Position 98.249 -77.534 -46.684
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectScreenBlure "{60FD050E0DC2A2AB}" {
   }
  }
 }
}