$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 DESCRIPTION {
  coords 1684.17 38.082 2998.94
  m_sTitle "ОПИСАНИЕ"
  m_sTextData "ВСРФ необходимо уничтожить вертолеты США, находящиеся в четырёх ангарах."\
  ""\
  "Время на миссию: 15 минут."
  m_aVisibleForFactions {
   "" "RHS_RF_MSV" "RHS_US_USMC"
  }
  m_bEmptyFactionVisibility 1
 }
 DESCRIPTION2 {
  coords 1660.408 39.022 3027.457
  m_sTitle "УСЛОВНОСТИ"
  m_sTextData "США запрещено пересекать синий маркер."\
  "Всем запрещено пересекать черный маркер."
  m_aVisibleForFactions {
   "" "RHS_RF_MSV" "RHS_US_USMC"
  }
  m_bEmptyFactionVisibility 1
 }
 DESCRIPTION3 {
  coords 1660.408 39.022 3027.457
  m_sTitle "ЗАДАЧИ ВСРФ"
  m_sTextData "Уничтожить все четыре вертолета США, стоящие в ангарах."
  m_aVisibleForFactions {
   "" "" "RHS_RF_MSV"
  }
 }
 DESCRIPTION4 {
  coords 1660.408 39.022 3027.457
  m_sTitle "ЗАДАЧИ США"
  m_sTextData "Сохранить хотя бы один вертолет."
  m_aVisibleForFactions {
   "" "RHS_US_USMC" ""
  }
 }
}