$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{6102F2CF500C83D1}" {
    m_cPolygonColor 1 1 1 0
    m_cPolygonBorderColor 0 0 1 1
    m_fPolygonBorderUVScale 0.001
    m_fPolygonBorderWidth 8.4
    m_aVisibleForFactions {
     "" "RHS_AFRF" "RHS_USAF"
    }
   }
  }
  coords 1143.477 38.009 2844.791
  Points {
   ShapePoint "{6102B7BEED3DD873}" {
    Position 27.609 -0.009 -0.098
   }
   ShapePoint "{6103654AE1816795}" {
    Position -155.867 0.991 -45.414
   }
   ShapePoint "{6103654AE0952D0F}" {
    Position -239.006 0.118 72.043
   }
   ShapePoint "{6103654AD0D2934F}" {
    Position -83.325 -6.566 191.852
   }
   ShapePoint "{6103654ACE6C9786}" {
    Position -4.865 -3.52 125.669
   }
   ShapePoint "{61126D313877A013}" {
    Position 213.703 -1.491 181.183
   }
   ShapePoint "{61126D313B80D1B7}" {
    Position 247.501 -0.009 57.094
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{6102F809C35E4741}" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 26.1
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 0.2
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6102F2CE936D5095}" {
    }
    m_bReversed 1
    m_sFactionKey "RHS_USAF"
   }
  }
 }
 {
  components {
   PS_PolyZone "{6102F809C8623877}" {
    m_cPolygonColor 1 1 1 0
    m_fPolygonUVScale 0.12
    m_cPolygonBorderColor 0 0 0 1
    m_fPolygonBorderUVScale 0.001
    m_fPolygonBorderWidth 8.4
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF" ""
    }
   }
  }
  coords 972.838 40.022 2713.535
  Points {
   ShapePoint "{6102F2CC5D7FB381}" {
    Position -9.994 -1.022 -92.117
   }
   ShapePoint "{610365493D3ACBA6}" {
    Position -261.392 -34.408 262.28
   }
   ShapePoint "{610365493AE5AA25}" {
    Position 39.619 -40.001 472.129
   }
   ShapePoint "{61126D311790F902}" {
    Position 180.761 -39.403 530.557
   }
   ShapePoint "{61126D31133F4FA2}" {
    Position 189.684 -38.897 606.89
   }
   ShapePoint "{610365492A0E173E}" {
    Position 1079.145 -39.964 840.755
   }
   ShapePoint "{6103654926195B44}" {
    Position 996.693 6.986 174.537
   }
  }
  IsClosed 1
  LineColor 0 0.125 0.502 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{60FD050E7DB5D4B9}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 999999
    "Polyline Height" 57.3
    TriggerActivationType "All changes"
    PeriodicQueries 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectScreenBlure "{6102F2CC12F3D31F}" {
    }
    m_bReversed 1
   }
  }
 }
}