PolylineShapeEntity {
 components {
  PS_PolyZone "{6102F2CF500C83D1}" {
   m_cPolygonColor 1 1 1 0
   m_fPolygonUVScale 0.24
   m_cPolygonBorderColor 0 1 0 1
   m_fPolygonBorderUVScale 0.001
   m_fPolygonBorderWidth 8.4
   m_aVisibleForFactions {
    "" "RHS_USAF" "RHS_AFRF"
   }
  }
 }
 coords 2026.803 51.741 3000.491
 Points {
  ShapePoint "{6102B7BEFD44D4C7}" {
   Position 0 0 0
  }
  ShapePoint "{610AEA068F3F481F}" {
   Position -64.389 -0.342 27.772
  }
  ShapePoint "{610AEA068828AE75}" {
   Position -57.222 -0.135 44.439
  }
  ShapePoint "{610AEA0686B18E2E}" {
   Position 7.123 -0.085 16.707
  }
 }
 IsClosed 1
 {
  $grp PS_Objective {
   {
    components {
     RplComponent "{6102F80BAA45EEDC}" {
     }
     Hierarchy "{6102F80A7DDE3F73}" {
     }
    }
    m_sTitle "Коровник захвачен ВСРФ."
    m_sTextData ""
    m_iScore 100
    m_sFactionKey "RHS_AFRF"
    m_bAdvanceWhenTriggered 1
   }
   {
    components {
     RplComponent "{6102F80BA6503D06}" {
     }
     Hierarchy "{6102F80A792BDE01}" {
     }
    }
    m_sTitle "Коровник захвачен США."
    m_sTextData ""
    m_iScore 100
    m_sFactionKey "RHS_USAF"
    m_bAdvanceWhenTriggered 1
   }
  }
  PS_PolyZoneObjectiveTriggerCapture CaptureTrigger {
   components {
    RplComponent "{6102F80BAF33C2A4}" {
    }
    Hierarchy "{6102F80986703D6F}" {
    }
   }
   TriggerShapeType Polyline
   "Polyline Height" 15
   TriggerActivationType "All changes"
   PeriodicQueries 1
   ClassesFilter {
    "SCR_ChimeraCharacter"
   }
   m_polyZoneEffect PS_PolyZoneEffectTriggerCapture "{60FD404BA423B7C5}" {
    m_sTriggerName "CaptureTrigger"
   }
   m_fCaptureTime 120
   m_bEasyTake 1
   m_bTimeLoss 1
  }
 }
}