PolylineShapeEntity : "{FDFD30B35486D6F1}Prefabs/PolyZone/PolyZone_CaptureUSxUSSR.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 1 1 1 0
   m_aVisibleForFactions {
    "" "US" "USSR"
   }
  }
 }
 coords 2740.214 78.093 1631.398
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -0.098 -0.647 0.09
  }
  ShapePoint "{60FEFEADC169B5B6}" {
   Position 12.369 -0.655 11.243
  }
  ShapePoint "{60FEFEADC4DA8714}" {
   Position 1.902 -0.648 23.091
  }
  ShapePoint "{60FEFEADC511D78C}" {
   Position -4.122 -0.58 17.531
  }
  ShapePoint "{60FEFEADC6DC93A4}" {
   Position -0.447 -0.652 13.495
  }
  ShapePoint "{60FEFEADD13942A3}" {
   Position -6.859 -0.624 7.763
  }
 }
 {
  PS_PolyZoneObjectiveTriggerCapture CaptureTrigger {
   ID "60E906126F14C7A8"
   "Polyline Height" 15
   m_polyZoneEffect PS_PolyZoneEffectTriggerCapture "{60FD404BA423B7C5}" {
    m_sTriggerName "CaptureTrigger"
   }
   m_sCurrentFaction "RHS_RF_MSV"
   m_bEasyTake 1
   m_bTimeLoss 1
  }
  PS_Objective {
   ID "60E90618BF39F892"
   m_sTitle "Захватить гостинницу Арлевиля"
   m_sTextData ""
   m_sFactionKey "RHS_US_USMC"
   m_bAdvanceWhenTriggered 1
  }
  PS_Objective {
   ID "60E90618BF26288E"
   m_sTitle "Удержать гостинницу Арлевиля"
   m_sTextData ""
   m_sFactionKey "RHS_RF_MSV"
  }
 }
}