PS_ManualMarker ObjectiveMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 4347.184 149.49 2227.005
 m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
 m_sImageSetGlow ""
 m_MarkerColor 0.502 0 0 1
 m_sQuadName "HQ_HUD"
 m_fWorldSize 50
 m_sDescription "Objective"
 m_bUseWorldScale 0
 m_aVisibleForFactions {
  "FIA" "US" "USSR" "RHS_RF_MSV" "RHS_US_USMC" ""
 }
 m_bVisibleForEmptyFaction 1
 m_aHideOnGameModeStates {
  1
 }
 m_iZOrder 20
}