$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{6102F2CF500C83D1}" {
   }
  }
  coords 1873.907 148.301 4307.141
  Points {
   ShapePoint "{6102B7BEFD44D4C7}" {
    Position 0 0 0
   }
   ShapePoint "{6102B7BEFD44F5C1}" {
    Position 11.381 -0.575 -6.188
   }
   ShapePoint "{6102B7BEED3DD873}" {
    Position 26.224 -4.128 -0.348
   }
   ShapePoint "{6102B7BEDCD9E8E6}" {
    Position 26.596 -4.22 15.87
   }
   ShapePoint "{6102B7BEDC2D573C}" {
    Position 22.596 -3.418 31.449
   }
   ShapePoint "{6102B7BEDE268D85}" {
    Position 22.479 -1.775 45.732
   }
   ShapePoint "{6102B7BEDBC0D448}" {
    Position 27.334 -2.639 61.181
   }
   ShapePoint "{6102B7BED7155031}" {
    Position 21.101 -0.911 63.681
   }
   ShapePoint "{6102B7BED11811F9}" {
    Position 14.063 -0.544 57.197
   }
   ShapePoint "{6102B7BECCFAC675}" {
    Position 8.438 -1.102 56.464
   }
   ShapePoint "{6102B7BECE8106BC}" {
    Position -4.651 -0.829 26.771
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{6102F809C35E4741}" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 3.8
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 0.2
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6102F2CE936D5095}" {
    }
    m_bReversed 1
    m_sFactionKey "RHS_AFRF"
   }
  }
 }
 {
  components {
   PS_PolyZone "{6102F809C8623877}" {
    m_cPolygonColor 1 1 1 0
    m_fPolygonUVScale 0.12
    m_cPolygonBorderColor 0 0.125 0.502 0
    m_fPolygonBorderUVScale 0.4
    m_fPolygonBorderWidth 20.9
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF"
    }
   }
  }
  coords 2106.363 52.319 4271.224
  Points {
   ShapePoint "{6102F2CC5D7FB381}" {
    Position -13.6 -52.319 150.885
   }
   ShapePoint "{610352C23A3D85D9}" {
    Position 67.027 -0 62.796
   }
   ShapePoint "{6102F2CC4CBC9AF7}" {
    Position -61.212 -52.319 103.156
   }
  }
  IsClosed 1
  LineColor 0 0.125 0.502 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{60FD050E7DB5D4B9}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 999999
    "Polyline Height" 57.3
    TriggerActivationType "All changes"
    PeriodicQueries 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectScreenBlure "{6102F2CC12F3D31F}" {
    }
    m_bReversed 1
   }
  }
 }
}