$grp Vehicle : "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et" {
 UAZ469_Camo1 {
  coords 7370.648 121.824 5192.988
  angleX -2.517
  angleY 39.104
  angleZ 0.26
 }
 UAZ469_Camo2 {
  coords 7377.509 121.091 5203.573
  angleX -2.823
  angleY 22.192
  angleZ -0.185
 }
 UAZ469_Camo3 {
  coords 7374.664 121.444 5198.076
  angleX -3.218
  angleY 29.988
  angleZ 0.208
 }
}
$grp SCR_AIGroup : "{F6CEAA1D2B0A7ED0}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et" {
 RHS_AFRF_G_010_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{6292FAA0670816EB}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 0
   }
  }
  coords 7379.454 122.312 5199.902
  angleY -63.533
 }
 RHS_AFRF_G_011_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{6292FAA069ADD29C}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 7371.397 122.312 5189.283
  angleY -48.533
 }
}