$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 DESCRIPTION {
  coords 1684.17 38.082 2998.94
  m_sTitle "ОПИСАНИЕ"
  m_sTextData "Уничтожте команду противника"
  m_aVisibleForFactions {
   "" "US" "USSR"
  }
  m_bEmptyFactionVisibility 1
 }
 DESCRIPTION2 {
  coords 1660.408 39.022 3027.457
  m_sTitle "УСЛОВНОСТИ"
  m_sTextData "^\_(0_0)_/^"
  m_aVisibleForFactions {
   "" "US" "USSR"
  }
  m_bEmptyFactionVisibility 1
 }
 DESCRIPTION3 {
  coords 1660.408 39.022 3027.457
  m_sTitle "ЗАДАЧИ CCCР"
  m_sTextData "Убейте их ВСЕХ!"
  m_aVisibleForFactions {
   "" "" "USSR"
  }
 }
 DESCRIPTION4 {
  coords 1660.408 39.022 3027.457
  m_sTitle "ЗАДАЧИ США"
  m_sTextData "Убейте их ВСЕХ!"
  m_aVisibleForFactions {
   "" "US" ""
  }
 }
}