SCR_AIGroup USSR_G_002_2 : "{41F0D95175F5D179}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam_p.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "LineTight"
  }
  PS_GroupCallsignAssigner "{60FD05068B545D78}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 2
  }
 }
 coords 1453.69 33.594 1155.477
 angleY -64.476
}
SCR_AIGroup USSR_G_001_6 : "{E3545CFEDD312D54}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad_p.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "LineTight"
  }
  PS_GroupCallsignAssigner "{60FD0506F5389CE6}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 1
  }
 }
 coords 1455.098 33.938 1158.814
 angleY -114.574
}