PolylineShapeEntity : "{FDFD30B35486D6F1}Prefabs/PolyZone/PolyZone_CaptureUSxUSSR.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 1 1 1 0
   m_aVisibleForFactions {
    "" "US" "USSR"
   }
  }
 }
 coords 2816.526 73.514 1651.052
 Points {
  ShapePoint "{6105079149720B44}" {
   Position -0.023 -0.42 0.186
  }
  ShapePoint "{610507965D07098B}" {
   Position -10.72 -0.255 22.456
  }
  ShapePoint "{6105079AFE8E54CC}" {
   Position -17.693 0.116 19.067
  }
  ShapePoint "{6105079AFF91E410}" {
   Position -11.013 -0.128 5.571
  }
  ShapePoint "{6105079AEC155688}" {
   Position -22.041 0.167 0.563
  }
  ShapePoint "{61050796634B3BD8}" {
   Position -17.999 0.113 -8.119
  }
 }
 {
  PS_PolyZoneObjectiveTriggerCapture CaptureTrigger {
   ID "60E906126F14C7A8"
   "Polyline Height" 30
   m_polyZoneEffect PS_PolyZoneEffectTriggerCapture "{60FD404BA423B7C5}" {
    m_sTriggerName "CaptureTrigger"
   }
   m_iPowerBalance 1
   m_bEasyTake 1
   m_bTimeLoss 1
  }
  PS_Objective {
   ID "60E90618BF39F892"
   m_sTitle "Захватить здание"
   m_sTextData ""
   m_sFactionKey "RHS_US_USMC"
   m_bAdvanceWhenTriggered 1
  }
  PS_Objective {
   ID "60E90618BF26288E"
   m_sTitle "Захватить здание"
   m_sTextData ""
   m_sFactionKey "RHS_RF_MSV"
   m_bAdvanceWhenTriggered 1
  }
 }
}