PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_aVisibleForFactions + {
    "RHS_USAF" "RHS_AFRF"
   }
  }
 }
 coords 2727.043 75.537 1578.116
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -0.007 0.233 1.583
  }
  ShapePoint "{610507911CDD43E8}" {
   Position -49.879 1.35 70.592
  }
  ShapePoint "{6105079645CBB3F1}" {
   Position -60.015 1.469 112.53
  }
  ShapePoint "{6105079646CEDB5D}" {
   Position -45.157 2.368 154.771
  }
  ShapePoint "{61050796467D933D}" {
   Position -8.086 0.887 165.035
  }
  ShapePoint "{6105079647808B5A}" {
   Position 28.471 -3.625 161.732
  }
  ShapePoint "{6105079648BF418B}" {
   Position 45.507 -3.912 156.953
  }
  ShapePoint "{6105079648F2FEF8}" {
   Position 73.164 -3.68 150.068
  }
  ShapePoint "{61050796480FD81E}" {
   Position 106.211 -4.269 163.843
  }
  ShapePoint "{6105079649A3CE7C}" {
   Position 143.723 -3.969 174.803
  }
  ShapePoint "{610507964975DF2B}" {
   Position 176.968 -6.54 171.172
  }
  ShapePoint "{610507964AB2AE68}" {
   Position 192.066 -7.795 146.781
  }
  ShapePoint "{610507964A296F8E}" {
   Position 206.931 -10.466 107.125
  }
  ShapePoint "{610507964A44F9FF}" {
   Position 208.567 -8.1 59.527
  }
  ShapePoint "{610507964B90200E}" {
   Position 196.172 -7.952 26.414
  }
  ShapePoint "{610507964B358D24}" {
   Position 183.06 -6.966 8.619
  }
  ShapePoint "{6105079125840357}" {
   Position 153.662 -4.874 5.798
  }
  ShapePoint "{6105079125D15CEC}" {
   Position 134.731 -4.077 10.292
  }
  ShapePoint "{610507912565D95E}" {
   Position 126.732 -4.047 6.804
  }
  ShapePoint "{6105079126B202BF}" {
   Position 111.849 -4.794 -10.25
  }
  ShapePoint "{6105079126C9FFC3}" {
   Position 98.223 -5.525 -22.007
  }
  ShapePoint "{610507912662D510}" {
   Position 57.437 -4.112 -17.724
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectScreenBlure "{60FD050E0DC2A2AB}" {
   }
  }
 }
}