PolylineShapeEntity {
 components {
  PS_PolyZone "{6102F809C8623877}" {
   m_cPolygonColor 1 1 1 0
   m_fPolygonUVScale 0.12
   m_cPolygonBorderColor 0 0 0 1
   m_fPolygonBorderUVScale 0.001
   m_fPolygonBorderWidth 8.4
   m_aVisibleForFactions {
    "RHS_RF_MSV" "RHS_US_USMC" ""
   }
  }
 }
 coords 2067.65 51.748 2922.698
 angleY 0.842
 Points {
  ShapePoint "{610352C23A3D85D9}" {
   Position 49.225 1.318 -21.362
  }
  ShapePoint "{610A8A6705E02559}" {
   Position -243.179 -2.342 96.33
  }
  ShapePoint "{610A8A67FF0430DE}" {
   Position -195.702 2.006 216.05
  }
  ShapePoint "{610A8A67FBDCB060}" {
   Position 99.902 -1.358 98.994
  }
 }
 IsClosed 1
 LineColor 0 0.125 0.502 1
 {
  PS_PolyZoneTrigger {
   components {
    Hierarchy "{60FD050E7DB5D4B9}" {
    }
   }
   TriggerShapeType Polyline
   SphereRadius 999999
   "Polyline Height" 57.3
   TriggerActivationType "All changes"
   PeriodicQueries 1
   ClassesFilter {
    "SCR_ChimeraCharacter"
   }
   m_polyZoneEffect PS_PolyZoneEffectScreenBlure "{6102F2CC12F3D31F}" {
   }
   m_bReversed 1
  }
 }
}