PolylineShapeEntity : "{FDFD30B35486D6F1}Prefabs/PolyZone/PolyZone_CaptureUSxUSSR.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 1 1 1 0
   m_aVisibleForFactions {
    "" "US" "USSR"
   }
  }
 }
 coords 2739.602 77.5 1631.318
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 0.364 -0.5 0.425
  }
  ShapePoint "{60FCFC14F686981F}" {
   Position 12.849 -0.062 11.432
  }
  ShapePoint "{60FCFC14F95B8FC3}" {
   Position 2.421 -0.06 22.85
  }
  ShapePoint "{60FCFC14FC6FD808}" {
   Position -3.485 0.013 17.637
  }
  ShapePoint "{60FD050534364A79}" {
   Position 0.514 -0.062 13.613
  }
  ShapePoint "{60FD05053608CF81}" {
   Position -6.353 -0.031 7.855
  }
 }
 {
  PS_PolyZoneObjectiveTriggerCapture CaptureTrigger {
   ID "60E906126F14C7A8"
   "Polyline Height" 15
   m_polyZoneEffect PS_PolyZoneEffectTriggerCapture "{60FD404BB8B44F24}" {
    m_sTriggerName "CaptureTrigger"
   }
   m_sCurrentFaction "US"
   m_bEasyTake 1
   m_bTimeLoss 1
  }
  PS_Objective {
   ID "60E90618BF39F892"
   m_sTitle "Удержать гостинницу"
   m_sTextData "Задачи США:"\
   ""\
   "Удержать электро домик"
  }
  PS_Objective {
   ID "60E90618BF26288E"
   m_sTitle "Захватить гостинницу"
   m_sTextData "Задачи СССР:"\
   ""\
   "Захватить электро домик"
   m_bAdvanceWhenTriggered 1
  }
 }
}