$grp PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 RED_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 0 0 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 0
    m_aVisibleForFactions + {
     "RHS_USAF" "RHS_AFRF" "PS_CheeseRaiders"
    }
   }
  }
  coords 2100.53 78.573 1204.086
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -0.106 0.017 0.328
   }
   ShapePoint "{610ED734C15C931F}" {
    Position -43.871 -0.367 21.945
   }
   ShapePoint "{610ED734C22755D8}" {
    Position -49.74 -0.312 7.958
   }
   ShapePoint "{610ED734C3877D42}" {
    Position -7.193 -0.025 -15.334
   }
  }
 }
 CRU_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0.186 0.205 0.063 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.186 0.205 0.063 0
    m_aVisibleForFactions + {
     "RHS_USAF" "RHS_AFRF" "PS_CheeseRaiders"
    }
   }
  }
  coords 2708.227 77.469 1641.396
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -0.61 -14.751 4.52
   }
   ShapePoint "{610ED734D26D0E9E}" {
    Position 46.119 -15.143 -40.077
   }
   ShapePoint "{610ED734D32A4AA9}" {
    Position 103.306 -16.992 6.371
   }
   ShapePoint "{610ED734D4ABAD95}" {
    Position 57.614 -18.459 63.085
   }
  }
 }
}