PolylineShapeEntity : "{FDFD30B35486D6F1}Prefabs/PolyZone/PolyZone_CaptureUSxUSSR.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 1 1 1 0
   m_aVisibleForFactions {
    "" "US" "USSR" "RHS_USAF" "RHS_AFRF" "PS_CheeseRaiders"
   }
  }
 }
 coords 2733.04 77.857 1639.23
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 0.192 -0.647 -0.023
  }
  ShapePoint "{611B21974D9394F1}" {
   Position 7.115 0 -7.906
  }
  ShapePoint "{611B21974F56689F}" {
   Position 19.86 0 3.359
  }
  ShapePoint "{611B2197525FADE4}" {
   Position 9.031 0.021 15.275
  }
  ShapePoint "{611B219757CD82F4}" {
   Position 3.001 0 9.793
  }
  ShapePoint "{611B21975813F907}" {
   Position 6.538 0.005 5.65
  }
 }
 {
  PS_PolyZoneObjectiveTriggerCapture CaptureTrigger {
   ID "60E906126F14C7A8"
   "Polyline Height" 15
   m_polyZoneEffect PS_PolyZoneEffectTriggerCapture "{60FD404BA423B7C5}" {
    m_sTriggerName "CaptureTrigger"
   }
   m_fCaptureTime 90
   m_sCurrentFaction "PS_CheeseRaiders"
   m_bEasyTake 1
   m_bTimeLoss 1
  }
  PS_Objective {
   ID "60E90618BF39F892"
   m_sTitle "Захватить гостиницу"
   m_sTextData ""
   m_sFactionKey "RHS_AFRF"
   m_bAdvanceWhenTriggered 1
  }
  PS_Objective {
   ID "60E90618BF26288E"
   m_sTitle "Удержать гостиницу"
   m_sTextData ""
   m_sFactionKey "PS_CheeseRaiders"
  }
 }
}