$grp PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 0 0 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 0
   }
  }
  coords 1448.451 34.097 1155.009
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 1.02 -1.935 -4.796
   }
   ShapePoint "{60FD050C8DB703C5}" {
    Position 24.646 -1.462 -5.666
   }
   ShapePoint "{60FD050C8F89DF6C}" {
    Position 22.366 0.03 16.944
   }
   ShapePoint "{60FD050C9233F8E9}" {
    Position 1.311 -1.749 17.529
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0 0.074 1 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.074 1 0
   }
  }
  coords 1684.082 3.532 867.854
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -0.096 -0.032 -0.089
   }
   ShapePoint "{60FD050CA735BE5A}" {
    Position -11.632 -0.063 1.248
   }
   ShapePoint "{60FD0508D3183424}" {
    Position -10.057 0.106 14.547
   }
   ShapePoint "{60FD0508D4CB5728}" {
    Position 1.627 0.232 13.732
   }
  }
 }
}