SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 0 0 0
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1893.353 387.073 5056.824
}
PS_GameModeQuickTvT PS_GameMode_QuickTvT1 : "{FF0F19DC6E834F3D}Prefabs/MP/Modes/PS_GameMode_QuickTvT.et" {
 components {
  SCR_RandomTimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bRandomStartingDaytime 1
   m_bRandomStartingWeather 1
   m_bRandomWeatherChanges 1
  }
 }
 coords 2443.625 7.882 3180.649
 m_iFreezeTime 10000
 m_iPreviewTime 10000
 m_iBriefingTime 10000
 m_iGameTime 72000
 {
  ItemPreviewManagerEntity {
   ID "5ED9088735FF2DD5"
   coords 5805.087 5.132 9788.434
  }
 }
}