PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_cPolygonColor 0 0.125 0.502 1
   m_cPolygonBorderColor 0 0.125 0.502 1
   m_aVisibleForFactions {
    "" "US" "FIA"
   }
  }
 }
 coords 5913.89 9.988 9878.512
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 21.409 2.009 26.95
  }
  ShapePoint "{611C3B3654FFA3E6}" {
   Position 58.657 1.69 -23.559
  }
  ShapePoint "{611C3B36557D94B1}" {
   Position 44.112 1.432 -36.96
  }
  ShapePoint "{611C3B36562375FB}" {
   Position 1.065 1.247 -11.566
  }
  ShapePoint "{611C3B3652F8035A}" {
   Position -50.314 -1.464 4.649
  }
  ShapePoint "{611C3B3653A52E92}" {
   Position -64.079 0.734 49.282
  }
  ShapePoint "{611C3B365C410A81}" {
   Position -29.481 4.239 83.914
  }
 }
}
PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_aVisibleForFactions {
    "" "FIA" "US"
   }
  }
 }
 coords 5535.654 6.079 9608.718
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 63.58 20.427 -44.07
  }
  ShapePoint "{611E9BC13CDB1D46}" {
   Position 69.877 20.242 181.112
  }
  ShapePoint "{611E9BC13E08A7B6}" {
   Position 109.351 15.541 187.071
  }
  ShapePoint "{611E9BC13AA8D03B}" {
   Position 116.146 18.074 223.684
  }
  ShapePoint "{611E9BC13B59FFC9}" {
   Position 117.505 14.774 309.049
  }
  ShapePoint "{611E9BC0C1F7BA76}" {
   Position 224.924 10.822 370.494
  }
  ShapePoint "{611E9BC0C31136DB}" {
   Position 345.928 8.782 361.558
  }
  ShapePoint "{611E9BC0C9120DDF}" {
   Position 440.248 6.058 250.521
  }
  ShapePoint "{611E9BC0D4FFCD97}" {
   Position 581.077 -18.144 -37.69
  }
  ShapePoint "{611E9BC0D60108CA}" {
   Position 377.948 -17.84 -182.745
  }
  ShapePoint "{611E9BC0D22EF98A}" {
   Position 198.864 3.071 -52.045
  }
 }
}
PolylineShapeEntity : "{BD11B8FAA469D169}Prefabs/PolyZone/PolyZone.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_cPolygonColor 1 1 1 0
   m_cPolygonBorderColor 1 1 1 0
   m_aVisibleForFactions {
    "FIA"
   }
  }
 }
 coords 5816.288 19.724 9788.942
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 15.109 -20.692 -276.4
  }
  ShapePoint "{611C3B2EDBD2D895}" {
   Position -40.295 -17.754 -252.839
  }
  ShapePoint "{611C3B2EE65A83FA}" {
   Position -80.655 -9.953 -201.539
  }
  ShapePoint "{611C3B2EE002DD47}" {
   Position -105.521 -6.427 -194.884
  }
  ShapePoint "{62B910E61E73D398}" {
   Position -122.944 -6.193 -190.617
  }
  ShapePoint "{62B910E6183B5925}" {
   Position -96.375 -8.965 -79.331
  }
  ShapePoint "{62B910E6329EDECC}" {
   Position -89.258 -6.48 37.505
  }
  ShapePoint "{62B910E62E5A3203}" {
   Position 18.333 -15.13 35.332
  }
  ShapePoint "{611C3B2EECA47CB5}" {
   Position 45.099 -15.37 32.908
  }
  ShapePoint "{611C3B2EEFAE7644}" {
   Position 59.987 -14.901 33.128
  }
  ShapePoint "{611C3B2EEAE025D5}" {
   Position 103.506 -15.674 -19.396
  }
  ShapePoint "{611C3B2EF4FFB575}" {
   Position 163.581 -20.321 -125.732
  }
 }
 {
  PS_PolyZoneTrigger {
   components {
    Hierarchy "{611C3B2FDDF0671C}" {
    }
   }
   coords 37.816 0 15.018
   TriggerShapeType Polyline
   SphereRadius 9.999
   "Polyline Height" 100000000
   TriggerActivationType "All changes"
   PeriodicQueries 1
   ClassesFilter {
    "SCR_ChimeraCharacter"
   }
   m_polyZoneEffect PS_PolyZoneEffectRestricted "{611C3B2F4BB8B4EF}" {
    m_fKillTime 10
   }
   m_bReversed 1
   m_bAliveOnly 1
   m_sFactionKey "FIA"
  }
 }
}
PolylineShapeEntity : "{FDFD30B35486D6F1}Prefabs/PolyZone/PolyZone_CaptureUSxUSSR.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
   m_mPolygonTextureBorder "{CA01D453D39FB430}UI/layouts/Textures/ZoneBorder.edds"
   m_aVisibleForFactions {
    "" "FIA" "US"
   }
  }
 }
 coords 5791.678 13.657 9805.317
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 4.264 -9.035 0.736
  }
  ShapePoint "{611E9BC58BDD6615}" {
   Position 3.478 -9.058 -22.483
  }
  ShapePoint "{62B910E1D631A252}" {
   Position 31.008 -9.095 -23.108
  }
  ShapePoint "{62B910E1DE6D1BC7}" {
   Position 31.152 -9.095 -14.082
  }
  ShapePoint "{611E9BC59DAC9EA7}" {
   Position 23.156 -9.095 -13.812
  }
  ShapePoint "{611E9BC5997AFC90}" {
   Position 23.624 -9.095 0.112
  }
 }
 {
  PS_PolyZoneObjectiveTriggerCapture {
   ID "60E906126F14C7A8"
   "Polyline Height" 200000
   m_sFactionKey "US"
   m_iPowerBalance 1
   m_sCurrentFaction "FIA"
  }
  PS_Objective {
   ID "60E90618BF39F892"
   m_sTitle "НАПАДЕНИЕ ОТБИТО"
   m_sTextData ""
   m_sFactionKey "FIA"
  }
  PS_Objective {
   ID "60E90618BF26288E"
   m_sTitle "ОБЪЕКТ ЗАХВАЧЕН"
   m_sTextData ""
   m_sFactionKey "US"
   m_bAdvanceWhenTriggered 1
  }
 }
}