SCR_MapEntity MapEntity_Arland1 : "{66FBC1063149819B}Prefabs/World/Game/Arland/MapEntity_Arland.et" {
 coords 71.438 1 120.527
}
SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 111.676 1 127.135
 Formations {
  AIFormationDefinition "{60FCFC15ACE2B7DB}" {
   Name "LineTight"
   Offsets {
    0 0 0 1 0 0 -1 0 0 2 0 0 -2 0 0 3 0 0 -3 0 0 4 0 0 -4 0 0 5 0 0 -5 0 0
   }
  }
 }
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 113.126 1 124.397
}
PS_GameModeQuickTvT PS_GameMode_QuickTvT1 : "{FF0F19DC6E834F3D}Prefabs/MP/Modes/PS_GameMode_QuickTvT.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bRandomStartingDaytime 1
   m_bRandomStartingWeather 1
   m_bRandomWeatherChanges 1
  }
 }
 coords 1986.776 51.675 3027.745
 m_iFreezeTime 90000
 m_iPreviewTime 21000
 m_iSlotsTime 90000
 m_iBriefingTime 90000
 m_iGameTime 1220000
 m_iDebriefingTime 18000
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 127.244 1 148.956
}