$grp PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 RED_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 0 0 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 0
    m_aVisibleForFactions + {
     "RHS_USAF" "RHS_AFRF"
    }
   }
  }
  coords 2683.318 104.04 2231.808
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 0.258 -1.016 -1.298
   }
   ShapePoint "{610ED734C15C931F}" {
    Position 4.227 -0.946 25.7
   }
   ShapePoint "{610ED734C22755D8}" {
    Position -20.29 6.084 26.154
   }
   ShapePoint "{610ED734C3877D42}" {
    Position -22.619 6.049 2.611
   }
  }
 }
 BLU_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0 0.074 1 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.074 1 0
    m_aVisibleForFactions + {
     "RHS_USAF" "RHS_AFRF"
    }
   }
  }
  coords 2525.494 142.798 2246.667
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 2.181 -0.094 -6.256
   }
   ShapePoint "{610EE61C3692B206}" {
    Position -8.546 1.949 -11.816
   }
   ShapePoint "{610EE61C367A6683}" {
    Position -33.65 1.446 -14.367
   }
   ShapePoint "{610EE61C37C4A8AA}" {
    Position -39.908 3.952 -4.738
   }
   ShapePoint "{610EE61C3748DB5B}" {
    Position -50.269 -1.558 10.007
   }
   ShapePoint "{610EE61C38EEBF7E}" {
    Position -52.212 -2.838 21.421
   }
   ShapePoint "{610EE61C38221589}" {
    Position -49.207 -1.514 32.357
   }
   ShapePoint "{610EE61C3842E83F}" {
    Position -45.335 -1.277 40.361
   }
   ShapePoint "{610EE61C39CF43FA}" {
    Position -37.514 -1.674 51.055
   }
   ShapePoint "{610EE61C391C3317}" {
    Position -30.787 1.151 58.637
   }
   ShapePoint "{610EE61C3951C5EC}" {
    Position -11.86 4.709 54.676
   }
   ShapePoint "{610EE61C3AE84F6F}" {
    Position -3.567 2.946 54.119
   }
   ShapePoint "{610EE61C3A3C447F}" {
    Position 7.431 0.845 46.345
   }
   ShapePoint "{610EE61C3A72F190}" {
    Position 15.338 -0.635 42.375
   }
   ShapePoint "{610EE61C3D54323B}" {
    Position 21.58 0.712 36.121
   }
   ShapePoint "{610EE61C3B8DF027}" {
    Position 21.471 -0.145 5.896
   }
   ShapePoint "{610EE61C3B24F24D}" {
    Position 15.205 -0.983 -0.428
   }
  }
 }
 RED_Freeze2 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 0 0 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 0
    m_aVisibleForFactions + {
     "RHS_USAF" "RHS_AFRF"
    }
   }
  }
  coords 2274.749 92.466 2287.022
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -0.106 0.017 0.328
   }
   ShapePoint "{610ED734C15C931F}" {
    Position -5.587 4.845 23.788
   }
   ShapePoint "{610ED734C22755D8}" {
    Position -25.572 0.703 24.641
   }
   ShapePoint "{610ED734C3877D42}" {
    Position -20.048 -0.266 -4.349
   }
  }
 }
}