PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_aVisibleForFactions + {
    "RHS_USAF" "RHS_AFRF"
   }
  }
 }
 coords 2240.875 100.69 2084.026
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -9.138 -11.551 -0.888
  }
  ShapePoint "{610EE61C09942E4A}" {
   Position -85.736 -35.223 73.755
  }
  ShapePoint "{610EE61C092A0D29}" {
   Position -67.957 -14.365 223.241
  }
  ShapePoint "{610EE61C09137013}" {
   Position -38.313 -27.131 339.345
  }
  ShapePoint "{610EE61C0ABC6DF1}" {
   Position 15.87 -34.946 422.794
  }
  ShapePoint "{610EE61C0AF17267}" {
   Position 81.142 -18.953 457.745
  }
  ShapePoint "{610EE61C0A0F384C}" {
   Position 175.382 -5.424 505.94
  }
  ShapePoint "{610EE61C0A41D73F}" {
   Position 277.462 -5.014 548.645
  }
  ShapePoint "{610EE61C0EAD7B62}" {
   Position 360.142 0.704 547.659
  }
  ShapePoint "{610EE61C0EE3A70E}" {
   Position 489.794 -16.113 515.928
  }
  ShapePoint "{610EE61C0FAAF3D9}" {
   Position 591.31 -41.605 496.187
  }
  ShapePoint "{610EE61C0FE70C0B}" {
   Position 662.094 -56.193 463.409
  }
  ShapePoint "{610EE61C0F1E0477}" {
   Position 699.415 -45.609 295.837
  }
  ShapePoint "{610EE61C0F55690B}" {
   Position 718.149 -44.828 246.217
  }
  ShapePoint "{610EE61C10E78B0F}" {
   Position 641.193 -39.554 97.818
  }
  ShapePoint "{610EE61C10281D25}" {
   Position 609.339 -34.062 31.687
  }
  ShapePoint "{610EE61C10701215}" {
   Position 519.264 -29.964 -53.697
  }
  ShapePoint "{610EE61C1193B231}" {
   Position 430.112 -23.749 -149.477
  }
  ShapePoint "{610EE61C11DA7232}" {
   Position 422.646 -22.343 -162.865
  }
  ShapePoint "{610EE61C11601CE5}" {
   Position 302.429 -4.051 -152.465
  }
  ShapePoint "{610EE61C12BD2AA0}" {
   Position 258.821 -6.654 -171.293
  }
  ShapePoint "{610EE61C12E28904}" {
   Position 189.021 -13.993 -150.381
  }
  ShapePoint "{610EE61C12321B9C}" {
   Position 82.194 -29.862 -78.303
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectScreenBlure "{60FD050E0DC2A2AB}" {
   }
  }
 }
}