SCR_AIGroup RHS_RF_MSV_G_002_2 : "{75A7374CEC6A7159}PrefabLibrary/GroupsRHS_RF/Group_MSV_EMR_SentryTeam.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "LineTight"
  }
  PS_GroupCallsignAssigner "{60FED22C3E8E78F4}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 2
  }
 }
 coords 2340.232 5.837 3256.301
 angleY 22.039
 m_bSnapToTerrain 0
}
SCR_AIGroup RHS_RF_MSV_G_001_6 : "{D594C56A7BF89D8D}PrefabLibrary/GroupsRHS_RF/Group_MSV_EMR_RifleSquad.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "LineTight"
  }
  PS_GroupCallsignAssigner "{60FED22F52377503}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 1
  }
 }
 coords 2342.588 5.837 3264.463
 angleY 106.226
 m_bSnapToTerrain 0
}