SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 3144.517 51.981 1723.365
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3144.777 51.99 1725.931
}
PS_GameModeQuickTvT PS_GameMode_QuickTvT1 : "{FF0F19DC6E834F3D}Prefabs/MP/Modes/PS_GameMode_QuickTvT.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 21
   m_iStartingMinutes 20
   m_bRandomStartingDaytime 1
   m_bRandomStartingWeather 1
   m_bRandomWeatherChanges 1
  }
 }
 coords 3144.016 52.215 1721.247
 m_iSlotsTime 15000
 m_iGameTime 630000
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 3143.803 52.107 1728.756
}