Vehicle M151A2_transport1 : "{47D94E1193A88497}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport.et" {
 coords 3469.351 4.501 1483.065
 angleX 2.439
 angleY -37.786
 angleZ -4.147
}
Vehicle M151A2_M2HB_MERDC1 : "{5168FEA3054D6D15}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB_MERDC.et" {
 coords 3473.698 4.916 1488.513
 angleX 2.678
 angleY -0.126
 angleZ -2.687
}
Vehicle M923A1_transport_covered1 : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 coords 3470.24 2.801 1471.22
 angleX -2.726
 angleY 97.647
 angleZ 6.82
}