$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{6102F2CF500C83D1}" {
   }
  }
  coords 1185.012 39.01 2702.702
  Points {
   ShapePoint "{6102B7BEFD44D4C7}" {
    Position 0 0 0
   }
   ShapePoint "{610AEA028EAD06BF}" {
    Position 9.803 -0.01 2.526
   }
   ShapePoint "{610AEA0288DD9674}" {
    Position 8.673 -0.01 6.793
   }
   ShapePoint "{610AEA02880B00AF}" {
    Position 10.969 -0.01 7.346
   }
   ShapePoint "{610AEA028A500F1C}" {
    Position 8.031 -0.01 18.66
   }
   ShapePoint "{610AEA02840A0BC2}" {
    Position -3.927 -0.01 15.564
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{6102F809C35E4741}" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 12.4
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 0.1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6102F2CE936D5095}" {
     m_fKillTime 3
    }
    m_bReversed 1
    m_sFactionKey "USSR"
   }
  }
 }
 {
  components {
   PS_PolyZone "{6102F809C8623877}" {
    m_cPolygonColor 1 1 1 0
    m_fPolygonUVScale 0.12
    m_cPolygonBorderColor 0 0 0 1
    m_fPolygonBorderUVScale 0.001
    m_fPolygonBorderWidth 8.3
    m_aVisibleForFactions {
     "US" "USSR" ""
    }
   }
  }
  coords 1147.012 39.64 2656.302
  Points {
   ShapePoint "{6102F2CC4CBC9AF7}" {
    Position -0.626 -0.622 -0.073
   }
   ShapePoint "{6104FC1DDC836637}" {
    Position -23.045 -0.224 84.313
   }
   ShapePoint "{6104FC1DDA7618E3}" {
    Position 78.532 -0.827 112.311
   }
   ShapePoint "{6104FC1DD6DEC593}" {
    Position 102.048 -0.173 27.213
   }
  }
  IsClosed 1
  LineColor 0 0.125 0.502 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{60FD050E7DB5D4B9}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 999999
    "Polyline Height" 57.3
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 0.1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectScreenBlure "{6102F2CC12F3D31F}" {
    }
    m_bReversed 1
   }
  }
 }
}