$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Description_All_1 {
  coords 2767.733 20.392 1173.956
  m_sTitle "Информация к размышлению"
  m_sTextData "Расследование кражи тюнингованного Уаза"
  m_aVisibleForFactions {
   ""
  }
  m_bEmptyFactionVisibility 1
 }
 Description_All_2 {
  coords 2766.954 20.692 1178.432
  m_sTitle "Лехенда"
  m_sTextData "Триггер задачи - Белая зона"\
  "Фриз зона Зеленых - Зеленая зона"\
  "Фриз зона Красных  - Красная  зона"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 Desription_FIA_1 {
  coords 2758.92 22.511 1204.419
  m_sTitle "Задачи"
  m_sTextData "Сберечь Уаз"
  m_aVisibleForFactions {
   "FIA"
  }
 }
 Desription_FIA_2 {
  coords 2755.147 22.984 1212.669
  m_sTitle "Подробное описание"
  m_sTextData "Видел сегодня на автомойке такую тачку, не смог пройти мимо. Тачка огонь! Прокачана что надо. Дяде Рею понравится."\
  ""\
  "Вот только прежние хозяева явно не обрадуются её пропаже. Надо бы её быстренько перекрасить."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 Desription_FIA_3 {
  coords 2751.821 23.254 1221.408
  m_sTitle "Правила и условности"
  m_sTextData "Запрещено блокировать гаражи этого же дома, где стоит УАЗ. Машина обозначена маркером."
  m_aVisibleForFactions {
   "FIA"
  }
 }
 Description_USSR_1 {
  coords 2747.951 24.034 1233.56
  m_sTitle "Задачи"
  m_sTextData "Вернуть Уаз на дачу полковника"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 Description_USSR_2 {
  coords 2747.299 24.328 1241.292
  m_sTitle "Подробное описание"
  m_sTextData "Полковник велел дежурному по штабу занятся его машиной и купить суповой набор. Пока рядовой делал покупки, машину, оставшуюся на автомойке угнали."\
  ""\
  "У нас осталось меньше получаса, до возвращения полкового домой!"\
  "Нужно вернуть машину немедленно!"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 Description_USSR_3 {
  coords 2746.545 24.387 1248.673
  m_sTitle "Правила и условности"
  m_sTextData "Машина обозначена маркером на карте. Зона доставки - маркером и белым цветом"
  m_aVisibleForFactions {
   "USSR"
  }
 }
}