Vehicle M1025_armed_M2HB_MERDC1 : "{83394229BA275E12}PrefabLibrary/Vehicles/M1025_armed_M2HB_MERDC.et" {
 coords 2160.635 57.031 2097.091
 angleY 90.871
}
SCR_AIGroup US_G_001_9 : "{BC357974A560F678}Prefabs/Groups/BLUFOR/Group_US_RifleSquad_p.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "LineTight"
  }
  PS_GroupCallsignAssigner "{60FCFC13F90DEEEB}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 1
  }
 }
 coords 2159.819 57.094 2094.041
 angleY 3.938
}