PS_ManualMarker ObjectiveMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 1188.061 43.803 2712.854
 m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
 m_sImageSetGlow ""
 m_MarkerColor 0.502 0 0 1
 m_sQuadName "HQ_HUD"
 m_fWorldSize 50
 m_sDescription "Objective"
 m_bUseWorldScale 0
 m_aVisibleForFactions {
  "FIA" "US" "USSR" "RHS_AFRF" "RHS_USAF" ""
 }
 m_bVisibleForEmptyFaction 1
 m_aHideOnGameModeStates {
  1 5 3
 }
 m_iZOrder 20
}