$grp SCR_AIGroup : "{19843E954790DF28}Prefabs/Groups/BLUFOR/RHS_USAF_USMC/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_FireTeam.et" {
 RHS_US_USMC_G_001_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610D20502EB53C0C}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 2741.322 77.445 1658.872
  angleY -42.534
 }
 RHS_US_USMC_G_010_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610D2053DB38F405}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 0
   }
  }
  coords 2738.097 77.5 1669.173
  angleY 135
 }
}
SCR_AIGroup RHS_US_USMC_G_002_3 : "{559AAEF06C2AF113}Prefabs/Groups/BLUFOR/RHS_USAF_USMC/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_MachineGunTeam.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation ""
  }
  PS_GroupCallsignAssigner "{610D2053DA015F92}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 2
  }
 }
 coords 2732.821 77.516 1663.891
 angleY 136.761
 m_aUnitPrefabSlots + {
  "{B74E289F7EDF5D62}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_Spotter.et"
 }
}
$grp SCR_AIGroup : "{F831DFB4A9B46152}Prefabs/Groups/BLUFOR/RHS_USAF_USMC/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_RifleSquad.et" {
 RHS_US_USMC_G_011_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610D2053DC231F51}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 2746.345 77.427 1632.324
  angleY 138.419
 }
 RHS_US_USMC_G_012_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610D2053DD209526}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 2753.718 77.438 1639.146
  angleY 138.419
 }
 RHS_US_USMC_G_020_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{610D2053DE295070}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 2
    m_iSquadCallsign 0
   }
  }
  coords 2749.143 77.438 1652.283
  angleY 48.418
 }
}