$grp SCR_AIGroup : "{238285EE8DBF835A}PrefabLibrary/GroupsRHS_RF/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et" {
 Res_RHS_RF_MSV_G_001_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "LineTight"
   }
   PS_GroupCallsignAssigner "{60FF134A88AD616F}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
   }
  }
  coords 3242.569 10.68 1277.455
  angleY 157.64
  m_aUnitPrefabSlots + {
   "{5A1F1BD88FC6C6E9}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Rifleman.et"
  }
  m_bDeleteWhenEmpty 0
  m_sCustomNameSet "2-1"
 }
 RHS_RF_MSV_G_001_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "LineTight"
   }
   PS_GroupCallsignAssigner "{60FF134A88AD616F}" {
    m_iSquadCallsign 1
   }
  }
  coords 3480.372 6.043 1716.183
  angleY 89.509
  m_bDeleteWhenEmpty 0
  m_sCustomNameSet "1-2"
 }
 RHS_RF_MSV_G_001_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "LineTight"
   }
   PS_GroupCallsignAssigner "{60FF134A88AD616F}" {
   }
  }
  coords 3481.945 6.043 1701.091
  angleY 82.309
  m_bDeleteWhenEmpty 0
  m_sCustomNameSet "1-1"
 }
}
Vehicle BTR70_AFRF1 : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 coords 3487.909 5.828 1719.005
 angleX 4.466
 angleY 178.977
 angleZ -0.08
}
$grp Vehicle : "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et" {
 UAZ469_Camo2 {
  coords 3488.633 4.905 1703.837
  angleX -8.052
  angleY 174.902
  angleZ -0.174
 }
 UAZ469_Camo3 {
  coords 3489.02 4.008 1696.94
  angleX -7.175
  angleY 174.933
  angleZ -0.257
 }
}