$grp SCR_AIGroup : "{238285EE8DBF835A}PrefabLibrary/GroupsRHS_RF/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et" {
 RHS_RF_MSV_G_001_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "LineTight"
   }
   PS_GroupCallsignAssigner "{60FEFEAD7CEC081A}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 2769.721 77.629 1657.894
  angleY -40.95
  m_bSnapToTerrain 0
 }
 RHS_RF_MSV_G_002_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "LineTight"
   }
   PS_GroupCallsignAssigner "{60FEFEAD7EB8B53B}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 2766.076 77.59 1661.02
  angleY -44.762
  m_bSnapToTerrain 0
 }
}
SCR_AIGroup RHS_RF_MSV_G_010_2 : "{83B177C81A2D6F8E}PrefabLibrary/GroupsRHS_RF/Group_RHS_RF_MSV_VKPO_DS_SentryTeam.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "LineTight"
  }
  PS_GroupCallsignAssigner "{60FEFEAD19285B52}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 1
   m_iSquadCallsign 0
  }
 }
 coords 2731.208 77.501 1642.385
 angleY 43.323
}
SCR_AIGroup RHS_RF_MSV_G_011_4 : "{84B0760E0C747AAC}PrefabLibrary/GroupsRHS_RF/Group_RHS_RF_MSV_VKPO_DS_FireGroup.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "LineTight"
  }
  PS_GroupCallsignAssigner "{60FEFEAD7A9DA418}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 1
   m_iSquadCallsign 1
  }
 }
 coords 2734.076 77.529 1641.762
 angleY -40.9
 m_faction "RHS_RF_MSV"
}
Vehicle BTR1 : "{A95573BF4A5C1901}PrefabLibrary/Vehicles/BTR70.et" {
 coords 2732.074 77.627 1646.474
 angleY -135.629
}
Vehicle Ural1 : "{AE0C4D7879EE881E}PrefabLibrary/Vehicles/Ural4320.et" {
 coords 2750.715 77.321 1676.553
 angleX -0.865
 angleY -165.154
 angleZ -0.229
}
Vehicle UAZ452_ambulance1 : "{CE88CC81880BE24C}PrefabLibrary/Vehicles/UAZ452_ambulance.et" {
 coords 2752.326 77.413 1646.829
 angleY 135
}
$grp Vehicle : "{E10A0CE2A18A92BE}PrefabLibrary/Vehicles/UAZ469.et" {
 UAZ1 {
  coords 2765.058 77.59 1663.017
  angleY -135
 }
 UAZ2 {
  coords 2768.462 77.59 1659.214
  angleY -128.726
 }
}