PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_aVisibleForFactions + {
    "RHS_USAF" "RHS_AFRF" "PS_CheeseRaiders"
   }
  }
 }
 coords 1289.348 39.331 2062.408
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 9.306 -0.33 5.539
  }
  ShapePoint "{611B33915E6FA454}" {
   Position -365.356 -0.331 537.733
  }
  ShapePoint "{611B33916134C425}" {
   Position -361.866 -0.331 614.865
  }
  ShapePoint "{611B33916684E814}" {
   Position -303.021 -0.33 702.554
  }
  ShapePoint "{611B33916736B60B}" {
   Position -297.573 -0.359 745.306
  }
  ShapePoint "{611B339168F6C8B9}" {
   Position 201.858 -1.35 879.728
  }
  ShapePoint "{611B33916A3A3FEE}" {
   Position 257.755 -2.294 942.868
  }
  ShapePoint "{611B33916C3ABD0F}" {
   Position 357.073 7.562 1030.347
  }
  ShapePoint "{611B33916DA1771B}" {
   Position 592.849 14.675 1075.789
  }
  ShapePoint "{611B33916EFBFF87}" {
   Position 671.773 13.865 1067.074
  }
  ShapePoint "{611B33916E628207}" {
   Position 798.444 11.214 985.613
  }
  ShapePoint "{611B33916F563107}" {
   Position 916.846 14.584 865.298
  }
  ShapePoint "{611B33917052713D}" {
   Position 864.238 13.981 772.567
  }
  ShapePoint "{611B3391717532D6}" {
   Position 836.738 11.77 549.391
  }
  ShapePoint "{611B339173F0F0F1}" {
   Position 800.941 24.764 434.793
  }
  ShapePoint "{611B339175BA9BE0}" {
   Position 594.175 20.951 274.132
  }
  ShapePoint "{611B3391754C4E5C}" {
   Position 545.719 22.017 265.686
  }
  ShapePoint "{611B33917629135A}" {
   Position 444.081 5.599 158.199
  }
  ShapePoint "{611B3391765D40E3}" {
   Position 386.186 2.732 129.744
  }
  ShapePoint "{611B339178190AB6}" {
   Position 179.074 -1.439 19.121
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectScreenBlure "{60FD050E0DC2A2AB}" {
   }
  }
 }
}