$grp PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 RED_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 0 0 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 0
    m_aVisibleForFactions + {
     "RHS_US_USMC" "RHS_RF_MSV"
    }
   }
  }
  coords 3067.455 11.596 2885.487
  Points {
   ShapePoint "{60FED22515D6C83C}" {
    Position 17.688 -0.163 -14.893
   }
   ShapePoint "{60FED22518BA6F01}" {
    Position 24.999 -0.596 -5.401
   }
   ShapePoint "{60FED2251A1BE8EA}" {
    Position 8.749 -0.251 9.203
   }
  }
 }
 BLU_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0 0.074 1 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.074 1 0
    m_aVisibleForFactions + {
     "RHS_US_USMC" "RHS_RF_MSV"
    }
   }
  }
  coords 3183.932 12.117 2737.712
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 0.528 0.91 0.082
   }
   ShapePoint "{60FD050CA5F10039}" {
    Position 7.824 -0.198 21.536
   }
   ShapePoint "{60FD0508D4CB5728}" {
    Position -1.586 -0.535 25.249
   }
   ShapePoint "{60FD050CAFF9CCBC}" {
    Position -10.607 0.382 6.082
   }
  }
 }
}