$grp PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 RED_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 0 0 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 0
    m_aVisibleForFactions + {
     "RHS_USAF" "RHS_AFRF"
    }
   }
  }
  coords 3446.967 2.413 2804.856
  Points {
   ShapePoint "{610507919C4841C7}" {
    Position 7.21 -0.216 -3.232
   }
   ShapePoint "{610507919EA9AA3F}" {
    Position 10.544 -0.473 3.914
   }
   ShapePoint "{610507919ED8B896}" {
    Position 3.148 -0.488 7.379
   }
  }
 }
 BLU_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0 0.074 1 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.074 1 0
    m_aVisibleForFactions + {
     "RHS_USAF" "RHS_AFRF"
    }
   }
  }
  coords 3553.412 44.742 2651.551
  Points {
   ShapePoint "{610507918D655C63}" {
    Position -2.064 0.591 -16.172
   }
   ShapePoint "{610507918EDC995A}" {
    Position 14.042 -0.899 -16.385
   }
   ShapePoint "{610507918E7FB570}" {
    Position 29.011 -2.835 -9.159
   }
   ShapePoint "{610507918F68934E}" {
    Position 31.735 -1.829 0.431
   }
   ShapePoint "{6105079190E63460}" {
    Position 26.508 -2.69 8.688
   }
   ShapePoint "{61050791904EE8CC}" {
    Position 9.072 -1.4 7.344
   }
  }
 }
}