PolylineShapeEntity : "{FDFD30B35486D6F1}Prefabs/PolyZone/PolyZone_CaptureUSxUSSR.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 1 1 1 0
   m_aVisibleForFactions {
    "" "US" "USSR"
   }
  }
 }
 coords 3562.059 45.709 2647.712
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 1.161 -0.586 0.407
  }
  ShapePoint "{6105079149D8DD32}" {
   Position -0.033 -0.53 -1.459
  }
  ShapePoint "{6105079149720B44}" {
   Position 0.253 -0.497 -3.619
  }
  ShapePoint "{610507914A9C91D3}" {
   Position 0.555 -0.513 -5.155
  }
  ShapePoint "{610507914BF4D03B}" {
   Position 2.169 -0.542 -6.469
  }
  ShapePoint "{610507914B08D415}" {
   Position 5.258 -0.44 -6.432
  }
  ShapePoint "{610507914C2F3726}" {
   Position 7.387 -0.335 -4.841
  }
  ShapePoint "{610507914C7C58EE}" {
   Position 7.633 -0.525 -1.663
  }
  ShapePoint "{610507914D68BB31}" {
   Position 6.647 -0.644 0.116
  }
  ShapePoint "{610507914E822457}" {
   Position 4.806 -0.672 1.192
  }
  ShapePoint "{610507914E231619}" {
   Position 2.243 -0.621 1.306
  }
 }
 {
  PS_PolyZoneObjectiveTriggerCapture CaptureTrigger {
   ID "60E906126F14C7A8"
   "Polyline Height" 30
   m_polyZoneEffect PS_PolyZoneEffectTriggerCapture "{60FD404BA423B7C5}" {
    m_sTriggerName "CaptureTrigger"
   }
   m_sCurrentFaction "RHS_US_USMC"
   m_bEasyTake 1
   m_bTimeLoss 1
  }
  PS_Objective {
   ID "60E90618BF39F892"
   m_sTitle "Захватить башню магии"
   m_sTextData ""
   m_sFactionKey "RHS_US_USMC"
  }
  PS_Objective {
   ID "60E90618BF26288E"
   m_sTitle "Удержать башню магии"
   m_sTextData ""
   m_sFactionKey "RHS_RF_MSV"
   m_bAdvanceWhenTriggered 1
  }
 }
}