PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_aVisibleForFactions + {
    "RHS_USAF" "RHS_AFRF"
   }
  }
 }
 coords 3374.226 40.572 2589.817
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 2.02 0.079 -3.16
  }
  ShapePoint "{610507911CDD43E8}" {
   Position -38.432 -6.357 77.186
  }
  ShapePoint "{610507911D3A7A9F}" {
   Position -72.467 -21.585 173.51
  }
  ShapePoint "{610507911EBB7D38}" {
   Position -38.203 -43.641 285.737
  }
  ShapePoint "{610507911E33F02F}" {
   Position 6.052 -41.331 297.259
  }
  ShapePoint "{610507911F8184E4}" {
   Position 37.118 -41.376 315.091
  }
  ShapePoint "{610507911F1B2988}" {
   Position 67.094 -42.979 307.328
  }
  ShapePoint "{6105079120843869}" {
   Position 119.222 -43.464 326.039
  }
  ShapePoint "{61050791200622DC}" {
   Position 144.166 -43.583 337.431
  }
  ShapePoint "{610507912189E1BE}" {
   Position 195.741 -43.426 319.626
  }
  ShapePoint "{610507912122DE7A}" {
   Position 247.335 -43.875 280.928
  }
  ShapePoint "{61050791214FF34F}" {
   Position 285.513 -44.177 271.024
  }
  ShapePoint "{61050791229AFE53}" {
   Position 344.367 -43.372 263.323
  }
  ShapePoint "{6105079122280B76}" {
   Position 362.496 -41.641 228.476
  }
  ShapePoint "{6105079123D8C1A0}" {
   Position 382.206 -39.384 218.772
  }
  ShapePoint "{61050791236E46A8}" {
   Position 420.021 -42.493 170.443
  }
  ShapePoint "{6105079124BCBCD5}" {
   Position 396.673 -41.398 73.597
  }
  ShapePoint "{6105079124C669D2}" {
   Position 357.41 -41.139 5.064
  }
  ShapePoint "{6105079124003945}" {
   Position 320.001 -40.952 -44.803
  }
  ShapePoint "{6105079125840357}" {
   Position 253.525 -40.56 -102.809
  }
  ShapePoint "{6105079125D15CEC}" {
   Position 221.496 -40.543 -130.408
  }
  ShapePoint "{610507912565D95E}" {
   Position 149.875 -37.249 -85.497
  }
  ShapePoint "{6105079126B202BF}" {
   Position 106.009 -16.304 -69.677
  }
  ShapePoint "{6105079126C9FFC3}" {
   Position 62.677 -3.9 -47.316
  }
  ShapePoint "{610507912662D510}" {
   Position 34.017 -0.985 -30.475
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectScreenBlure "{60FD050E0DC2A2AB}" {
   }
  }
 }
}