GenericEntity : "{14B2D417839BF8A3}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_USSR.et" {
 coords 3066.167 88.673 1578.359
}
SCR_AIGroup RHS_RF_MSV_G_001_6 : "{238285EE8DBF835A}PrefabLibrary/GroupsRHS_RF/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "LineTight"
  }
  PS_GroupCallsignAssigner "{60FEFEAAD4EEA708}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 1
  }
 }
 coords 3060.142 75.969 1577.161
}
SCR_AIGroup RHS_RF_MSV_G_002_2 : "{83B177C81A2D6F8E}PrefabLibrary/GroupsRHS_RF/Group_RHS_RF_MSV_VKPO_DS_SentryTeam.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "LineTight"
  }
  PS_GroupCallsignAssigner "{60FEFEAADC47EC9A}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 2
  }
 }
 coords 3060.107 72.788 1583.363
 angleY -172.949
}