$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 DESCRIPTION {
  coords 1684.17 38.082 2998.94
  m_sTitle "Описание миссии"
  m_sTextData "Синие не верят в бога и хотят разрушить церковь."\
  "Красные должны отстоять свою веру в бою."
  m_aVisibleForFactions {
   "" "US" "USSR" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
 LEGEND {
  coords 1660.408 39.022 3027.457
  m_sTitle "Легенда"
  m_sTextData "Триггер задачи - Белая зона"\
  "Фриз зона красных - Красная зона"\
  "Фриз зона синих - Синяя зона"
  m_aVisibleForFactions {
   "" "US" "USSR" "RHS_AFRF" "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
 }
}