$grp PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 0 0 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 0
    m_aVisibleForFactions + {
     "RHS_USAF" "RHS_AFRF"
    }
   }
  }
  coords 3055.313 72.969 1576.789
  Points {
   ShapePoint "{60FD050C9233F8E9}" {
    Position -0.394 -0.017 3.374
   }
   ShapePoint "{60FED22E20A82D56}" {
    Position 1.37 -0.198 8.19
   }
   ShapePoint "{60FED22E20C9C62C}" {
    Position 3.805 -0.443 12.948
   }
   ShapePoint "{60FED22E210E0E5C}" {
    Position 10.241 -0.699 17.502
   }
   ShapePoint "{60FED22E22180E62}" {
    Position 19.722 -0.81 20.431
   }
   ShapePoint "{60FED22E236B44AE}" {
    Position 30.977 -0.148 19.216
   }
   ShapePoint "{60FED22E24B45B1D}" {
    Position 35.799 -0 14.452
   }
   ShapePoint "{60FED22E26EA8487}" {
    Position 38.285 -0 11.057
   }
   ShapePoint "{60FED22E26355837}" {
    Position 38.617 -0.03 7.339
   }
   ShapePoint "{60FED22E27CD2B11}" {
    Position 37.399 -0.253 2.965
   }
   ShapePoint "{60FED22E29965C53}" {
    Position 34.294 -0.627 -1.376
   }
   ShapePoint "{60FED22E2A9DB560}" {
    Position 20.721 -0.432 -7.317
   }
   ShapePoint "{60FED22E2A0CE7E9}" {
    Position 9.788 -0.07 -7.106
   }
   ShapePoint "{60FED22E2D9ECE54}" {
    Position 5.367 0.031 -5.253
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0 0.074 1 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.074 1 0
    m_aVisibleForFactions + {
     "RHS_USAF" "RHS_AFRF"
    }
   }
  }
  coords 2798.535 73.811 1670.333
  Points {
   ShapePoint "{60FD050CA5F10039}" {
    Position 6.52 -0.398 -13.711
   }
   ShapePoint "{60FD0508D4CB5728}" {
    Position -4.224 -0.117 -18.627
   }
   ShapePoint "{60FD050CAFF9CCBC}" {
    Position -10.578 0.19 -4.773
   }
  }
 }
}