PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_aVisibleForFactions + {
    "RHS_US_USMC" "RHS_RF_MSV"
   }
  }
 }
 coords 2624.655 50.402 1490.562
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position 10.128 -2.128 -6.855
  }
  ShapePoint "{60FED229FE9FD0F4}" {
   Position -39.255 10.214 105.087
  }
  ShapePoint "{60FED229FE51D754}" {
   Position -68.664 23.184 207.617
  }
  ShapePoint "{60FED229809FB892}" {
   Position 37.099 26.276 208.426
  }
  ShapePoint "{60FED2298028A4CC}" {
   Position 34.731 27.923 255.148
  }
  ShapePoint "{60FED22981ECA453}" {
   Position 121.438 19.372 294.351
  }
  ShapePoint "{60FED22982F7C115}" {
   Position 164.129 12.67 372.869
  }
  ShapePoint "{60FED22982794AAE}" {
   Position 369.969 10.538 351.129
  }
  ShapePoint "{60FED229843DAD33}" {
   Position 535.679 1.697 247.6
  }
  ShapePoint "{60FED22985FB495B}" {
   Position 554.936 6.434 153.742
  }
  ShapePoint "{60FED229857B7644}" {
   Position 514.137 16.233 58.058
  }
  ShapePoint "{60FED2298639593C}" {
   Position 470.084 -1.459 4.625
  }
  ShapePoint "{60FED22987FE3E40}" {
   Position 330.328 0.736 -49.809
  }
  ShapePoint "{60FED22987797AF7}" {
   Position 263.908 -5.224 -61.033
  }
  ShapePoint "{60FED229883580B1}" {
   Position 171.121 -0.295 -55.17
  }
  ShapePoint "{60FED229891733E9}" {
   Position 90.638 -1.71 -60.397
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectScreenBlure "{60FD050E0DC2A2AB}" {
   }
  }
 }
}