$grp PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 RED_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 0 0 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 0
    m_aVisibleForFactions + {
     "RHS_US_USMC" "RHS_RF_MSV" "PS_CheeseRaiders"
    }
   }
  }
  coords 2880.172 38.331 3176.038
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -0.106 0.017 0.328
   }
   ShapePoint "{610ED734C15C931F}" {
    Position -48.813 -2.496 11.524
   }
   ShapePoint "{610ED734C22755D8}" {
    Position -51.486 -1.976 -5.934
   }
   ShapePoint "{610ED734C3877D42}" {
    Position -4.228 0.045 -15.883
   }
  }
 }
 CRU_Freeze {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0.186 0.205 0.063 1
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0.186 0.205 0.063 0
    m_aVisibleForFactions + {
     "RHS_US_USMC" "RHS_RF_MSV" "PS_CheeseRaiders"
    }
   }
  }
  coords 3124.823 16.655 2909.85
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 1.405 -9.454 4.633
   }
   ShapePoint "{610ED734D26D0E9E}" {
    Position 139.598 -7.85 -100.612
   }
   ShapePoint "{610ED734D32A4AA9}" {
    Position -6.158 4.677 -293.09
   }
   ShapePoint "{610ED734D4ABAD95}" {
    Position -140.56 6.131 -170.375
   }
  }
 }
}