PolylineShapeEntity : "{127D357736B0C350}Prefabs/PolyZone/PolyZone_Destroy.et" {
 coords 1297.023 37.75 2856.26
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -829.276 -119.071 1012.383
  }
  ShapePoint "{610352C1A39AEBF0}" {
   Position 2507.533 -138.101 987.423
  }
  ShapePoint "{610352C1A291C8E2}" {
   Position 2609.252 0 -2465.861
  }
  ShapePoint "{610352C1A27FC758}" {
   Position -749.987 -139.132 -2344.194
  }
 }
 {
  PS_Objective {
   ID "60E9062E6BABF763"
   m_sTitle "Все вертолеты уничтожены."
   m_iScore 200
   m_sFactionKey "RHS_RF_MSV"
   m_bAdvanceWhenTriggered 1
  }
  PS_PolyZoneObjectiveTriggerDestroy {
   ID "60E9062E6BABF765"
   "Polyline Height" 300
   ClassesFilter {
   }
   PrefabsFilter {
    PrefabFilter "{610352C7980145D1}" {
     Prefab "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et"
    }
   }
  }
 }
}
PolylineShapeEntity : "{DCA90362FBC25FB4}Prefabs/PolyZone/PolyZone_Presence.et" {
 coords 1102.699 38 2884.866
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -533.01 -58.831 735.219
  }
  ShapePoint "{610352C5D20523D1}" {
   Position -453.119 -58.151 -1529.551
  }
  ShapePoint "{610352C5CD61059D}" {
   Position 1585.71 -2.598 -1508.795
  }
  ShapePoint "{610352C5CC0ABAA4}" {
   Position 1693.51 0 1062.209
  }
 }
 {
  PS_Objective {
   ID "60E9062D2F15A7F1"
   m_sTitle "Как минимум один вертолет уцелел."
   m_iScore 200
   m_sFactionKey "RHS_US_USMC"
  }
  PS_PolyZoneObjectivePresence {
   components {
    Hierarchy "{610352CA66CDD737}" {
    }
   }
   coords 26.923 -0.001 -64.653
   TriggerShapeType Polyline
   "Polyline Height" 313.5
   TriggerActivationType "All changes"
   PeriodicQueries 1
   UpdatePeriod 0.2
   PrefabsFilter {
    PrefabFilter "{610352CA703C50BF}" {
     Prefab "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et"
    }
   }
   m_bAliveOnly 1
  }
 }
}