PolylineShapeEntity : "{FDFD30B35486D6F1}Prefabs/PolyZone/PolyZone_CaptureUSxUSSR.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 1 1 1 0
   m_aVisibleForFactions {
    "" "US" "USSR"
   }
  }
 }
 coords 3189.922 10.092 2833.234
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -0.305 -0.258 0.039
  }
  ShapePoint "{61050799A6FE1A08}" {
   Position -9.101 -0.009 8.993
  }
  ShapePoint "{61050799A9490BC0}" {
   Position -16.662 0.003 1.715
  }
  ShapePoint "{61050799AB8138E1}" {
   Position -12.861 0.032 -1.916
  }
  ShapePoint "{61050799ACF72D90}" {
   Position -10.415 -0.207 0.726
  }
  ShapePoint "{61050799ADFA7710}" {
   Position -5.007 -0.091 -5.178
  }
 }
 {
  PS_PolyZoneObjectiveTriggerCapture CaptureTrigger {
   ID "60E906126F14C7A8"
   "Polyline Height" 30
   m_polyZoneEffect PS_PolyZoneEffectTriggerCapture "{60FD404BA423B7C5}" {
    m_sTriggerName "CaptureTrigger"
   }
   m_iPowerBalance 1
   m_bEasyTake 1
   m_bTimeLoss 1
  }
  PS_Objective {
   ID "60E90618BF39F892"
   m_sTitle "Захватить здание"
   m_sTextData ""
   m_sFactionKey "RHS_USAF"
   m_bAdvanceWhenTriggered 1
  }
  PS_Objective {
   ID "60E90618BF26288E"
   m_sTitle "Захватить здание"
   m_sTextData ""
   m_sFactionKey "RHS_AFRF"
   m_bAdvanceWhenTriggered 1
  }
 }
}