$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 DESCRIPTION {
  coords 1684.17 38.082 2998.94
  m_sTitle "ОПИСАНИЕ"
  m_sTextData "Зачистить объект"
  m_aVisibleForFactions {
   "" "US" "USSR"
  }
  m_bEmptyFactionVisibility 1
 }
 DESCRIPTION2 {
  coords 1660.408 39.022 3027.457
  m_sTitle "УСЛОВНОСТИ"
  m_sTextData "Обороне запрещено покидать здание."\
  "Всем запрещено перескать черный маркер."\
  ""
  m_aVisibleForFactions {
   "" "US" "USSR"
  }
  m_bEmptyFactionVisibility 1
 }
 DESCRIPTION3 {
  coords 1660.408 39.022 3027.457
  m_sTitle "ЗАДАЧИ ОБОРОНЫ"
  m_sTextData "Должен выжить как минимум 1 боец."
  m_aVisibleForFactions {
   "" "" "USSR"
  }
 }
 DESCRIPTION4 {
  coords 1660.408 39.022 3027.457
  m_sTitle "ЗАДАЧИ АТАКИ"
  m_sTextData "Должны быть уничтожены ВСЕ обороняющиеся."
  m_aVisibleForFactions {
   "" "US" ""
  }
 }
}