PolylineShapeEntity : "{FDFD30B35486D6F1}Prefabs/PolyZone/PolyZone_CaptureUSxUSSR.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 1 1 1 0
   m_aVisibleForFactions {
    "" "US" "USSR"
   }
  }
 }
 coords 3142.5 12.079 2782.552
 Points {
  ShapePoint "{60E90266E922A02A}" {
   Position -0.305 -0.258 0.039
  }
  ShapePoint "{61050799C5142021}" {
   Position 10.124 -0.483 11.19
  }
  ShapePoint "{61050799C64FBC17}" {
   Position 1.113 -0.583 19.689
  }
  ShapePoint "{61050799C8C8C8BD}" {
   Position -5.235 -0.664 12.911
  }
  ShapePoint "{61050799C924E28F}" {
   Position -3.939 -0.611 11.306
  }
  ShapePoint "{61050799CAE5A011}" {
   Position -7.867 -0.614 7.163
  }
 }
 {
  PS_PolyZoneObjectiveTriggerCapture CaptureTrigger {
   ID "60E906126F14C7A8"
   "Polyline Height" 30
   m_polyZoneEffect PS_PolyZoneEffectTriggerCapture "{60FD404BA423B7C5}" {
    m_sTriggerName "CaptureTrigger"
   }
   m_iPowerBalance 1
   m_bEasyTake 1
   m_bTimeLoss 1
  }
  PS_Objective {
   ID "60E90618BF39F892"
   m_sTitle "Захватить здание"
   m_sTextData ""
   m_sFactionKey "RHS_USAF"
   m_bAdvanceWhenTriggered 1
  }
  PS_Objective {
   ID "60E90618BF26288E"
   m_sTitle "Захватить здание"
   m_sTextData ""
   m_sFactionKey "RHS_AFRF"
   m_bAdvanceWhenTriggered 1
  }
 }
}