PolylineShapeEntity : "{7019844BAD5C4DD8}Prefabs/PolyZone/PolyZone_Border.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_aVisibleForFactions + {
    "RHS_USAF" "RHS_AFRF"
   }
  }
 }
 coords 3006.675 25.771 2651.172
 Points {
  ShapePoint "{610507912662D510}" {
   Position -3.915 0.51 2.767
  }
  ShapePoint "{6105079B6E09599F}" {
   Position -36.173 0.939 55.829
  }
  ShapePoint "{6105079B6E5A285E}" {
   Position -30.962 -3.482 105.775
  }
  ShapePoint "{6105079B6FF6BD17}" {
   Position -4.707 -7.357 185.556
  }
  ShapePoint "{6105079B6F330F69}" {
   Position 3.202 -11.214 238.628
  }
  ShapePoint "{6105079B6F482CE2}" {
   Position 52.727 -10.861 262.181
  }
  ShapePoint "{6105079B70033C98}" {
   Position 119.581 -18.529 270.538
  }
  ShapePoint "{6105079B718A3BFF}" {
   Position 173.876 -17.99 241.972
  }
  ShapePoint "{6105079B71C274E4}" {
   Position 208.27 -18.935 214.643
  }
  ShapePoint "{6105079B7165B4D6}" {
   Position 237.282 -18.593 168.927
  }
  ShapePoint "{6105079B7293D3B7}" {
   Position 249.288 -13.46 121.687
  }
  ShapePoint "{6105079B722F9E78}" {
   Position 238.136 -8.213 75.046
  }
  ShapePoint "{6105079B726C4625}" {
   Position 215.14 -4.837 4.536
  }
  ShapePoint "{6105079B73A1AA06}" {
   Position 184.014 -4.492 -39.488
  }
  ShapePoint "{6105079B73FF682F}" {
   Position 156.712 -2.074 -61.745
  }
  ShapePoint "{6105079B73350807}" {
   Position 109.835 -2.084 -51.613
  }
  ShapePoint "{6105079B7353EB34}" {
   Position 31.813 -1.387 -25.583
  }
 }
 {
  PS_PolyZoneTrigger {
   ID "60FD050E1E83544C"
   m_polyZoneEffect PS_PolyZoneEffectScreenBlure "{60FD050E0DC2A2AB}" {
   }
  }
 }
}