$grp PolylineShapeEntity : "{52693A94BD70373C}Prefabs/PolyZone/PolyZone_Freeze.et" {
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 1 0 0 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 0
   }
  }
  coords 2483.127 94.289 1907.66
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position -0.567 -0.201 -1.25
   }
   ShapePoint "{60FE9D9C10BA5BF5}" {
    Position 28.967 -0.048 -7.074
   }
   ShapePoint "{60FD050C8DB703C5}" {
    Position 56.677 1.164 -1.513
   }
   ShapePoint "{60FD050C8F89DF6C}" {
    Position 54.429 -0.051 15.335
   }
   ShapePoint "{60FE9D9C13CC0E02}" {
    Position 29.868 2.332 8.152
   }
   ShapePoint "{60FD050C9233F8E9}" {
    Position 3.538 0.482 13.748
   }
  }
 }
 {
  components {
   PS_PolyZone "{60E90266F25533F6}" {
    m_cPolygonColor 0 0.074 1 0.502
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.074 1 0
   }
  }
  coords 2165.765 57.107 2100.596
  Points {
   ShapePoint "{60E90266E922A02A}" {
    Position 1.022 -0.067 -0.228
   }
   ShapePoint "{60FD050CA5F10039}" {
    Position 0.615 -0.113 -7.434
   }
   ShapePoint "{60FD050CA735BE5A}" {
    Position -12.323 0.016 -7.301
   }
   ShapePoint "{60FD050CAFF9CCBC}" {
    Position -12.122 0.024 -0.229
   }
  }
 }
}