SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 1497.859 38.656 2356.98
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1497.262 38.667 2355.322
}
PS_GameModeQuickTvT PS_GameMode_QuickTvT1 : "{FF0F19DC6E834F3D}Prefabs/MP/Modes/PS_GameMode_QuickTvT.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 5
   m_iStartingMinutes 40
   m_bRandomStartingWeather 1
   m_bRandomWeatherChanges 1
  }
 }
 coords 1498.046 38.643 2360.843
 m_iFreezeTime 15000
 m_iGameTime 480000
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 1497.244 38.656 2359.043
}