$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 DESCRIPTION {
  coords 1684.17 38.082 2998.94
  m_sTitle "ОПИСАНИЕ"
  m_sTextData "Повстанцам необходимо захватить сигнальный холм для наведения ракет на аэродром ВСРФ."\
  ""\
  "Время на миссию: 5 минут."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
 DESCRIPTION2 {
  coords 1660.408 39.022 3027.457
  m_sTitle "УСЛОВНОСТИ"
  m_sTextData "ВСРФ запрещено покидать опорный пункт."\
  "Всем запрещено выходить за красный маркер."
  m_aVisibleForFactions {
   "" "RHS_AFRF" "FIA"
  }
  m_bEmptyFactionVisibility 1
 }
 DESCRIPTION3 {
  coords 1660.408 39.022 3027.457
  m_sTitle "ЗАДАЧИ ВСРФ"
  m_sTextData "Необходимо удержать сигнальный холм"
  m_aVisibleForFactions {
   "" "" "RHS_AFRF"
  }
 }
 DESCRIPTION4 {
  coords 1660.408 39.022 3027.457
  m_sTitle "ЗАДАЧИ ПОВСТАНЦЕВ"
  m_sTextData "Необходимо захватить сигнальный холм"
  m_aVisibleForFactions {
   "" "FIA" ""
  }
 }
}