$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{6102F2CF500C83D1}" {
   }
  }
  coords 2497.552 148.301 2254.084
  Points {
   ShapePoint "{6102B7BEFD44D4C7}" {
    Position 0 0 0
   }
   ShapePoint "{6102B7BEFD44F5C1}" {
    Position 11.381 -0.575 -6.188
   }
   ShapePoint "{6102B7BEED3DD873}" {
    Position 26.224 -4.128 -0.348
   }
   ShapePoint "{6102B7BEDCD9E8E6}" {
    Position 26.596 -4.22 15.87
   }
   ShapePoint "{6102B7BEDC2D573C}" {
    Position 22.596 -3.418 31.449
   }
   ShapePoint "{6102B7BEDE268D85}" {
    Position 22.479 -1.775 45.732
   }
   ShapePoint "{6102B7BEDBC0D448}" {
    Position 27.334 -2.639 61.181
   }
   ShapePoint "{6102B7BED7155031}" {
    Position 21.101 -0.911 63.681
   }
   ShapePoint "{6102B7BED11811F9}" {
    Position 14.063 -0.544 57.197
   }
   ShapePoint "{6102B7BECCFAC675}" {
    Position 8.438 -1.102 56.464
   }
   ShapePoint "{6102B7BECE8106BC}" {
    Position -4.651 -0.829 26.771
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{6102F809C35E4741}" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 3.8
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 0.2
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6102F2CE936D5095}" {
    }
    m_bReversed 1
    m_sFactionKey "RHS_AFRF"
   }
  }
 }
 {
  components {
   PS_PolyZone "{61033B76FA5BD9D2}" {
    m_cPolygonColor 1 1 1 0
    m_cPolygonBorderColor 0.855 0.005 0.005 1
    m_fPolygonBorderUVScale 0.001
    m_fPolygonBorderWidth 9
    m_aVisibleForFactions {
     "US" "USSR" "RHS_AFRF" "" "RHS_USAF"
    }
   }
  }
  coords 2287.256 63.419 1950.083
  Points {
   ShapePoint "{61033B7613317734}" {
    Position 0 0 0
   }
   ShapePoint "{61033B76098E8F68}" {
    Position 0.591 10.613 652.161
   }
   ShapePoint "{61033B760AA19FDF}" {
    Position 398.718 29.775 642.308
   }
   ShapePoint "{61033B7603A9B2B0}" {
    Position 398.869 11.967 2.103
   }
  }
  IsClosed 1
 }
}