PolylineShapeEntity : "{FDFD30B35486D6F1}Prefabs/PolyZone/PolyZone_CaptureUSxUSSR.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 1 1 1 0
   m_aVisibleForFactions {
    "" "US" "USSR"
   }
  }
 }
 coords 3123.667 11.792 2763.767
 Points {
  ShapePoint "{6105079149720B44}" {
   Position -0.023 -0.42 0.186
  }
  ShapePoint "{6105079B99D5B6ED}" {
   Position 15.388 -0.167 15.856
  }
  ShapePoint "{6105079B9A488C43}" {
   Position 7.877 -0.19 22.973
  }
  ShapePoint "{6105079B9BF2F386}" {
   Position 3.674 -0.167 18.541
  }
  ShapePoint "{6105079B9B6499D8}" {
   Position 0.167 -0.136 21.628
  }
  ShapePoint "{6105079B9C4FBD8A}" {
   Position -6.323 -0.161 14.618
  }
  ShapePoint "{6105079B9DEE7F67}" {
   Position -3.051 -0.192 11.426
  }
  ShapePoint "{6105079B9D6BCD90}" {
   Position -7.017 -0.114 7.153
  }
 }
 {
  PS_PolyZoneObjectiveTriggerCapture CaptureTrigger {
   ID "60E906126F14C7A8"
   "Polyline Height" 30
   m_polyZoneEffect PS_PolyZoneEffectTriggerCapture "{60FD404BA423B7C5}" {
    m_sTriggerName "CaptureTrigger"
   }
   m_iPowerBalance 1
   m_bEasyTake 1
   m_bTimeLoss 1
  }
  PS_Objective {
   ID "60E90618BF39F892"
   m_sTitle "Захватить здание"
   m_sTextData ""
   m_sFactionKey "RHS_US_USMC"
   m_bAdvanceWhenTriggered 1
  }
  PS_Objective {
   ID "60E90618BF26288E"
   m_sTitle "Захватить здание"
   m_sTextData ""
   m_sFactionKey "RHS_RF_MSV"
   m_bAdvanceWhenTriggered 1
  }
 }
}