$grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
 {
  coords 3241.833 4.744 2971.386
  angleY 53.435
 }
 {
  coords 3244.401 6.739 2973.291
  angleY 53.435
 }
 {
  coords 3246.965 7.329 2975.193
  angleY 53.435
 }
 {
  coords 3249.52 7.596 2977.089
  angleY 53.435
 }
 {
  coords 3257.487 7.87 2982.399
  angleY 55.447
 }
 {
  coords 3254.868 7.763 2980.594
  angleY 55.447
 }
 {
  coords 3252.238 7.67 2978.783
  angleY 55.447
 }
 {
  coords 3265.321 8.105 2987.979
  angleY 54.484
 }
 {
  coords 3262.731 8.007 2986.13
  angleY 54.484
 }
 {
  coords 3260.132 7.935 2984.275
  angleY 54.484
 }
 {
  coords 3273.347 8.363 2993.708
  angleY 54.484
 }
 {
  coords 3270.758 8.258 2991.859
  angleY 54.484
 }
 {
  coords 3268.159 8.179 2990.004
  angleY 54.484
 }
 {
  coords 3288.206 8.163 2997.816
  angleY 85.331
 }
 {
  coords 3285.035 8.154 2997.557
  angleY 85.331
 }
 {
  coords 3281.853 8.119 2997.296
  angleY 85.331
 }
 {
  coords 3297.636 8.203 2998.586
  angleY 85.331
 }
 {
  coords 3294.465 8.202 2998.327
  angleY 85.331
 }
 {
  coords 3291.283 8.194 2998.066
  angleY 85.331
 }
 {
  coords 3306.842 8.014 2999.338
  angleY 85.331
 }
 {
  coords 3303.67 8.094 2999.079
  angleY 85.331
 }
 {
  coords 3300.488 8.159 2998.818
  angleY 85.331
 }
 {
  coords 3315.877 8.027 3000.443
  angleY 82.041
 }
 {
  coords 3312.724 8.005 3000.002
  angleY 82.041
 }
 {
  coords 3309.563 7.991 2999.559
  angleY 82.041
 }
 {
  coords 3325.215 8.403 3001.259
  angleY 84.553
 }
 {
  coords 3322.047 8.254 3000.957
  angleY 84.553
 }
 {
  coords 3318.868 8.125 3000.653
  angleY 84.553
 }
 {
  coords 3278.83 8.091 2996.674
  angleY 69.101
 }
 {
  coords 3276.053 8.311 2995.379
  angleY 55.688
 }
}
$grp GenericEntity : "{2A5CFC83306263A4}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_02_20ft_ENP.et" {
 {
  coords 3282.785 2 2893.045
  angleY -175.652
 }
 {
  coords 3277.931 2 2894.248
  angleY -114.851
 }
 {
  coords 3294.184 2 2889.248
  angleY 147.305
 }
 {
  coords 3234.587 2 2924.27
  angleY -125
 }
}
Vehicle M923A1_tanker1 : "{2BE1F8B9299B67C1}Prefabs/Vehicles/Wheeled/M923A1/M923A1_tanker.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     MaxFuel 0
     m_fInitialFuelTankState 0
    }
   }
  }
 }
 coords 3313.84 2.219 2897.687
 angleY 84.513
}
Vehicle M1025_armed_M2HB2 : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 coords 3283.873 2.163 2860.29
 angleY 154.713
}
$grp GenericEntity : "{5CE304F31A3458E2}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_10ft_green.et" {
 {
  coords 3271.565 2 2898.831
  angleY -106.155
 }
 {
  coords 3285.065 2 2885.296
  angleY -31.896
 }
}
GenericEntity : "{630C2872BB87F44F}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Short_Pile.et" {
 coords 3322.57 2.013 2867.72
 angleY 144.678
}
Vehicle UH1H1 : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 coords 3315.089 1.966 2875.102
 angleX 1.363
 angleY 81.061
 angleZ 0.62
}
$grp Vehicle : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 M923A1_transport_covered1 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
    }
   }
  }
  coords 3251.86 2.22 2879.422
  angleY -102.634
 }
 M923A1_transport_covered2 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      MaxFuel 0
      m_fInitialFuelTankState 0
     }
    }
   }
  }
  coords 3247.709 2.22 2884.38
  angleY -86.491
 }
 M923A1_transport_covered3 {
  coords 3278.689 2.22 2859.075
  angleY 177.053
 }
}
$grp GenericEntity : "{9F35A268E0DD98A4}Prefabs/Props/Military/Fuel/MobileWaterTank_US_01_fuel.et" {
 {
  coords 3309.97 2 2868.004
  angleX -0.336
  angleY 15.846
 }
 {
  coords 3313.361 2.002 2866.571
  angleX -0.236
  angleY -29.571
  angleZ 0.239
 }
}
$grp GenericEntity : "{A419F4547954DA05}Prefabs/Props/Construction/CableReel/CableReelWooden_01.et" {
 {
  coords 3319.528 1.969 2865.595
  angleY 31.103
 }
 {
  coords 3318.56 2.524 2865.016
  angleY 31.103
  angleZ 90
 }
}
$grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
 {
  coords 3214.403 -0.143 2954.25
 }
 {
  coords 3215.115 0.02 2957.728
  angleY -24.863
 }
 {
  coords 3218.886 -0.034 2957.326
 }
 {
  coords 3220.628 -0.104 2960.213
  angleY -35.4
 }
 {
  coords 3229.258 0.038 2939.021
  angleY -24.863
 }
 {
  coords 3232.307 0 2942.385
  angleY -24.863
 }
 {
  coords 3230.949 0.016 2949.169
  angleY -24.863
 }
 {
  coords 3271.638 -0.018 2866.841
  angleY -24.863
 }
 {
  coords 3273.679 -0.031 2869.855
  angleY -24.863
 }
 {
  coords 3272.483 -0.004 2878.427
  angleY -24.863
 }
 {
  coords 3265.139 0.017 2881.355
  angleY -24.863
 }
 {
  coords 3262.849 -0.013 2877.795
  angleY -24.863
 }
}
GenericEntity : "{AA1E1DD1D69055EC}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_green.et" {
 coords 3301.393 1.933 2877.432
 angleX 0.384
 angleY -25.437
 angleZ 0.809
}
$grp GenericEntity : "{ADB764EA160A1A4E}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_10ft_grey.et" {
 {
  coords 3275.907 2 2897.563
  angleY -173.271
 }
 {
  coords 3293.319 4.549 2887.712
  angleY -173.21
 }
}
GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
 coords 3302.71 1.841 2878.679
 angleX -0.537
 angleY -126.885
 angleZ -0.717
}
$grp GenericEntity : "{BC16FA49B7483E63}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_decals_01.et" {
 {
  coords 3301.319 1.913 2875.999
  angleX 0.585
  angleY -139.169
  angleZ -0.678
 }
 {
  coords 3304.302 1.866 2870.675
  angleX 0.754
  angleY -122.537
  angleZ -0.482
 }
 {
  coords 3304.928 1.856 2869.68
  angleX 0.754
  angleY -122.537
  angleZ -0.482
 }
 {
  coords 3305.49 1.847 2868.752
  angleX 0.754
  angleY -122.537
  angleZ -0.482
 }
 {
  coords 3305.814 0.67 2869.87
  angleX 0.754
  angleY -122.537
  angleZ -0.482
 }
}
GenericEntity : "{D349CAB0A6544C59}Prefabs/Props/Furniture/TableWorkshop_01_short.et" {
 coords 3294.654 1.987 2892.153
 angleY 55.655
}
$grp StaticModelEntity : "{D4177594212A056F}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_plastic_foundation.et" {
 {
  coords 3214.361 3.008 2947.3
  angleY -34.25
 }
 {
  coords 3222.55 3.008 2928.69
  angleY -101.131
 }
 {
  coords 3227.295 3.008 2957.627
  angleY -41.389
 }
 {
  coords 3252.79 3.473 2872.772
  angleY -123.733
 }
 {
  coords 3261.953 3.473 2857.696
  angleY -123.733
 }
 {
  coords 3319.143 3.125 2855.344
  angleY 144.276
 }
}
$grp GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
 {
  coords 3307.228 1.96 2881.427
  angleY 55.033
 }
 {
  coords 3309.206 1.96 2882.81
  angleY 55.033
 }
 {
  coords 3309.206 1.96 2882.81
  angleY 55.033
 }
 {
  coords 3316.256 1.986 2864.007
  angleY 97.435
 }
}
$grp GenericEntity : "{DC4B11930753ABC2}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_base.et" {
 {
  coords 3268.967 2.037 2880.766
  angleY -146.107
 }
 {
  coords 3273.389 2.037 2873.943
  angleY -109.613
 }
 {
  coords 3225.574 1.888 2938.817
  angleY -11.945
 }
 {
  coords 3233.923 1.888 2945.418
  angleY -64.707
 }
}
$grp StaticModelEntity : "{EF47D16386973BFD}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Assembled_nofloor.et" {
 {
  coords 3249.459 2 2935.628
  angleY 53.954
 }
 {
  coords 3258.22 2 2923.589
  angleY 53.954
 }
 {
  coords 3265.771 2 2913.213
  angleY 53.954
 }
 {
  coords 3242.854 2 2944.871
  angleY 53.954
 }
}
$grp GenericEntity : "{F29A05EBA7063E7C}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_plastic.et" {
 {
  coords 3213.044 2 2950.495
  angleY -35.841
 }
 {
  coords 3210.82 2 2948.889
  angleY -35.841
 }
 {
  coords 3208.664 2 2947.332
  angleY -35.841
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3206.449 2 2945.732
  angleY -35.841
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3206.036 2 2943.731
  angleY 45.685
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3207.982 2 2941.738
  angleY 45.685
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3209.892 2 2939.781
  angleY 45.685
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3211.707 2 2937.923
  angleY 45.685
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3213.529 2 2936.057
  angleY 45.685
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3215.384 2 2934.158
  angleY 45.685
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3217.206 2 2932.292
  angleY 45.685
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3218.438 2 2931.03
  angleY 45.685
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3221.478 2 2925.077
  angleY 78.46
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3222.01 2 2922.475
  angleY 78.46
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3222.555 2 2919.808
  angleY 78.46
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3228.048 1.781 2961.86
  angleY -39.446
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3230.12 2 2963.565
  angleY -39.446
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3232.162 2 2965.245
  angleY -39.446
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3234.269 1.889 2966.71
  angleX -6.813
  angleY -40.126
  angleZ 5.71
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3236.414 1.613 2968.475
  angleX -6.813
  angleY -40.126
  angleZ 5.71
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3238.778 1.317 2969.807
  angleX 2.396
  angleY -36.648
  angleZ -3.31
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3240.621 2.069 2884.215
  angleX -0.366
  angleY -118.182
  angleZ 1.212
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3242.084 2.129 2881.901
  angleX -0.257
  angleY -123.286
  angleZ 1.24
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3243.497 2.185 2879.748
  angleX -0.257
  angleY -123.286
  angleZ 1.24
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3244.948 2.242 2877.538
  angleX -0.257
  angleY -123.286
  angleZ 1.24
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3246.409 2.3 2875.312
  angleX -0.257
  angleY -123.286
  angleZ 1.24
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3248.496 2.353 2874.048
  angleX 0.622
  angleY -164.417
  angleZ 1.103
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3255.064 2.53 2869.961
  angleX -1.265
  angleY -122.505
  angleZ -0.496
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3260.809 2.578 2860.943
  angleX -1.265
  angleY -122.505
  angleZ -0.496
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3266.267 2.266 2858.003
  angleX -0.995
  angleY 169.326
  angleZ -5.263
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3268.904 2.145 2858.5
  angleX -4.389
  angleY 169.27
  angleZ 0.831
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3271.51 2.127 2858.99
  angleX -0.499
  angleY 169.3
  angleZ -2.637
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3273.533 2.105 2858.017
  angleY -127.258
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3275.058 2.156 2851.215
  angleX 1.261
  angleY -76.564
  angleZ -0.11
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3275.675 2.128 2853.798
  angleX 0.548
  angleY -76.546
  angleZ 0.936
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3275.146 2.105 2855.899
  angleY -127.258
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3275.166 2.145 2848.813
  angleX 1.064
  angleY -124.637
  angleZ 0.217
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3276.677 2.14 2846.627
  angleX 1.777
  angleY -124.665
  angleZ -0.829
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3278.247 2.067 2844.354
  angleX 1.064
  angleY -124.637
  angleZ 0.217
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3279.758 2.062 2842.168
  angleX 1.777
  angleY -124.665
  angleZ -0.829
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3281.253 1.99 2840.002
  angleX 1.064
  angleY -124.637
  angleZ 0.217
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3283.077 2.219 2838.649
  angleY -173.016
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3285.188 2.164 2839.212
  angleY 143.855
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3287.322 2.164 2840.772
  angleY 143.855
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3289.46 2.164 2842.335
  angleY 143.855
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3293.779 2.164 2845.487
  angleY 143.855
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3291.641 2.164 2843.924
  angleY 143.855
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3299.635 2.093 2841.843
  angleX 2.816
  angleY -149.969
  angleZ -0.747
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3297.342 2.072 2843.169
  angleX 1.788
  angleY -150.029
  angleZ -3.098
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3295.008 2.187 2844.523
  angleX 0.896
  angleY -149.956
  angleZ -1.549
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3304.538 2.017 2842.285
  angleX 3.724
  angleY 162.023
  angleZ -0.25
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3301.871 2.027 2841.592
  angleX 3.131
  angleY 165.396
  angleZ -0.54
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3389.88 1.936 2902.907
  angleY 145.537
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3387.712 1.936 2901.419
  angleY 145.537
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3385.528 1.936 2899.92
  angleY 145.537
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3378.997 1.936 2895.438
  angleY 145.537
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3381.181 1.936 2896.937
  angleY 145.537
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3383.349 1.936 2898.425
  angleY 145.537
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3372.466 1.936 2890.956
  angleY 145.537
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3374.65 1.936 2892.455
  angleY 145.537
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3376.818 1.936 2893.943
  angleY 145.537
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3365.992 1.936 2886.256
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3368.161 1.936 2887.778
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3370.313 1.936 2889.289
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3359.565 1.936 2881.743
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3361.734 1.936 2883.264
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3363.887 1.936 2884.777
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3338.037 1.936 2866.629
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3340.206 1.936 2868.151
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3342.358 1.936 2869.663
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3344.464 1.936 2871.141
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3346.633 1.936 2872.663
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3348.785 1.936 2874.174
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3350.969 1.936 2875.708
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3353.137 1.936 2877.23
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3355.289 1.936 2878.741
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3357.452 1.936 2880.259
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3329.412 1.936 2860.574
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3331.581 1.936 2862.096
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3333.733 1.936 2863.607
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3335.84 1.936 2865.085
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3323.044 1.936 2856.103
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3325.196 1.936 2857.614
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3327.303 1.936 2859.092
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3310.997 1.936 2847.384
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3313.149 1.936 2848.895
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3315.256 1.936 2850.373
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3317.365 1.936 2851.855
  angleY 144.928
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3306.853 1.936 2843.695
  angleY 136.827
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3308.911 1.936 2845.648
  angleY 135.053
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3215.339 1.811 2951.935
  angleY -35.841
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3223.018 1.701 2957.259
  angleY -35.841
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3217.31 1.79 2952.275
  angleY 55.113
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3222.094 1.758 2955.585
  angleY 53.254
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3223.579 1.758 2953.524
  angleY 53.254
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3218.835 2 2950.095
  angleY 54.477
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3220.397 2 2947.907
  angleY 54.477
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3225.115 1.758 2951.473
  angleY 53.254
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3222.151 1.235 2952.396
  angleY -35.841
 }
 {
  coords 3222.152 1.235 2948.123
  angleY -35.841
 }
 {
  coords 3256.801 2.486 2870.038
  angleX 0.488
  angleY -32.872
  angleZ -1.269
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3258.896 2.411 2871.392
  angleX 0.488
  angleY -32.872
  angleZ -1.269
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3260.938 2.338 2872.71
  angleX 0.488
  angleY -32.872
  angleZ -1.269
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3263.071 2.263 2874.088
  angleX 0.488
  angleY -32.872
  angleZ -1.269
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3263.787 2.334 2863.823
  angleX 0.488
  angleY -32.872
  angleZ -1.269
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3265.829 2.262 2865.141
  angleX 0.488
  angleY -32.872
  angleZ -1.269
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3267.962 2.186 2866.52
  angleX 0.488
  angleY -32.872
  angleZ -1.269
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3261.692 2.41 2862.469
  angleX 0.488
  angleY -32.872
  angleZ -1.269
  {
   StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    coords 0.107 2.08 -0.014
    angleY 88.064
   }
  }
 }
 {
  coords 3259.729 1.875 2869.739
  angleX -1.265
  angleY -122.505
  angleZ -0.496
 }
 {
  coords 3267.5 1.772 2868.305
  angleX -1.265
  angleY -122.505
  angleZ -0.496
 }
 {
  coords 3266.091 1.795 2870.515
  angleX -1.265
  angleY -122.505
  angleZ -0.496
 }
 {
  coords 3261.115 1.853 2867.565
  angleX -1.265
  angleY -122.505
  angleZ -0.496
 }
}
GenericEntity : "{F2C5628C6D12840C}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_02_20ft_HansaAtlantic.et" {
 coords 3291.8 2 2887.728
 angleY -33.038
}
GenericEntity : "{FCE3FA547AA13ECC}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V2.et" {
 coords 3295.396 17.139 2878.51
}
GenericEntity : "{FD016719F98775F9}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_02_20ft_SZD.et" {
 coords 3280.397 4.565 2893.105
 angleY -61.125
}
$grp StaticModelEntity : "{FF3B646DFC1CF5EB}Prefabs/Structures/Industrial/Sheds/ShedMetal_02/ShedMetal_02_RightWall.et" {
 {
  coords 3307.058 1.403 2882.971
  angleY 54.846
 }
 {
  coords 3302.575 1.403 2879.814
  angleY 54.846
 }
 {
  coords 3301.47 1.403 2873.207
  angleY 144.627
 }
 {
  coords 3305.623 1.403 2867.246
  angleY -34.849
 }
 {
  coords 3313.103 1.403 2862.98
  angleY 94.441
 }
 {
  coords 3321.606 1.434 2865.486
  angleY 54.46
 }
}