$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 DESCRIPTION {
  coords 1684.17 38.082 2998.94
  m_sTitle "ОПИСАНИЕ"
  m_sTextData "ВСРФ получило задачу захватить и вывезти на базу папку с важными разведанными, находящуюся на базе США. Также необходимо уничтожить пилота вертолета находящегося на базе."
  m_aVisibleForFactions {
   "" "RHS_US_USMC" "RHS_RF_MSV"
  }
  m_bEmptyFactionVisibility 1
 }
 DESCRIPTION2 {
  coords 1660.408 39.022 3027.457
  m_sTitle "УСЛОВНОСТИ"
  m_sTextData "Отделению 1-1 синей стороны запрещено пересекать зеленый маркер."\
  "Синей стороне запрещено пересекать красный маркер."\
  "Красной стороне запрещено пересекать синий маркер."\
  "Всем запрещено пересекать черный маркер."\
  "Всем запрещено находится в воде."\
  "Взаимодействовать с документами (брать в инвентарь и тд.) имеют права только красная сторона, а также пилот."\
  "Управлять вертолетом имеет право только пилот."
  m_aVisibleForFactions {
   "" "RHS_US_USMC" "RHS_RF_MSV"
  }
  m_bEmptyFactionVisibility 1
 }
 DESCRIPTION3 {
  coords 1660.408 39.022 3027.457
  m_sTitle "ЗАДАЧИ ВСРФ"
  m_sTextData "Уничтожить пилота, а также перевезти папку через красный маркер."\
  "(После перевозки через маркер, ее необходимо выложить из инвентаря на землю)"
  m_aVisibleForFactions {
   "" "" "RHS_RF_MSV"
  }
 }
 DESCRIPTION4 {
  coords 1660.408 39.022 3027.457
  m_sTitle "ЗАДАЧИ США"
  m_sTextData "Эвакуировать разведданные. Если эвакуцаия невозможна, не дать захватить папку."\
  "(Если папка пересечать зеленый маркер, она будет считаться утеренной)"\
  "(Вертолет заправляется в течении 15 минут, посадка до этого время в него невозможна)"
  m_aVisibleForFactions {
   "" "RHS_US_USMC" ""
  }
 }
}