GenericEntity : "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et" {
 components {
  PS_SpectatorLabel "{610B503DF64030B2}" {
   m_cMapMarkerConfig PS_ManualMarkerConfig "{610B503DEBD0C04F}" {
    m_MarkerColor 1 0.583 0 1
    m_sQuadName "field-manual"
    m_sDescription "Documents"
    m_aVisibleForFactions {
     "RHS_AFRF" "RHS_USAF"
    }
    m_bVisibleForEmptyFaction 1
   }
  }
 }
 coords 3294.656 2.99 2892.177
 angleY -106.109
 {
  PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   coords -0.037 0.032 -0.002
   angleX 1.981
   angleY 87.643
   angleZ 0.282
   m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
   m_sImageSetGlow ""
   m_MarkerColor 1 0.503 0 1
   m_sQuadName "field-manual"
   m_fWorldSize 12.623
   m_sDescription "Documents"
   m_bUseWorldScale 1
   m_aVisibleForFactions {
    "FIA" "US" "USSR" "RHS_AFRF" "RHS_USAF"
   }
   m_bVisibleForEmptyFaction 1
   m_aHideOnGameModeStates {
   }
   m_iZOrder 0
  }
 }
}
PolylineShapeEntity : "{C6DAEFE44431B98A}PrefabLibrary/PolyZones/PolyZone_Destroy.et" {
 coords 4297.324 0 4286.315
 Points {
  ShapePoint "{610C09A997BF414E}" {
   Position 300.934 0 -4965.495
  }
  ShapePoint "{610C09A996E1AD93}" {
   Position -4663.103 0 -4860.752
  }
  ShapePoint "{610C09A9965C8C2C}" {
   Position -4765.646 0 18.161
  }
 }
 {
  PS_Objective {
   ID "60E9062E6BABF763"
   m_sTitle "Пилот убит."
   m_iScore 50
   m_sFactionKey "RHS_AFRF"
  }
  PS_PolyZoneObjectiveTriggerDestroy {
   ID "60E9062E6BABF765"
   "Polyline Height" 122.4
   ClassesFilter {
   }
   PrefabsFilter {
    PrefabFilter "{610C09AEFC91DDE0}" {
     Prefab "{42A502E3BB727CEC}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_HeliPilot.et"
    }
   }
  }
 }
}
$grp PolylineShapeEntity : "{DCA90362FBC25FB4}Prefabs/PolyZone/PolyZone_Presence.et" {
 {
  coords 3684.472 0.751 2833.299
  Points {
   ShapePoint "{610C09BC4A89D14C}" {
    Position 547.982 0 207.072
   }
   ShapePoint "{610C09BC46E7B6E7}" {
    Position 659.771 0 727.919
   }
   ShapePoint "{610C09BC41EFF6B2}" {
    Position 398.141 -128.971 1184.447
   }
   ShapePoint "{610C09BC42C2B5F1}" {
    Position -310.29 -95.213 1214.667
   }
   ShapePoint "{610C09BC42437F36}" {
    Position -905.985 -35.284 823.408
   }
   ShapePoint "{610C09BC190B74FF}" {
    Position -1189.835 -66.742 1068.115
   }
   ShapePoint "{610C09BC18ACB3CF}" {
    Position -800.436 0 1773.588
   }
   ShapePoint "{610C09BC1BC27332}" {
    Position 223.156 0 1815.592
   }
   ShapePoint "{610C09BC1B335D1D}" {
    Position 1304.857 0 1352.307
   }
   ShapePoint "{610C09BC1AB2143C}" {
    Position 1750.361 0 185.09
   }
   ShapePoint "{610C09BC15996C2C}" {
    Position 885.255 0 -308.136
   }
  }
  {
   PS_Objective {
    ID "60E9062D2F15A7F1"
    m_sTitle "Документы вывезены"
    m_sFactionKey "RHS_USAF"
    m_bAdvanceWhenTriggered 1
   }
   PS_PolyZoneObjectivePresence {
    components {
     RplComponent "{610C09BC02EE25EB}" {
     }
     Hierarchy "{610C09BC016CDA16}" {
     }
    }
    coords 730.484 -0.751 26.466
    TriggerShapeType Polyline
    "Polyline Height" 411
    TriggerActivationType "All changes"
    PeriodicQueries 1
    PrefabsFilter {
     PrefabFilter "{610C09BCEDFDBE7A}" {
      Prefab "{42A502E3BB727CEC}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_HeliPilot.et"
     }
    }
   }
  }
 }
 {
  coords 3386.897 1.971 2909.525
  Points {
   ShapePoint "{610C09A95117CE23}" {
    Position 3.247 -4.679 -6.601
   }
   ShapePoint "{610C09A94ECCDA22}" {
    Position -77.572 0.06 -62.791
   }
   ShapePoint "{610C09A94EAB622C}" {
    Position -81.226 0.06 -66.379
   }
   ShapePoint "{610C09A94E31BC3C}" {
    Position -86.527 0.072 -68.004
   }
   ShapePoint "{610C09A9498F5327}" {
    Position -93.084 0.248 -63.631
   }
   ShapePoint "{610C09A94B17B629}" {
    Position -102.791 0.248 -70.398
   }
   ShapePoint "{610C09A94A041CF1}" {
    Position -104.363 0.248 -69.99
   }
   ShapePoint "{610C09A944C0DB84}" {
    Position -111.513 0.248 -59.58
   }
   ShapePoint "{610C09A9478B05D7}" {
    Position -110.339 0.248 -54.506
   }
   ShapePoint "{610C09A946D9D8AA}" {
    Position -114.174 0.248 -49.907
   }
   ShapePoint "{610C09A9416A0FDE}" {
    Position -121.591 0.417 -52.301
   }
   ShapePoint "{610C09A93CDC201D}" {
    Position -125.873 0.405 -54.854
   }
   ShapePoint "{610C09A93C7082B0}" {
    Position -128.222 0.747 -51.256
   }
   ShapePoint "{610C09A93FC86B10}" {
    Position -126.308 0.662 -49.664
   }
   ShapePoint "{610C09A93ED3614C}" {
    Position -131.918 0.658 -40.968
   }
   ShapePoint "{610C09A939DC3DA1}" {
    Position -137.573 0.342 -37.534
   }
   ShapePoint "{610C09A9398273ED}" {
    Position -143.963 0.571 -32.641
   }
   ShapePoint "{610C09A93BCE1260}" {
    Position -169.602 -0.033 5.663
   }
   ShapePoint "{610C09A93BA24A61}" {
    Position -165.956 -0.034 10.135
   }
   ShapePoint "{610C09A93B08A9DE}" {
    Position -168.061 -0.034 19.267
   }
   ShapePoint "{610C09A93151D5AF}" {
    Position -182.503 -0.033 35.162
   }
   ShapePoint "{610C09A933EE25D5}" {
    Position -151.595 -0.671 59.628
   }
   ShapePoint "{610C09A92DEC89DB}" {
    Position -109.263 -6.169 87.516
   }
   ShapePoint "{610C09A92D29EC76}" {
    Position -103.832 -6.271 89.663
   }
   ShapePoint "{610C09A92F7E05B4}" {
    Position -56.509 -6.74 92.901
   }
   ShapePoint "{610C09A92E55FA77}" {
    Position -55.52 -6.611 83.632
   }
   ShapePoint "{610C09A928B2467B}" {
    Position -106.166 -6.042 79.02
   }
   ShapePoint "{610C09A92AD60E81}" {
    Position -139.784 -4.526 54.759
   }
   ShapePoint "{610C09A924E172DD}" {
    Position -104.461 -4.138 4.935
   }
   ShapePoint "{610C09A92786361A}" {
    Position -85.331 -5.022 -4.093
   }
   ShapePoint "{610C09A927782235}" {
    Position -82.039 -5.151 -6.597
   }
   ShapePoint "{610C09A9218E24CF}" {
    Position -79.176 -5.275 -11.06
   }
   ShapePoint "{610C09A921072AC3}" {
    Position -64.808 -5.832 -0.502
   }
   ShapePoint "{610C09A9207EF253}" {
    Position -60.012 -5.86 -8.435
   }
   ShapePoint "{610C09A923FA0078}" {
    Position -74.008 -4.894 -19.49
   }
   ShapePoint "{610C09A92298E95D}" {
    Position -64.178 -4.78 -33.056
   }
   ShapePoint "{610C09A91D815181}" {
    Position -39.196 -6.129 -15.141
   }
   ShapePoint "{610C09A914DC8717}" {
    Position -32.815 -5.419 -23.869
   }
  }
  {
   PS_Objective {
    ID "60E9062D2F15A7F1"
    m_sTitle "Документы остались на базе"
    m_iScore 50
    m_sFactionKey "RHS_USAF"
   }
   PS_PolyZoneObjectivePresence {
    components {
     RplComponent "{610C09BC02EE25EB}" {
     }
     Hierarchy "{610C09BC016CDA16}" {
     }
    }
    coords 730.484 -0.751 26.466
    TriggerShapeType Polyline
    "Polyline Height" 116.2
    TriggerActivationType "All changes"
    PeriodicQueries 1
    PrefabsFilter {
     PrefabFilter "{610C09BCEDFDBE7A}" {
      Prefab "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et"
     }
    }
   }
  }
 }
 {
  coords 2490.578 48.331 2991.868
  Points {
   ShapePoint "{610C09AE9D8215C4}" {
    Position -1.418 -48.684 278.559
   }
   ShapePoint "{610C09AE9D04CC21}" {
    Position -145.993 -55.402 415.063
   }
   ShapePoint "{610C09AE9C4A70D9}" {
    Position -2417.217 -129.361 845.251
   }
   ShapePoint "{610C09AE9FAEE95A}" {
    Position -2642.819 -48.331 -843.319
   }
  }
  {
   PS_Objective {
    ID "60E9062D2F15A7F1"
    m_sTitle "Документы вывезены."
    m_iScore 50
    m_sFactionKey "RHS_AFRF"
    m_bAdvanceWhenTriggered 1
   }
   PS_PolyZoneObjectivePresence {
    components {
     RplComponent "{610C09BC02EE25EB}" {
     }
     Hierarchy "{610C09BC016CDA16}" {
     }
    }
    coords 730.484 -0.751 26.466
    TriggerShapeType Polyline
    "Polyline Height" 278.1
    TriggerActivationType "All changes"
    PeriodicQueries 1
    PrefabsFilter {
     PrefabFilter "{610C09BCEDFDBE7A}" {
      Prefab "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et"
      CheckPrefabHierarchy 1
     }
    }
   }
  }
 }
}