$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{6102F2CF500C83D1}" {
   }
  }
  coords 3391.533 0 2903.258
  Points {
   ShapePoint "{6102B7BEFD44D4C7}" {
    Position 0 0 0
   }
   ShapePoint "{610B503EBA4CB013}" {
    Position 48.817 -1.213 -37.97
   }
   ShapePoint "{610B503EB586E176}" {
    Position -59.974 18.108 -142.654
   }
   ShapePoint "{610B503EB4BEBB3C}" {
    Position -173.018 14.448 -159.313
   }
   ShapePoint "{610B503EB41EE57A}" {
    Position -251.83 11.375 -62.998
   }
   ShapePoint "{610B503EB79AD3CB}" {
    Position -296.291 11.957 57.249
   }
   ShapePoint "{610B503EB0E7993A}" {
    Position -231.289 -2.036 172.104
   }
   ShapePoint "{610B503EB3D42C3A}" {
    Position -97.218 -5.741 179.87
   }
   ShapePoint "{610B503EAD812128}" {
    Position -58.665 -4.836 98.742
   }
   ShapePoint "{610B503EAFEF6002}" {
    Position -116.678 -4.13 92.202
   }
   ShapePoint "{610B503EABA7DF4D}" {
    Position -155.538 1.654 64.751
   }
   ShapePoint "{610B503EAA36176A}" {
    Position -186.078 1.937 41.563
   }
   ShapePoint "{610B503E9FC84BF7}" {
    Position -172.227 1.938 26.194
   }
   ShapePoint "{610B503E9F6768F4}" {
    Position -169.627 1.938 15.597
   }
   ShapePoint "{610B503E99D3D2F9}" {
    Position -173.387 1.938 11.573
   }
   ShapePoint "{610B503E98531BAC}" {
    Position -145.437 2.36 -29.921
   }
   ShapePoint "{610B503E9830C284}" {
    Position -141.872 2.317 -30.945
   }
   ShapePoint "{610B503E9B59FEB8}" {
    Position -136.235 2.655 -35.227
   }
   ShapePoint "{610B503E9A7EF5E3}" {
    Position -131.775 2.656 -42.532
   }
   ShapePoint "{610B503E9A2EA38F}" {
    Position -133.535 2.714 -46.419
   }
   ShapePoint "{610B503E95823654}" {
    Position -130.146 2.219 -49.653
   }
   ShapePoint "{610B503E950E1BA4}" {
    Position -119.646 2.219 -46.177
   }
   ShapePoint "{610B503E94F9812F}" {
    Position -118.651 2.219 -53.857
   }
   ShapePoint "{610B503E979FB4C8}" {
    Position -108.342 2.229 -65.927
   }
   ShapePoint "{610B503E9716C0C0}" {
    Position -99.06 2.219 -61.923
   }
   ShapePoint "{610B503E96627FFB}" {
    Position -85.303 1.979 -61.92
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{6102F809C35E4741}" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 3.8
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 0.2
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6102F2CE936D5095}" {
    }
    m_sGroupKey "Res"
   }
  }
 }
 {
  components {
   PS_PolyZone "{6102F809C8623877}" {
    m_cPolygonColor 1 1 1 0
    m_fPolygonUVScale 0.12
    m_cPolygonBorderColor 0 0.125 0.502 0
    m_fPolygonBorderUVScale 0.4
    m_fPolygonBorderWidth 20.9
    m_aVisibleForFactions {
     "RHS_RF_MSV" "RHS_US_USMC"
    }
   }
  }
  coords 3682.778 1.235 2828.455
  Points {
   ShapePoint "{610352C23A3D85D9}" {
    Position 0.846 -0.625 3.724
   }
   ShapePoint "{610B502AADCCB82D}" {
    Position -102.725 36.844 -195.535
   }
   ShapePoint "{610B502AA1713C52}" {
    Position -349.013 0.547 -546.245
   }
   ShapePoint "{610B502AA0BC3D44}" {
    Position -572.642 30.807 -754.494
   }
   ShapePoint "{610B502A9D5C8017}" {
    Position -728.634 66.384 -1275.527
   }
   ShapePoint "{610B502A9D088C28}" {
    Position -1015.144 41.801 -1486.789
   }
   ShapePoint "{610B502A9C84D200}" {
    Position -1139.646 72.393 -1147.735
   }
   ShapePoint "{610B502A9F808CB8}" {
    Position -1073.442 111.222 -697.657
   }
   ShapePoint "{610B502A9EFAA9B4}" {
    Position -965.109 82.78 -397.453
   }
   ShapePoint "{610B502A99947D53}" {
    Position -868.141 67.515 -92.725
   }
   ShapePoint "{610B502A9B981748}" {
    Position -818.814 54.529 112.613
   }
   ShapePoint "{610B502A9AFD2CB7}" {
    Position -959.986 41.156 213.196
   }
   ShapePoint "{610B502A94A47515}" {
    Position -1175.285 42.069 159.167
   }
   ShapePoint "{610B502A96E766C2}" {
    Position -1444.609 53.872 211.506
   }
   ShapePoint "{610B502A909034C6}" {
    Position -1713.252 56.46 468.754
   }
   ShapePoint "{610B502A8FCAD30F}" {
    Position -2910.17 -11.436 344.591
   }
   ShapePoint "{610B502A806E7C5C}" {
    Position -3279.728 -41.844 700.274
   }
   ShapePoint "{610B502B7F2EDC17}" {
    Position -2867.916 0 1445.705
   }
   ShapePoint "{610B502B7E319133}" {
    Position 678.215 0 1385.123
   }
   ShapePoint "{610B502B796FC880}" {
    Position 973.087 0 -30.999
   }
  }
  IsClosed 1
  LineColor 0 0.125 0.502 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{60FD050E7DB5D4B9}" {
     }
    }
    TriggerShapeType Polyline
    SphereRadius 999999
    "Polyline Height" 57.3
    TriggerActivationType "All changes"
    PeriodicQueries 1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectScreenBlure "{6102F2CC12F3D31F}" {
    }
    m_bReversed 1
   }
  }
 }
 asdasdasd {
  components {
   PS_PolyZone "{6102F2CF500C83D1}" {
   }
  }
  coords 3317.158 2.001 2874.429
  Points {
   ShapePoint "{6102B7BEFD44D4C7}" {
    Position 0 0 0
   }
   ShapePoint "{610B5038E6067D37}" {
    Position -0.302 -0.001 2.3
   }
   ShapePoint "{610B5038E201AC13}" {
    Position 0.964 -0.007 2.318
   }
   ShapePoint "{610B5038DC6CE606}" {
    Position 1.291 -0.015 0.311
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{6102F809C35E4741}" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 3.5
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 0.2
    PrefabsFilter {
     PrefabFilter "{610B5038C124F319}" {
      Prefab "{19678B9267B3574A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_Sniper.et"
     }
     PrefabFilter "{610B5038C05ECA5A}" {
      Prefab "{0B0F9BA9E9A6E118}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_SL.et"
     }
     PrefabFilter "{610B5038C01FE47E}" {
      Prefab "{9A38B3DFD014403C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_RTO.et"
     }
     PrefabFilter "{610B5038C03EF409}" {
      Prefab "{CB4B1645B748D5D4}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_Rifleman.et"
     }
     PrefabFilter "{610B5038C3D814D2}" {
      Prefab "{0CC861F88F205BDB}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_TL.et"
     }
     PrefabFilter "{610B5038C3AB733A}" {
      Prefab "{0C1639553F575AD3}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_Medic.et"
     }
     PrefabFilter "{610B5038C34FB38F}" {
      Prefab "{6B5214972C952A21}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_GL.et"
     }
     PrefabFilter "{610B5038A2E58E60}" {
      Prefab "{66876AB6DB22430B}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_AR.et"
     }
     PrefabFilter "{610B50397C98A43B}" {
      Prefab "{9E0B5441B270B059}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_AAR.et"
     }
     PrefabFilter "{610B50397B077192}" {
      Prefab "{6A5FD56634DE57DD}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_AAT.et"
     }
     PrefabFilter "{610B50397B38036B}" {
      Prefab "{E0E062BD23185D62}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_AMG.et"
     }
     PrefabFilter "{610B50397ADC5EF2}" {
      Prefab "{9D7859DE5E1DA3AB}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_AR.et"
     }
     PrefabFilter "{610B50397AF4AF2B}" {
      Prefab "{45D0301F2794BDF7}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_AT.et"
     }
     PrefabFilter "{610B50397AECD7EC}" {
      Prefab "{90AD27FFA9AACA81}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_GL.et"
     }
     PrefabFilter "{610B50397A9BBF3C}" {
      Prefab "{7E590EDD929739E4}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Medic.et"
     }
     PrefabFilter "{610B50397AB35196}" {
      Prefab "{CF6F87C43052B748}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_MG.et"
     }
     PrefabFilter "{610B50397AAB4BC9}" {
      Prefab "{5A1F1BD88FC6C6E9}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Rifleman.et"
     }
     PrefabFilter "{610B50394DEA8052}" {
      Prefab "{B6C45B392F33B9E4}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_RTO.et"
     }
     PrefabFilter "{610B50394D8C37C8}" {
      Prefab "{68EB286921B4E7FD}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Sharpshooter.et"
     }
     PrefabFilter "{610B50394DA5453A}" {
      Prefab "{F0F0A8C16C9901B8}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_SL.et"
     }
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6102F2CE936D5095}" {
     m_fKillTime 15
    }
   }
  }
 }
 {
  components {
   PS_PolyZone "{6102F2CF500C83D1}" {
   }
  }
  coords 3431.644 0 2306.608
  Points {
   ShapePoint "{610B502B14923B72}" {
    Position 0 0 0
   }
   ShapePoint "{610B502BF78E2A10}" {
    Position -836.261 121.226 0
   }
   ShapePoint "{610B502BF300DA29}" {
    Position -1012.85 94.986 -239.595
   }
   ShapePoint "{610B502BF295B3C1}" {
    Position -181.431 49.146 -465.072
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{6102F809C35E4741}" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 3.8
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 0.2
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6102F2CE936D5095}" {
    }
    m_sFactionKey "RHS_RF_MSV"
   }
  }
 }
 {
  components {
   PS_PolyZone "{610B502BBDA870E3}" {
    m_cPolygonColor 1 1 1 0
    m_cPolygonBorderColor 0 0 0 1
    m_fPolygonBorderUVScale 0.001
    m_fPolygonBorderWidth 8.4
    m_bLineMode 1
    m_aVisibleForFactions {
     "" "RHS_US_USMC" "RHS_RF_MSV"
    }
   }
  }
  coords 3700.984 -2.145 2861.063
  Points {
   ShapePoint "{610B502BE24184AE}" {
    Position -12.889 2.229 -20.253
   }
   ShapePoint "{610B502BDF9E79A0}" {
    Position -120.087 41.741 -224.818
   }
   ShapePoint "{610B502BD91E320A}" {
    Position -365.995 3.756 -577.407
   }
   ShapePoint "{610B502BDBC3EA40}" {
    Position -592.262 34.328 -787.058
   }
   ShapePoint "{610B502BDAB01F1E}" {
    Position -746.198 69.712 -1309.219
   }
   ShapePoint "{610B502BD4DAE229}" {
    Position -1033.427 45.076 -1521.464
   }
   ShapePoint "{610B502BD7EA37E4}" {
    Position -1159.329 75.96 -1181.859
   }
   ShapePoint "{610B502BD677B8FC}" {
    Position -1091.642 114.847 -728.536
   }
   ShapePoint "{610B502BD1713238}" {
    Position -984.48 86.367 -429.303
   }
   ShapePoint "{610B502BD0203D8D}" {
    Position -887.33 72.186 -122.244
   }
   ShapePoint "{610B502BD3223014}" {
    Position -834.99 57.239 80.025
   }
   ShapePoint "{610B502BCDD26194}" {
    Position -977.584 44.604 181.036
   }
   ShapePoint "{610B502BCCCC6F4A}" {
    Position -1193.908 45.525 126.298
   }
   ShapePoint "{610B502BCFCFEA33}" {
    Position -1462.968 57.364 178.143
   }
   ShapePoint "{610B502BCE721B65}" {
    Position -1731.801 59.846 436.304
   }
   ShapePoint "{610B502BC58EE5E9}" {
    Position -2623.932 2.022 341.389
   }
  }
 }
 {
  components {
   PS_PolyZone "{610B502BBDA870E3}" {
    m_cPolygonColor 1 1 1 0
    m_cPolygonBorderColor 0 0 1 1
    m_fPolygonBorderUVScale 0.001
    m_fPolygonBorderWidth 8.4
    m_bLineMode 1
    m_aVisibleForFactions {
     "" "RHS_US_USMC" "RHS_RF_MSV"
    }
   }
  }
  coords 3340.938 10.969 2299.922
  Points {
   ShapePoint "{610B502B820CD643}" {
    Position 9.751 -9.869 6.831
   }
   ShapePoint "{610B502875BCCC0E}" {
    Position -669.265 92.951 6.831
   }
  }
 }
 {
  components {
   PS_PolyZone "{610B502BBDA870E3}" {
    m_cPolygonColor 1 1 1 0
    m_cPolygonBorderColor 1 0 0 1
    m_fPolygonBorderUVScale 0.001
    m_fPolygonBorderWidth 8.4
    m_bLineMode 1
    m_aVisibleForFactions {
     "" "RHS_US_USMC" "RHS_RF_MSV"
    }
   }
  }
  coords 2480.042 0 2978.339
  Points {
   ShapePoint "{610B50283AE9BC59}" {
    Position 10.654 48.118 11.888
   }
   ShapePoint "{610B50283017AE67}" {
    Position 10.945 -0.074 289.48
   }
  }
 }
 asdasdasd2 {
  components {
   PS_PolyZone "{6102F2CF500C83D1}" {
   }
  }
  coords 3317.158 2.001 2874.429
  Points {
   ShapePoint "{6102B7BEFD44D4C7}" {
    Position 0 0 0
   }
   ShapePoint "{610B5038E6067D37}" {
    Position -0.302 -0.001 2.3
   }
   ShapePoint "{610B5038E201AC13}" {
    Position 0.964 -0.007 2.318
   }
   ShapePoint "{610B5038DC6CE606}" {
    Position 1.291 -0.015 0.311
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     SCR_LifetimeComponent "{610B5039AEBDF077}" {
      m_fLifeTime 1720
     }
     Hierarchy "{6102F809C35E4741}" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 3.5
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 0.2
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6102F2CE936D5095}" {
     m_fKillTime 15
    }
   }
  }
 }
 {
  components {
   PS_PolyZone "{6102F2CF500C83D1}" {
   }
  }
  coords 2491.834 0.043 3266.739
  Points {
   ShapePoint "{6102B7BEFD44D4C7}" {
    Position 0 0 0
   }
   ShapePoint "{610B503C589334BE}" {
    Position -1.6 48.368 -274.726
   }
   ShapePoint "{610B503C5BEBCFA5}" {
    Position -227.466 57.414 -330.762
   }
   ShapePoint "{610B503C5B259135}" {
    Position -230.842 -4.408 144.046
   }
   ShapePoint "{610B503C5A99BCD7}" {
    Position -61.908 -16.997 253.126
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{6102F809C35E4741}" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 17
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 0.2
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6102F2CE936D5095}" {
    }
    m_sFactionKey "RHS_US_USMC"
   }
  }
 }
 {
  components {
   PS_PolyZone "{610C09AF40046CC5}" {
    m_cPolygonColor 1 1 1 0
    m_cPolygonBorderColor 0 0.763 0 1
    m_fPolygonBorderUVScale 0.001
    m_fPolygonBorderWidth 8.6
    m_bLineMode 1
    m_aVisibleForFactions {
     "RHS_RF_MSV" "RHS_US_USMC" ""
    }
   }
  }
  coords 3373.095 -0.95 2890.104
  Points {
   ShapePoint "{610C09AF7D962650}" {
    Position 0 0 0
   }
   ShapePoint "{610C09AF796A0C9E}" {
    Position -62.996 2.971 -44.012
   }
   ShapePoint "{610C09AF7B7A9F17}" {
    Position -66.936 2.981 -47.879
   }
   ShapePoint "{610C09AF75EFCE32}" {
    Position -72.362 3.045 -49.426
   }
   ShapePoint "{610C09AF753F3FE8}" {
    Position -79.568 3.168 -45.505
   }
   ShapePoint "{610C09AF77D09961}" {
    Position -88.681 3.168 -52.085
   }
   ShapePoint "{610C09AF77A46216}" {
    Position -91.54 3.169 -51.736
   }
   ShapePoint "{610C09AF71D580E0}" {
    Position -99.115 3.168 -40.518
   }
   ShapePoint "{610C09AF71A814CC}" {
    Position -97.725 3.168 -35.334
   }
   ShapePoint "{610C09AF700C02AB}" {
    Position -100.869 3.168 -31.48
   }
   ShapePoint "{610C09AF7309A3AB}" {
    Position -107.839 3.339 -32.899
   }
   ShapePoint "{610C09AF72663CB6}" {
    Position -112.117 3.268 -35.679
   }
   ShapePoint "{610C09AF6C73286D}" {
    Position -114.27 3.661 -31.9
   }
   ShapePoint "{610C09AF6FF1DD27}" {
    Position -111.976 3.564 -30.435
   }
   ShapePoint "{610C09AF6948DD18}" {
    Position -119.292 3.423 -19.392
   }
   ShapePoint "{610C09AF652E96BF}" {
    Position -120.947 3.429 -20.496
   }
   ShapePoint "{610C09AF6711506B}" {
    Position -123.346 3.266 -16.877
   }
   ShapePoint "{610C09AF66983E88}" {
    Position -125.578 3.287 -16.498
   }
   ShapePoint "{610C09AF5B32C3A4}" {
    Position -153.909 2.887 25.847
   }
   ShapePoint "{610C09AF5A37D586}" {
    Position -150.662 2.887 28.124
   }
   ShapePoint "{610C09AF5452C5B6}" {
    Position -153.871 2.887 39.332
   }
   ShapePoint "{610C09AF56D9C913}" {
    Position -168.358 2.887 54.294
   }
   ShapePoint "{610C09AF53613D88}" {
    Position -137.956 2.659 77.663
   }
   ShapePoint "{610C09AF495F52B8}" {
    Position -96.183 -3.195 104.213
   }
   ShapePoint "{610C09AF48D05A9A}" {
    Position -89.95 -3.284 105.693
   }
   ShapePoint "{610C09AF4AC17D0D}" {
    Position -46.148 -3.649 110.643
   }
  }
 }
 asdasdasd3 {
  components {
   PS_PolyZone "{6102F2CF500C83D1}" {
   }
  }
  coords 3387.071 0 2910.033
  Points {
   ShapePoint "{61113E7788A4532E}" {
    Position -0.216 -3.781 -0.244
   }
   ShapePoint "{61113E77839F470C}" {
    Position 9.034 -3.621 2.976
   }
   ShapePoint "{61113E707FF8A601}" {
    Position -18.84 -5.281 71.906
   }
   ShapePoint "{61113E707EA40D10}" {
    Position -51.103 -5.28 98.96
   }
   ShapePoint "{61113E7074F35666}" {
    Position -56.884 -4.76 92.188
   }
   ShapePoint "{61113E7071CC5919}" {
    Position -28.347 -5.093 65.581
   }
  }
  IsClosed 1
  {
   PS_PolyZoneTrigger {
    components {
     Hierarchy "{6102F809C35E4741}" {
     }
    }
    TriggerShapeType Polyline
    "Polyline Height" 15.6
    DrawShape 1
    TriggerActivationType "All changes"
    PeriodicQueries 1
    UpdatePeriod 0.1
    ClassesFilter {
     "SCR_ChimeraCharacter"
    }
    m_polyZoneEffect PS_PolyZoneEffectRestricted "{6102F2CE936D5095}" {
     m_fKillTime 0.2
    }
   }
  }
 }
}