PolylineShapeEntity : "{FDFD30B35486D6F1}Prefabs/PolyZone/PolyZone_CaptureUSxUSSR.et" {
 components {
  PS_PolyZone "{60E90266F25533F6}" {
   m_mPolygonTexture "{4E88D081A9BB038F}UI/layouts/Textures/Grid6.edds"
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 1 1 1 0
   m_aVisibleForFactions {
    "" "US" "USSR" "RHS_US_USMC" "RHS_RF_MSV"
   }
  }
 }
 coords 6582.631 109.925 5920.946
 Points {
  ShapePoint "{6292FAA3CADB2788}" {
   Position 35.756 -0.206 -28.961
  }
  ShapePoint "{6292FAA3CCC43593}" {
   Position 24.475 -0.367 -42.859
  }
  ShapePoint "{6292FAA3CFBA2595}" {
   Position -11.223 -0.3 -14.077
  }
 }
 {
  PS_PolyZoneObjectiveTriggerCapture CaptureTrigger {
   ID "60E906126F14C7A8"
   "Polyline Height" 15
   m_polyZoneEffect PS_PolyZoneEffectTriggerCapture "{60FD404BA423B7C5}" {
    m_sTriggerName "CaptureTrigger"
   }
   m_sCurrentFaction "RHS_USAF"
   m_bEasyTake 1
   m_bTimeLoss 1
  }
  PS_Objective {
   ID "60E90618BF39F892"
   m_sTitle "Захватить коровник"
   m_sTextData ""
   m_sFactionKey "RHS_USAF"
  }
  PS_Objective {
   ID "60E90618BF26288E"
   m_sTitle "Удержать коровник"
   m_sTextData ""
   m_sFactionKey "RHS_AFRF"
   m_bAdvanceWhenTriggered 1
  }
 }
}